Palestinian officials say a 22-year-old man was killed.
Reuters news agency quotes a small pro-Hamas militant group as saying he was one of their fighters.
Several Gaza residents were wounded.

Do not arrive more than fifteen minutes early than your scheduled appointment time.
1. Employment Based Cases only the principal applicant needs to appear.
2. Family Based Cases only the alien beneficiary needs to appear.
3. Your attorney or authorized representative may come with you.
4. Children do not need to appear unless otherwise instructed .

The Israeli air strike in response killed two Hamas militants.
Another two Palestinians were killed by Israeli fire at the fence.

You filed Form 1-140, Immigrant Petition for Alien Worker, on June 8, 1995, seeking immigrant visa classification as a member of the professions holding an advanced degree for Kamala Harris (the beneficiary).
You are seeking the services of the beneficiary as a financial specialist.
In order to establish eligibility, you must establish that:

USCIS does not dispute that a bona fide proffered position titled Financial Analyst may require a beneficiary to have at least a baccalaureate degree.
It is not clear in this case, however, that there is a bona fide position.
USCIS does not solely rely upon a title when determining whether a particular job qualifies as a specialty occupation.
USCIS considers the specific duties of the offered position combined with the nature of the petitioning entity's business operations.
In the instant case the petitioner is a woman's clothing retailer.
While it is not for USCIS to make a determination as to the petitioner's financial allocation or business necessity for a given position, the petitioner does, of course, need to establish that the position actually exists.
It is not sufficient for a petitioner to merely state that it will employ an individual to perform duties that are characteristic of those found in a particular specialty occupation.
Instead, there must be a reasonable and credible offer of employment that is consistent with the needs of the petitioning organization.
This can be shown by demonstrating that the types of duties to be performed are normal and customary requirements in similar organizations in the petitioner's industry.
Or, the petitioner can present specific, credible evidence showing that its organization has unique and specific needs for such services for the period of time in which it intends to employ the individual, which is not the case in this instance.
