<PAD>
<EOS>
<SOS>
<UNK>
1
7
면
4
5
판
8
2
자
언
제
까
지
계
속
될
것
인
가
.
아
주
청
순
해
보
여
장
기
불
황
의
서
막
수
나
라
더
빙
했
다
어
도
그
렇
습
니
런
데
게
야
건
석
은
미
친
척
홍
두
깨
오
려
요
울
역
에
내
렸
뭐
땜
냐
말
이
새
로
운
개
모
할
준
비
를
하
학
실
감
축
대
상
선
생
님
물
었
,
래
만
잘
되
않
는
날
온
입
껏
성
한
첫
째
유
였
활
등
같
굽
길
을
들
따
웃
몸
괴
롭
고
았
집
정
무
없
붓
칼
단
합
으
출
발
알
재
소
찬
백
화
점
갔
낭
적
희
망
과
절
프
마
꼭
공
료
론
월
일
목
맑
음
북
금
강
산
댐
부
진
리
융
통
있
앳
우
솔
함
동
숨
죽
욱
많
번
팔
꿈
치
찢
몰
시
명
밀
짐
큼
문
조
국
담
구
억
러
잠
스
결
연
엇
터
져
박
힘
빠
얼
머
예
죠
천
씀
탐
존
좋
귀
엽
누
든
잡
세
깜
호
심
경
침
묵
켰
느
낌
거
또
사
람
약
0
록
파
징
후
전
셨
논
체
딸
참
난
뒤
닦
련
방
맹
힐
노
릇
신
슬
픔
본
타
민
충
곳
간
버
창
특
히
춘
저
현
안
뜻
쓰
좀
9
3
똥
묻
너
쩔
른
덧
붙
분
먹
견
차
각
눈
돌
릴
남
닌
잔
럽
영
랬
던
걸
탄
네
6
년
커
란
림
큰
묘
술
엄
중
근
떤
꾸
밈
법
항
돼
용
품
쟁
작
업
늘
응
딱
바
닷
낸
범
뭘
며
랑
교
웅
변
졌
철
형
짓
향
혁
초
꽃
답
패
된
크
르
릉
코
뿔
추
락
달
위
못
탓
질
투
닫
뭇
팡
관
광
쳐
몫
봉
배
씩
외
설
뛰
녔
벽
별
떠
완
녀
벨
때
엉
덩
밤
송
찔
렀
움
빨
태
워
끝
평
회
얕
행
셋
편
믿
싶
임
곧
족
둘
쳤
엔
싹
능
끄
식
당
왔
류
테
놀
받
군
봐
원
깊
숙
휴
처
잖
혜
높
궁
덕
겠
뿐
증
권
직
매
닿
볼
쩌
께
짝
랐
뚜
껑
덮
줄
멈
췄
복
셈
병
싫
카
페
룹
꾹
떻
와
셔
열
덜
젖
슴
쥐
칫
섰
볍
포
트
즘
쌍
즐
웠
찾
켜
밑
닥
규
삶
확
환
츠
벚
름
갑
났
압
력
쁘
값
벌
꿀
립
팀
듯
레
십
클
랙
슨
섭
콘
칙
혀
손
넘
봄
쑥
칠
왜
갈
먼
책
반
옥
넷
드
디
브
핑
럴
삭
곤
짜
육
종
짧
폴
붉
퀴
필
퍼
굴
쌌
승
겨
루
살
냉
혹
럼
표
쩍
허
띠
녁
줘
숲
냥
쫘
악
돋
올
앙
피
암
젓
농
토
몇
됐
혼
흐
릿
빛
앉
섬
훔
밋
얘
김
채
칸
애
둥
윤
득
됩
꼈
넋
밥
휠
킨
힌
총
휘
센
긋
낯
긴
놈
메
콩
삼
껀
씨
접
촉
효
꺼
쁜
쭉
쓴
익
율
댔
독
떨
꼬
앞
맞
픈
험
뿌
린
쫓
촐
꼴
펴
냄
죄
끌
색
령
즈
양
욕
쪼
듣
둑
링
붐
취
급
극
밖
잇
넥
풀
글
혔
숫
얻
틀
겼
밝
키
퇴
좌
최
듭
꿩
푹
쉬
끈
댓
뿜
낙
멎
걱
염
플
앓
써
잎
깝
씁
쓸
녕
측
폰
흥
뜸
섯
굉
밌
썹
돈
맏
벗
렌
균
골
쇠
왕
싱
빗
뻤
쓱
뻐
협
랍
즉
깔
럭
냈
략
낮
검
첩
쾌
떡
촌
웂
늦
빼
앗
짖
빈
챤
멍
몬
놓
띤
틈
캔
썩
풍
튀
씻
겸
획
괜
티
슷
뱅
튼
벤
탑
졸
쯤
렵
찌
흰
례
웬
갚
뭉
찰
빽
둠
뻘
꺾
텅
탁
턴
륙
쁨
끼
끗
싸
읍
뛴
쿠
엑
찍
녹
꽥
밍
훨
씬
읽
캉
끔
춰
베
떴
꾼
넨
찮
앵
갛
턱
솟
젊
땀
흘
흔
갯
팝
잭
깍
착
줬
롱
팠
므
룸
컸
렁
댄
톱
쏘
쨌
뱃
컥
탈
녜
푸
및
훅
겁
멀
넣
튿
멋
밭
봅
컴
퓨
퉁
벼
넌
량
셌
딘
닐
뻔
엌
굵
맛
옷
굿
찡
껐
뀌
봤
객
줏
닙
춤
탕
숭
릅
뜨
홀
맙
댁
헌
뢴
썰
둔
듬
헤
갸
텃
랏
쉽
맺
늙
젠
숯
샘
탔
엣
갖
흙
랄
뎠
툼
핸
썸
찻
덤
볐
쪽
얗
널
맨
탤
겐
꼼
썼
궐
뚱
잊
흑
곱
컹
뒷
낚
벅
뽀
잉
몽
폭
콧
펑
층
녘
슈
픽
션
춥
맥
컨
눌
률
펜
칭
옛
솜
격
뺏
뜬
액
념
섞
뵈
큐
멘
멸
램
낳
뉜
맡
늑
앤
셀
땅
훌
륭
껍
웨
흉
떼
륨
뮤
컬
윈
곡
텐
엘
똑
컷
끊
줌
툭
똘
뼈
섹
폐
랴
쁠
흡
뻗
밴
낫
텔
옻
렉
빌
꿉
택
얌
룩
뭔
샌
쟤
퍽
껌
씹
폈
찜
놔
딩
댕
깼
옆
몹
깥
삽
흩
겄
헝
뜩
핀
뉴
륜
끓
썬
흠
맵
템
햇
틱
쿡
휩
걷
짚
뺐
켄
쇼
짱
털
쩐
벙
꾀
납
깐
뢰
멜
셉
혈
찼
훗
롬
뚫
겉
눕
펨
잃
츰
줍
볕
옳
짙
랜
돛
첨
뻑
톡
뭣
씌
얏
낍
뇌
곽
릎
꿇
둬
셜
눠
쏟
잦
뷔
빵
쇄
늬
칵
빕
렴
잿
윗
홉
캄
덴
꿋
맸
깎
깃
걔
펄
쎄
굶
뺀
헛
눅
꽁
둡
넜
샀
룡
믹
깁
겹
긁
뚝
늠
딜
싼
촬
롯
짊
샛
펩
콜
껴
꺽
딴
쌓
얀
꽤
홈
앰
뷸
믄
삵
쾡
뜯
붕
뽐
뭄
팍
텨
쿨
껄
헐
챙
쌔
잤
윽
옮
읊
델
괭
툰
콤
뀐
텍
띄
밟
