<PAD>
<EOS>
<UNK>
1
7
면
4
5
판
8
2
자
익
히
고
있
었
다
.
언
제
까
지
계
속
될
것
인
가
아
주
청
순
해
보
여
장
기
불
황
의
서
막
늘
그
랬
으
니
수
나
라
더
빙
했
어
도
렇
습
런
데
게
야
건
석
은
미
친
척
홍
두
깨
오
려
요
울
역
에
내
렸
구
본
준
뭐
땜
냐
말
이
새
로
운
개
모
할
비
를
하
학
실
감
축
대
상
선
생
님
물
,
래
만
잘
되
않
는
날
온
입
껏
성
한
첫
째
유
였
활
등
같
굽
길
을
들
따
웃
몸
괴
롭
았
집
정
무
없
붓
칼
단
합
출
발
알
재
소
찬
백
화
점
갔
낭
적
희
망
과
절
프
마
꼭
공
료
론
월
일
목
맑
음
북
금
강
산
댐
부
진
리
융
통
앳
우
솔
함
동
숨
죽
욱
많
번
팔
꿈
치
찢
몰
시
명
밀
짐
큼
문
조
국
담
식
관
억
러
잠
놀
스
결
연
엇
터
져
박
힘
빠
얼
머
예
죠
천
씀
탐
존
좋
귀
엽
거
괜
찮
네
누
든
잡
안
전
사
세
깜
호
심
경
침
묵
켰
느
낌
바
또
람
약
0
록
파
징
후
간
패
셨
논
체
딸
참
난
뒤
닦
련
방
맹
쟁
와
철
힐
노
릇
신
슬
픔
타
민
충
곳
버
창
특
춘
랑
혜
움
저
현
뜻
쓰
군
좀
9
3
똥
묻
너
쩔
때
른
덧
붙
분
먹
견
차
각
눈
돌
릴
남
닌
벌
써
잔
럽
영
던
걸
루
탄
6
년
커
란
림
큰
묘
멋
술
엄
중
쌍
근
떤
꾸
밈
법
항
돼
급
용
품
칵
열
쇠
작
업
빛
응
딱
닷
낸
범
뭘
광
독
병
원
워
며
교
웅
변
졌
형
짓
향
드
혁
초
꽃
답
된
봤
크
르
릉
코
뿔
추
락
달
위
못
탓
능
질
투
닫
뭇
팡
쳐
몫
봉
배
씩
외
설
뛰
녔
벽
별
떠
완
녀
벨
엉
덩
밤
송
찔
렀
빨
태
끝
평
회
얕
행
셋
편
믿
싶
헉
임
곧
족
트
둘
쳤
엔
싹
끄
당
왔
류
테
잖
벤
디
받
봐
깊
숙
휴
처
높
궁
덕
흔
겠
뿐
증
권
직
매
닿
볼
쩌
께
짝
랐
육
뚜
껑
덮
텼
줄
멈
췄
복
셈
싫
찌
널
악
몽
카
페
룹
꾹
떻
셔
덜
젖
슴
쥐
땅
칫
섰
볍
포
즘
즐
웠
찾
켜
밑
닥
규
삶
확
환
싸
났
츠
벚
름
김
갑
압
력
낮
쁘
값
꿀
립
팀
듯
레
십
클
랙
슨
섭
콘
칙
혀
손
홀
넘
봄
쑥
칠
왜
갈
먼
책
반
옥
넷
브
핑
럴
삭
곤
짜
종
짧
폴
붉
퀴
필
퍼
굴
쌌
쫙
승
겨
살
냉
혹
럼
맞
표
쩍
허
띠
녁
줘
숲
냥
쫘
돋
올
앙
피
빵
컨
꺼
암
젓
농
토
최
몇
됐
둠
혼
흐
릿
앉
섬
훔
밋
얘
꾀
꼬
채
칸
애
둥
윤
득
됩
령
꼈
넋
밥
휠
킨
힌
총
휘
센
긋
효
낯
긴
놈
메
콩
삼
껀
씨
접
촉
쁜
쭉
쓴
촌
율
댔
랫
떨
앞
픈
험
뿌
린
푸
끈
쫓
촐
꼴
펴
냄
죄
끌
쉰
색
즈
멀
양
욕
쪼
듣
둑
링
붐
취
섣
믐
극
젠
밖
폐
잇
넥
풀
글
혔
숫
얻
잭
틀
겼
밝
키
퇴
좌
듭
빈
꿩
푹
쉬
댓
뿜
낙
멎
걱
염
플
앓
잎
깝
씁
쓸
녕
측
폰
흥
뜸
섯
굉
밌
썹
돈
맏
벗
렌
균
골
왕
싱
빗
뻤
쓱
뻐
끼
협
랍
즉
깔
럭
냈
략
검
첩
쾌
떡
웂
늦
빼
앗
짖
옛
챤
멍
몬
놓
띤
훈
틈
캔
썩
풍
획
튀
씻
겸
티
슷
뱅
튼
탑
졸
쯤
렵
흰
례
웬
갚
뭉
찰
빽
뻘
꺾
텅
탁
턴
륙
격
쁨
끗
읍
뛴
쿠
댁
엑
찍
녹
꽥
밍
훨
씬
렬
읽
캉
뼈
끔
춰
베
떴
꾼
넨
앵
갛
턱
솟
젊
밭
땀
흘
녜
갯
팝
깍
착
줬
롱
팠
므
룸
컸
렁
댄
톱
쏘
쨌
뱃
폭
컥
쇼
탈
및
훅
겁
넣
튿
랴
봅
컴
퓨
퉁
벼
넌
량
셌
딘
닐
뻔
엌
굵
맛
옷
굿
찡
껐
뀌
객
줏
닙
춤
탕
맺
숭
릅
뜨
맙
벅
깐
헌
뢴
썰
둔
듬
헤
갸
텃
랏
쉽
늙
홉
숯
뭔
샘
탔
엣
갖
흙
랄
뎠
툼
핸
썸
찻
덤
볐
왠
쪽
얗
맨
탤
겐
꼼
썼
궐
뚱
잊
흑
곱
컹
뒷
낚
뽀
잉
콧
펑
층
녘
슈
픽
션
춥
맥
눌
률
룩
펜
칭
랜
웨
액
솜
뺏
뜬
념
섞
뵈
낀
큐
멘
멸
램
낳
뉜
맡
늑
앤
셀
훌
륭
엮
껍
흉
떼
륨
뮤
컬
윈
곡
첨
텐
엘
똑
컷
끊
줌
툭
똘
섹
쁠
흡
뻗
밴
낫
텔
옻
렉
잃
빌
꿉
택
얌
곁
샌
쟤
퍽
껌
씹
폈
찜
놔
뜯
딩
댕
깼
굳
옆
몹
깥
삽
흩
겄
헝
뜩
핀
뉴
륜
끓
썬
흠
맵
템
햇
틱
쿡
휩
걷
짚
뺐
켄
짱
털
쩐
벙
납
뢰
멜
셉
혈
찼
훗
롬
뚫
옳
겉
눕
펨
뚝
츰
줍
볕
짙
돛
뻑
톡
홈
뭣
콤
씌
얏
낍
뇌
뭄
곽
릎
꿇
둬
셜
눠
쏟
잦
뷔
샛
쉘
쇄
늬
빕
윽
렴
슛
잿
윗
낟
캄
덴
꿋
맸
깎
깃
걔
펄
쎄
굶
뺀
헛
눅
꽁
둡
넜
샀
룡
믹
깁
겹
긁
늠
딜
옮
싼
촬
롯
짊
펩
콜
껴
잤
횡
훤
쟝
꺽
롤
딴
쌓
얀
꽤
밟
앰
뷸
믄
삵
쾡
꿔
붕
뽐
팍
텨
쿨
껄
헐
삐
챙
쌔
닮
읊
델
괭
툰
뀐
텍
띄
똔
케
붇
옵
듦
갗
캠
렷
좁
뽑
갱
닭
옐
샹
팥
맘
훑
뱉
뺑
낼
킬
샤
짠
뛸
곰
꿏
샐
덥
뜀
댈
훼
긔
캐
랠
블
앨
툉
땠
핵
넓
쑤
팬
겋
팅
꼍
즌
렘
잣
팽
댑
펼
뗐
쳇
쌀
딥
땐
쯔
덟
닝
랭
봇
왼
땄
폼
괄
젯
폿
쿵
튕
볏
뵙
팩
빚
홑
꿰
쭈
킷
돕
뷰
띔
펀
겝
꼽
윌
빅
튄
뜰
닉
쐈
깬
뿍
룻
쌘
륵
슐
럿
겊
넉
꿨
킥
챘
냅
쫄
