<PAD>
<SOS>
<EOS>
<UNK>
虎
年
来
临
之
时
，
全
国
政
协
委
员
、
画
家
袁
熙
坤
欣
然
。
他
介
绍
说
自
幼
崇
尚
大
威
严
力
量
及
至
成
人
更
以
为
乃
百
兽
中
最
难
传
神
物
故
而
少
未
省
事
便
趣
驱
使
长
生
活
于
云
南
深
山
密
林
一
则
当
环
境
动
乱
所
迫
实
『
观
其
』
虽
苦
犹
幸
得
益
匪
浅
异
常
现
象
是
如
何
形
的
？
湖
北
防
汛
部
门
提
醒
江
下
游
地
区
应
对
这
引
起
高
度
重
视
早
在
新
石
器
代
我
们
祖
先
就
磨
锐
砭
针
开
创
了
刺
穴
镇
痛
医
疗
史
向
波
黑
派
面
队
美
始
有
争
议
因
此
克
顿
总
统
１
９
５
底
宣
布
出
维
和
把
间
限
定
内
６
也
只
延
任
期
半
次
干
脆
不
设
还
承
认
确
个
“
错
误
”
看
军
将
像
韩
海
湾
等
样
滞
留
归
方
正
欧
洲
心
脏
火
药
桶
（
本
报
华
盛
月
７
日
电
）
州
遭
受
暴
雨
灾
害
图
片
连
造
萨
斯
分
河
水
泛
滥
居
民
纷
迁
移
到
附
近
两
位
轻
从
住
收
拾
己
简
单
品
转
安
无
数
杏
贤
呕
血
终
能
回
答
灸
原
理
０
初
周
恩
会
见
务
工
作
者
感
触
鼓
励
：
几
千
前
用
治
病
道
３
立
卫
研
究
院
Ｎ
Ｉ
Ｈ
听
证
马
里
兰
伯
塞
达
市
召
主
题
技
术
进
行
评
估
世
界
各
名
学
精
英
参
加
刚
京
际
联
合
十
上
过
告
济
教
授
匆
赶
第
４
小
燕
音
专
并
举
独
唱
乐
她
培
养
批
优
秀
才
许
多
外
声
赛
取
绩
舞
台
享
与
艺
团
体
演
歌
剧
段
又
办
影
表
孙
持
即
丰
喜
悦
送
走
牛
昂
扬
斗
志
迎
伟
充
满
机
希
望
去
气
磅
礴
澜
壮
阔
保
言
肯
条
约
障
基
轴
要
求
宪
法
范
围
党
相
今
选
顺
利
恢
复
香
港
权
胜
五
—
件
圆
功
经
稳
步
增
强
继
续
改
善
交
流
扩
金
融
危
风
浪
情
况
势
整
发
展
社
义
文
明
建
制
项
业
可
突
破
践
亿
万
邓
平
论
信
仰
泽
同
核
央
赖
光
辉
景
口
商
结
构
趋
化
由
级
产
型
摆
脱
资
源
性
依
变
场
八
张
席
纪
岸
倡
迅
速
既
挑
战
遇
局
遵
循
歧
响
扰
采
积
极
消
阻
挠
策
系
谓
戒
急
忍
仅
悖
潮
违
意
且
损
陆
投
贸
易
贯
支
态
断
完
规
护
族
远
考
虑
种
放
三
通
共
福
胞
骨
肉
兄
弟
促
关
做
巨
贡
献
历
程
愿
广
讨
换
尊
按
照
后
绝
式
好
处
没
坏
已
余
六
解
印
舆
索
尼
亚
竞
反
烈
凯
示
欢
请
领
导
些
该
获
岁
富
女
儿
剑
桥
识
习
拉
吉
夫
·
甘
身
亡
敦
但
再
婉
拒
春
节
／
庭
厨
房
松
施
它
菜
篮
子
伸
目
盆
冻
食
都
属
畴
夜
饭
肴
点
抓
套
货
准
备
预
冷
吨
格
蔬
餐
适
惯
饮
酒
肆
颇
费
思
推
贺
茗
足
需
冬
天
街
头
热
姑
娘
拿
着
雪
糕
边
吃
特
钟
