<PAD>
<EOS>
<UNK>
방
송
인
들
도
전
문
화
가
돼
야
합
니
다
.
1
7
면
4
5
판
8
2
자
익
히
고
있
었
죽
음
체
부
장
을
내
말
았
이
소
식
은
나
에
게
정
뜻
밖
언
제
까
지
계
속
될
것
궁
악
,
또
는
아
라
한
주
청
순
해
보
여
기
불
황
의
서
막
빙
벽
등
반
를
삼
킬
세
였
새
파
란
하
늘
빛
꿈
같
그
랬
으
필
요
공
급
창
출
어
느
예
법
수
더
했
경
남
거
샛
별
국
교
년
박
선
렇
습
런
데
건
석
미
친
척
목
쉬
록
애
타
르
던
길
절
살
뿐
홍
두
깨
오
려
와
웃
터
뜨
렸
디
받
읽
사
람
술
안
먹
널
팰
관
극
중
쏟
져
온
울
역
구
본
준
뭐
땜
냐
모
냥
개
만
끄
덕
겠
통
천
되
겁
직
원
눈
납
과
발
명
색
로
운
할
비
학
실
감
축
대
상
효
철
없
녀
랐
좀
러
웠
생
님
물
신
올
래
무
듯
잘
않
날
입
껏
성
첫
째
유
활
굽
따
얀
포
름
답
펄
럭
몸
괴
롭
차
분
조
용
집
붓
칼
리
츰
워
진
단
알
마
침
저
끊
겼
벌
싸
잉
재
찬
백
점
갔
갱
클
닉
낭
적
희
망
프
꼭
환
료
론
월
일
맑
북
금
강
산
댐
우
드
결
혼
병
염
줄
처
참
왔
융
쪽
끝
앳
낼
때
솔
함
동
놀
작
품
슨
각
며
열
숨
연
추
억
욱
많
번
팔
치
찢
몰
시
밀
짐
글
씨
담
겨
너
얼
굴
찡
큼
좋
바
싫
둑
놈
묵
흘
렀
표
잠
벨
버
스
콧
노
왜
쟁
엇
힘
빠
머
돌
승
호
죠
씀
탐
존
붉
귀
엽
움
력
괜
찮
네
응
빨
풀
누
든
잡
피
냄
깜
써
큰
촌
심
켰
낌
녹
쉽
떨
졌
약
0
징
후
권
몫
먼
릴
간
패
베
접
회
셨
논
딸
난
뒤
닦
련
맹
현
걸
틀
혔
벅
엌
잖
힐
릇
흰
종
슬
픔
민
충
곳
편
영
업
칙
3
랍
콩
배
특
춘
랑
혜
루
짙
푸
칭
당
된
얘
확
쓰
곧
돋
꽃
암
갈
돈
군
럼
커
녕
근
코
쯤
짖
9
똥
묻
쩔
솜
털
른
덧
붙
최
양
덜
완
량
짜
증
매
복
텐
크
키
씁
견
닌
잔
럽
손
맞
행
위
평
듣
률
높
탄
6
림
례
봐
땐
앞
묘
값
멋
략
린
닢
웂
엄
쌍
떤
꾸
밈
설
항
삶
혁
테
질
볼
넉
블
씩
칵
쇠
밤
떠
났
꼬
딱
층
엠
립
녁
닷
낸
범
뭘
광
독
깔
끔
책
툭
롯
킨
웅
변
형
짓
향
륙
초
봤
릉
뿔
락
령
폭
푹
갑
곤
달
육
찰
럴
못
탓
능
트
투
닫
뭇
몹
팡
채
쳐
휴
갯
셈
찔
갛
놓
봉
외
뛰
녔
닐
늦
엉
덩
태
골
얕
헤
허
잊
셋
얗
쌓
믿
싶
헉
임
꼈
섬
얻
긍
힌
족
캠
페
쩌
얄
맡
둘
쳤
엔
토
싹
류
빼
떼
둥
깊
벤
뻗
숙
콤
흔
욕
꾼
총
닿
굉
흥
됐
김
쥔
께
밥
짝
닥
레
핥
넓
뚜
껑
덮
텼
멈
췄
및
옥
찌
몽
카
왕
슴
풋
룹
꾹
떻
셔
눌
렁
즘
갖
젊
냉
왈
츠
찼
흙
섰
팀
렴
윤
퍼
젖
쥐
땅
칫
볍
넌
껍
엿
줬
옮
즐
찾
켜
잦
취
낀
쁜
흐
밑
규
빈
떴
헌
몇
뎠
꺼
벚
칠
굳
풍
끼
휘
렉
폴
압
낮
탕
쁘
플
꿀
땠
앤
캐
십
닙
앉
섯
랙
섭
옆
죄
콘
랜
혀
헛
릎
냈
펴
홀
넘
깡
짚
튼
봄
흡
쑥
넷
브
핑
삭
긴
맛
농
짧
듬
덤
퀴
혈
멀
협
쌌
쫙
혹
꼽
턴
쩍
훈
슷
껴
졸
띠
깎
젠
줘
렵
빽
숲
밝
렌
팅
뒀
쫘
앙
룩
궐
빵
컨
놨
젓
뜬
벗
둠
택
폰
꽂
릿
쾌
끗
훔
뱀
밋
곁
냘
픈
꾀
낙
칸
춰
맥
륨
춤
득
됩
옳
뜩
티
흉
뻔
꺾
뢴
셸
둔
넋
튀
슈
넣
섞
휠
맴
좇
폐
쇄
센
긋
똑
닮
낯
흑
메
껀
뼈
촉
쭉
쓴
훗
팠
율
싱
댔
옹
검
뻐
폈
랫
험
촬
뿌
끈
쫓
왼
잇
빗
엘
격
렬
낚
챘
촐
꼴
객
삽
솟
끌
쉰
퇴
즈
쌀
떳
넥
쪼
묶
썩
좆
링
붐
섣
믐
쏜
뻤
뜸
꽉
옷
걱
휩
쓸
짊
뛸
곱
씹
숫
잭
릅
띄
잼
썽
찍
므
좌
틸
듭
랏
펐
꿩
싼
댓
뿜
멎
첩
겸
앓
뚱
잎
윗
팽
깝
딘
측
턱
춥
톰
밌
썹
맏
윽
맨
삐
벼
앗
균
혓
쥑
씌
땀
쓱
혐
벳
첨
멍
뚫
즉
곰
잃
텍
팼
훨
씬
획
낫
꼼
깃
곡
떡
멜
옛
컬
꿔
컹
챤
댁
킷
몬
띤
틈
캔
컵
씻
뱅
틱
빤
뉴
탁
챙
샌
팥
쑤
탑
헐
찟
갸
웬
갚
뭉
뻘
텅
쁨
깼
읍
뽕
뛴
쿠
엑
꽥
밍
댄
겋
캉
컴
넨
앵
멘
팬
밭
녘
잤
녜
륜
팝
짱
케
빌
딩
깍
착
윌
랩
롱
캑
룸
컸
랴
쿵
흠
뚝
톱
쏘
쨌
뱃
헬
멕
쏠
컥
쇼
탈
퉁
볐
겹
훅
튿
뭔
짰
봅
액
퓨
샐
뢰
셌
볶
핏
굵
먐
굿
껐
벙
걷
뀌
줏
맺
룻
톨
숭
밟
펼
델
맙
샘
깐
릭
썰
텃
밧
늙
팎
빴
홉
숯
낄
탔
엣
옵
랄
텔
툼
잣
핸
썸
뒷
찻
줍
왠
템
햄
핀
쭈
뼛
묽
꽁
닭
낳
싯
뱉
웁
탤
붕
겐
낡
퍽
썼
뎅
끙
푼
딪
뽀
넸
뉜
펑
쌈
뇌
뗐
똘
픽
션
귓
긁
얇
딨
펜
꽤
웨
쉴
맘
뺏
톡
깥
념
뵈
큐
엮
멸
램
좁
쿄
숟
킹
늑
괸
셀
탱
훌
륭
놔
뮤
윈
컷
줌
랗
섹
쁠
냑
밴
뮌
헨
옻
짠
늬
뉩
꿉
휑
얌
귤
쟤
껌
륵
뽑
찜
봇
샴
켓
괄
뻬
뜯
댕
흩
괘
겄
펀
헝
궂
렜
끓
셉
갇
엎
썬
맵
콜
햇
쿡
꿇
뺐
끽
켄
탯
갰
룰
핵
쩐
펩
둡
눗
훤
쟝
롬
댈
겉
눕
펨
홑
튕
뜰
볕
딴
옇
돛
뻑
짹
땡
뼘
홈
뭣
얏
짤
낍
뭄
캄
곽
둬
셜
눠
뷔
쉘
띈
걘
빕
슛
횡
잿
낟
룬
삿
쎄
덴
꿋
맸
듀
걔
쥬
닝
뉘
굶
뺀
눅
넜
샀
룡
믹
깁
톤
늠
딜
렛
짬
꿰
딧
냔
렘
덟
꺽
롤
헹
뿍
쩝
냅
앰
뷸
믄
튄
삵
쾡
윙
뽐
팍
텨
쿨
슐
껄
쌩
갓
쌔
쌕
옴
읊
뷰
솥
삥
괭
툰
뀐
똔
짢
붇
멤
듦
갗
쁩
촛
홧
렷
뤄
옐
샹
빡
훑
늉
잽
쏙
튜
뺑
쩨
샤
엷
꿏
핍
덥
뜀
훼
펌
긔
앎
랠
쏭
앨
툉
곕
걀
끕
멩
꼍
랭
즌
빚
엊
댑
쳇
귄
씽
깻
딥
쯔
딛
폼
뮐
땄
켕
퉈
쩡
슥
젯
폿
겪
볏
뵙
팩
닻
엾
돕
렐
뱁
쿤
띔
겝
홰
얹
팸
빅
밉
쐈
깬
뎌
뺨
쌘
뭡
쫀
럿
겊
즙
횟
렝
숄
빔
꿨
킥
깠
쫄
