언제까지 계속될 것인가.
아주 청순해 보여.
장기 불황의 서막.
가수 장나라가 더빙했다.
언어도 그렇습니다.
그런데 그게 아니야.
건석은 계속 미친 척했다.
홍두깨 오려면 오라지요.
서울역에 내렸습니다.
뭐 땜에 지냐 말이다.
새로운 지역 개척
모내기 할 준비를 하여라.
장학실이 감축의 주요 대상
선생님이 물었습니다.
아니, 그래야만 했다.
그런데 잘되지 않는다.
그래서 날아온 것입니다.
그것은 기껏해야 생성한다.
그것이 첫째 이유였다.
활등같이 굽은 길을
그들도 따라 웃었다.
몸도 괴롭다고 했다.
나는 나가지 않았다.
그 고집이 정의였을까요.
아무런 기척이 없었다.
붓은 칼이 되자.
단합으로 새출발해야 한다.
그런데 이제야 알았어.
다비는 입을 다물었다.
재소자들이 찬성했다.
백화점으로 들어갔다.
8. 낭만적 희망과 절망
이제, 아프지마.
이것은 꼭 성공할 것이다.
대출료는 물론 무료이다.
8월 14일 목요일 맑음
북한의 금강산 댐 지지부진
다들 데리고 어서 나가요.
융통성과 여유가 있다.
여선생은 아주 앳되었다.
우리 과 학생이 물었다.
진솔함은 감동을 준다.
나는 숨을 죽인다.
동생은 더욱 많이 울었다.
한번은 이런 일이 있었다.
팔꿈치에는 찢어진 그물과
죽음의 몰개성 시대
이것이 생명의 비밀이다.
그리고는 다짐했지.
그만큼 산문적이다.
내가 조국에게 물었다.
이런 속담이 있다.
구입가는 기억나지 않는다.
말하자면 그렇다는 것이다.
그러나 잠이 오지 않았다.
스스로 판단해서 결정해요.
인연이라는 것은 무엇일까.
고함 소리가 터져 나온다.
박은 힘이 빠져 있었다.
얼마나 머물 예정이냐고.
물론 과장한 면도 있죠.
개구리가 그 예이다.
하지만 천만의 말씀.
탐 존스는 말했다.
정말이지 좋습니다.
그리고 귀엽기도 했습니다.
누구든 제발 잡아만 다오.
세상이 깜깜했다.
17면 45판 482자
성호, 내 말 명심해.
다시 한번 경고합니다.
나도 내내 침묵을 지켰다.
느낌대로 가는 거구요.
거절 또한 마찬가지다.
모인 사람 약 80명.
엽록소 파괴 징후 진단
사장님이 전화를 하셨어.
4. 논문의 체제
딸이 한참 울고 난 뒤다.
도 닦아 기다리련다.
해방 후 건국동맹 참여
기가 막힐 노릇이지요.
그는 자신의 슬픔을 본다.
비타민도 보충되게.
나 오후 두 곳 간다.
개버릇, 한창선 지음
특히 춘기는 조심해라.
건석은 고개를 저었다.
현순은 기다렸다.
모든 것을 안다.
비밀로 하라는 뜻이었다.
다시 만나야 했다.
신경 쓰지 말어.
제발 이러지 좀 말아요.
98.10. 23.
개똥이가 묻는다.
너는 어쩔 수 없어.
그리고 얼른 덧붙였다.
분간할 수 없다.
천천히 많이 먹으라고.
경제 성장의 견인차로 부각
내치로 눈 돌릴 시점
다비는 그 자리에 남았다.
하시는 게 아닌가.
차 한 잔의 대화
세월이 참 징그럽습니다.
영순이가 다시 물었다.
과연 그랬던 걸까.
입시제도의 문제점
제3장 생명의 탄생 1.
약분하면 1이네.
1964년 12월 31일
커다란 그림자는 큰새였다.
없어진 물건도 있었고.
묘한 웃음소리였다.
성진에게 술잔을 내밀었다.
엄마가 말을 중지시켰다.
그러니 세가 빠지지.
순아는 근심한다.
떤꾸밈음이라고도 한다.
다음은 주요 법안 요지.
세 번째는 지출 항목이다.
안돼요, 아버지.
등산용품 재활용 장터
전쟁이 시작되었습니다.
수업 시간이 되었다.
아, 오늘이 오다니.
응, 내 친구야.
경지는 딱딱하게 대꾸했다.
이 바닷가에서 보낸 1년.
선거 사범 55 명 구속
아아, 노망이란 뭘까.
그런데 막상 북을 치며
명랑하고 그리고 힘도 세.
부산 감전국교 6년 정희웅
전 늘 시간이 많아요.
주변은 더욱 고요해졌고.
철이형에게 눈짓을 합니다.
수산고 등 실적 향상
개혁 여론 조성을
산호초 같은 눈꽃
이렇게 그는 대답하였다.
머리부터 부패가 시작된다.
크르릉거리며 코뿔소들이
추락사가 분명하다.
저기저기 저 달 속에
예를 들면 이렇습니다.
사위는 고요했다.
제가 못난 탓이죠.
나는 정화를 질투했다.
예리는 문을 다시 닫았다.
알은 새의 세계다.
여선생은 머뭇거렸다.
고 하였던 것이다.
힘없는 민중의 지팡이
언제나 꿈은 이른 것이다.
과거가 없으면 현재도 없다
역사로부터의 실향이었다.
너무나 잘 알아요.
영화에 관한 이야기.
그건 광고가 가르쳐 준다.
이제는 심판들의 몫이다.
재봉을 배운 적도 없다.
그리고는 씩씩하게 외친다.
해설 사랑의 나무들
얼마나 뛰어다녔을까.
첫 번째는 자존심이다.
새벽별 떠오를 시각에
만지면 새가 되는
내 의지완 상관없이.
라고 그녀가 말했다.
하고 생각하였다.
하는 생각을 하였다.
전화벨이 울릴 때
엉덩이에 밤송이가 찔렀다.
무서움이라는 재산
송장의 금니빨 노리는
담배를 태워 물었다.
난 끝내 사 주지 않았다.
평등 사회의 얕은 공간
개막 주일 추석 행사도
사내들은 모두 셋이었다.
시를 쓰는 습관.
보통 편웃기로 사용된다.
또는 믿고 싶었었다.
모임이 있으시대.
하며 주저하였다.
산수도라고도 한다.
이유는 여러 가지다.
우리 이제 곧 서른이야.
세 민족시인의 50주기
둘의 눈이 마주쳤다.
유럽엔 거의 없어
싹싹한 배려였다.
아니, 불가능할지 모르지.
은근히 부끄러운 일이었다.
두 사람은 식당을 나왔다.
인류의 발전과 테크놀로지
그 시에 대상이 있느냐고.
예를 들면 이런 거예요.
한참 뒤에 차가 왔다.
나는 침울하게 받았다.
당신, 누군가 봐.
지원 방식 개선을
내 저 깊숙한 휴식처로부터
선생님은 기자시잖아요.
수혜의 목소리가 높아졌다.
거구는 말을 하지 않았다.
고궁의 귀족화를 원망한다.
상덕은 주변을 둘러보았다.
나는 이렇게 죽지 않겠어.
33면 01판 1316자
나는 언제든 나일 뿐이야.
증권사 직원 투매 권유
뛰면 닿을 수 있을까.
우리가 볼 때에는 그렇다.
라고 생각을 한다.
아무래도 이상하다.
어쩌면 좋을 것인가.
둘이 함께 도망을 쳤어요.
그런데 나는 깜짝 놀랐다.
1963년 2월 6일
시공사, 9500원.
변기 뚜껑은 덮어야
이 때문에 부작용도 많다.
30일부터 휴가다.
그때도 이곳이었다.
지금은 과천동이다.
예외라는 것이 없지요.
그러나 예외도 있었다.
영업 시간은 밤 1시까지.
이들은 놀 줄조차 모른다.
여인이 먹기를 멈췄다.
그러니까 유복자인 셈이다.
유지는 고개를 끄덕였다.
병원에 가기가 싫다.
소니 카페로 차를 몰았다.
동부그룹 또 구설수
아, 공부도 마찬가지지.
그는 눈을 꾹 감았다.
우람이가 또 물었다.
어떻게 구성되어 있나
함께 와 자셔도 좋소
제가 대답했습니다.
한국의 언어와 방언들
이번 시집이 열 번째다.
산돼지들은 투덜거렸다.
출근하는 첫날 지참했다.
아마 끝나지 않을 것이다.
나는 그렇게 알고 있었다.
떠날 때는 말없이 떠나지.
하며 젖가슴을 꾹 쥐었다.
이게 세계적 추세다.
그는 멈칫 섰다.
장교가 소리쳤다.
이것은 가볍잖니.
한국사회와 포스트모더니즘
이 인형이 불쌍해요.
사실이 그렇습니다.
진구는 입을 다물었다.
현우는 무척 즐거웠다.
귀국 직후 어머니 나와
우리 것은 칫솔통이었다.
유통업이 제조업을 지배한다
세상사의 희망 찾기
조금만 비켜 주세요.
부수고 다시 지어라.
아버지 일과 어머니
밑바닥부터 시작한 거죠.
기로에 선 재일동포 사회
어머니가 보고 싶다고.
성의 규모는 아주 크다.
삶은 과정일 뿐이다.
518번이 탄식했다.
아무것도 확실한 건 없다.
산업 혁명 이후의 지리학
공중위생업소 신고제로 전환
발리 스포츠 용어.
만수가 다소곳이 대답했다.
창경원의 벚꽃은 아름답다.
98.10. 31.
갑자기 할일이 많아진다.
자막이 서서히 나타났다.
기관계가 모이면 개체인가.
상당한 압력이 예상된다.
자유라는 것도 그래.
동네 가게 이름 조사하기
그러니 그곳은 바쁘다.
약값을 벌기 위해서
차차 성구가 꿀립니다.
금감위 은행팀원들 무더기
의아한 듯이 바라본다.
그게 내 꿈입니다.
내일모레면 오십이에요.
당신 운좋은 사내군요.
나에게 그들은 누구인가.
식의 예를 들 수 있다.
미군 병사는 말했다.
저어하지 않을 수 없다.
근대성이란 무엇인가.
98.10. 23.
자기가 들었다는 것이지요.
요란한 클랙슨 소리.
무섭기까지 했다.
기다리던 눈이 오는구나.
전쟁이 일어난 것입니다.
아이콘 세대의 자화상
뜻을 받들고 싶다.
한 모임에서의 일이다.
1990년 12월 31일
둘째딸이 말했다.
각자 원칙을 세워보자.
유리문이 닫혀져 있었다.
자연의 솔직한 법이다.
그래선 안된다고 말했더니,
강은 여전히 거기 있었다.
손바닥 발바닥으로 꾸미기
제가 물었습니다.
그가 고개를 끄덕였다.
한 등성이를 넘었을 때다.
한달음에 돌아왔다.
그들은 오래 침묵했다.
그리고 봄이었다.
라고 기록되어 있다.
나는 불쑥 말했다.
야단을 칠 수가 없었다.
왜 갈 데가 없을까.
먼저 책방에 갔어.
이번 음반도 마찬가지다.
백반 4000원.
옥점이는 다시 돌아섰다.
가을이 되었습니다.
넷째는 경제적 요인들이다.
드디어 브리핑이 끝났다.
그럴지도 모른다.
마이크와 속삭이는 정치
이런 사람은 곤란하다.
그것은 가짜 교육이다.
놀이는 아이들의 삶이다.
돌아가고 싶었다.
일종의 번역인 셈이다.
하고 그녀는 말하였다.
정치는 짧고 예술은 길다.
아폴론과 디오니소스
붉은 바퀴의 비밀
그녀는 혀를 깨물었다.
언론과의 관계도 그렇다.
자꾸 비명을 질렀습니다.
더 생각해볼 필요도 없다.
정남이도 질세라 말한다.
일은 그 후에 벌어졌다.
그런데 점점 슬퍼졌어요.
하고 이상한 말을 하였다.
나는 반야원으로 가오.
참 답답도 하네.
굴 값이 비쌌는데
실력으로 승부를 겨루세요.
내게 도움을 줄 사람이야.
그는 정말 죽고 싶다.
그랬더니 잠이 살 들었다.
그는 조금 안심이 되었다.
현실은 냉혹한 거야.
언제나처럼 묵살당했다.
제가 말했습니다.
아버지는 대답이 없다.
완전히 인품이다.
어느새 아빠가 오셨다.
그것은 당연한 일이다.
기표된 명부 확인 소란
내용은 이러하다.
봉선화는 부쩍부쩍 자랐다.
겨우 10년이에요.
허리띠 같은 거다.
영문을 모르겠어.
먼저 둘 다 남자다.
그리고 좋은 어머니다.
저녁때가 되었다.
당연히 축하해 줘야겠죠.
이제 죽음이 죽었다.
그러나 연약한 여자의 몸.
우리 신체의 일부노라.
숲을 지나온 사람
눈에 보이지 않기 때문에.
이미 찢어진 비단이었다.
그냥 가서 사는 거죠.
거기 자연이 있다.
소름이 쫘악 돋았다.
학교에서 무용을 하였다.
형의 얼굴이 떠올랐다.
그것은 신앙이었다.
약속처럼 자연스럽게.
29 면 45 판 956자
팀원당 2억 목표.
허지만 난 다시 돌아와.
이게 무슨 일인가.
피차 같은 처지였지.
감옥도 나쁘지만은 않아.
아래의 그림을 보라.
침묵을 상실한 침묵
암, 때가 있고말고.
옥점이는 초조하였다.
이것이 분석의 과정이다.
다람쥐가 말했다.
하며 고개를 내젓는다.
농토가 없어서 말이지요.
할머니 그래 비밀이다.
회귀년이라고도 한다.
온천료 5000원.
지금 몇 시나 됐을까.
너까지 그럴 줄은 몰랐다.
나의 대입 실패감
이런 혼자말을 한다.
언제나, 늘 그랬듯이.
흐릿한 불빛에 돌아앉아
내가 사는 곳은 섬
그거 전부 주세요.
26면 45판 757자
할머니 그래, 호랑이.
그리고 공연이 시작되었다.
훔볼트 해류라고도 한다.
제가 한 일이 아니구먼요.
여의주가 드리는 한마디
예언은 피라밋이다.
입장료는 1만 원.
예술가들에게 예술가
일체 할 얘기 없어.
나와서도 잘 크거라.
그들은 어떻게 그럴까.
어디에 길이 있을까.
창길이 고개를 저었다.
김부장은 안하무인이었다.
무언가가 타고 있었다.
그리고 냉장고 야채칸.
영애가 또 파르르했다.
23. 우울증과 세로토닌
다루어 볼 수 있는 안건
장탄식을 했다는 것이다.
그리고 일이 터졌어.
이게 천사들의 보고였다.
혹은 영어에게 편지쓰기
한참 동안 어리둥절했다.
윤희가 미소했다.
서거정이 그와 친구였다.
기득권 제도 개선 방해
식민지 지식인의 발견 여행
두 번째는 사람이다.
건 말이 안됩니다.
하지만 생각해보세요.
주변부 문학의 재조명
간혹 한복도 잘 입으신다.
그럴 리가 없었습니다.
그러나 나는 알고 있었다.
청년이 손을 내저었다.
너무도 금홍이가 무서웠다.
야나예프 해임 결의
아니 그것보다 조금씩.
논리 언어학에 쓰이는 기호
배움, 이해타산, 사회구조
특히 화장실이 문제였다.
올림표가 3 개 붙는다.
이산 가족 찾기 운동.
명실공히 화초할머니였다.
내 경우는 이렇다.
그녀는 이때 느꼈다.
넋이 나간 지 오래였다.
말이 가슴에 와 닿는다.
직장 생활 십 년.
자동차를 조심할지어다.
서두르지 말아요.
자기 밥벌이는 한다.
장기의 예에서 보자.
이상한 일이었다.
날만 새면 떠나려고요.
이런 생각이 들더군.
그는 대답하지 않았다.
휠체어 실제 타보기
그 둘이 둘이 아니다.
그들을 끝없이 수장시킨다.
정말 상투가 없었다.
누가 붙여주기나 한다구.
구역질이 잘 나온다.
기가 막힌 건 나였다.
총무님이 다시 물었다.
휘몰아치는 거센 바람에도
신철이는 빙긋이 웃었다.
39면 45판 751자
엄마가 재빨리 대답했다.
부디 평강하소서.
낯이 간지러웠다.
첫째는 이미지의 변경이다.
반야나무 그늘, 그대
영배는 미소를 지었다.
나는 눈을 감았다.
5시 50분이었다.
형기도 긴장했다.
저런 놈은 알 수가 없다.
메콩삼각주의 중심지 껀토
김홍업씨 청와대 접촉 확인
그는 목을 열어 노래한다.
나는 숨을 죽였다.
나도 사달라고 할까.
불효 딸 순임이 올님.
오늘은 포식하겠는걸.
그녀는 숨을 도스렸다.
두꺼비가 속삭였다.
오늘은 개천절이다.
내가 커피 살게.
그리고 다시 생각했습니다.
여기 예쁜 아가씨 많아요.
까아쭉, 까아쭉.
얼음을 그대로 뒤집어쓴 채
이들의 갈망은 끝이 없다.
또는 아예 천천히 감.
속으로 번지는 미소였다.
자신 없는 말투였다.
스스로 그렇게 말했으니까.
그러면 어머니나 누나도,
난도 마찬가지다.
나오지 않고 말았다.
평준화 해제 후 전망도
귀에 익은 선율이었다.
첫 여행지는 영국이었다.
아무것도 보이지 않았다.
지윤은 벽에 등을 기댔다.
그런 일도 있겠구나.
믿어지지가 않았다.
하지만 울진 않았다.
품이는 어이가 없었습니다.
독자가 꾸미는 작은 여의주
그는 이렇게 생각하였다.
바로 가족을 위해.
어떨지는 또 모르지만.
문제는 문장이다.
꼬박 일주일만이다.
앞만 보고 가세오.
마음 속의 수 맞추기 2
재영이를 보고 웃습니다.
일등 기술은 자식 교육
슬픈 할머니였습니다.
그것이 위험하다.
제가 결연하게 말했습니다.
나는 침묵을 지켰다.
하고 묻지 않았다.
이를테면 허깨비인 것이다.
다 된 밥에 재 뿌린다는
마구 쫓아오는 군화소리.
성숙한 인간의 조건.
소름 돋게 외롭지.
이렇게 해서 죽어가는구나.
단순한 비유가 아니다.
이런 게 생각나서였다.
6회초 수비 때 교체됐다.
투자자들은 냉정해야 한다.
모두 한가지 뜻이었다.
촐싹거리면 꼴불견이다.
노승이 고개를 끄덕였다.
산호출판 펴냄, 값3천원.
마음먹기 달린 게여.
30면 45판 1038자
그녀가 계속했습니다.
과거에는 그랬다.
아버지는 말했다.
강수진,김형찬,전승훈
남자가 다정히 물었다.
교수님, 죄송합니다.
그러니까 박은 대답했다.
왜 하필이면 나를.
나는 달리 할말이 없었다.
제 눈엔 그게 보였습니다.
경지는 쓴웃음을 지었다.
거실은 놀이 방이다.
26면 01판 1233자
나는 영순이를 끌어안았다.
어떠한 손상도 피한다.
입도 색다른 매력 부분.
사전 간담회 필요
뭐 하러 일어난단 말이냐.
하고 명령하는 것이었다.
박창길이 말을 이었다.
집 안은 정말 어두웠다.
동식도 한 마디 거들었다.
일본시리즈 4차전
그것은 맞는 말이었다.
왜 여기까지 왔을까.
거기서 창을 바라보았다.
작은년은 다시 물었다.
증조부 생각도 많이 했다.
무슨 약 없을까.
말할 수 없이 기쁘다.
다시 한번 나는 확인했다.
나만 돌아갈 집이 없었다.
배경은 사건 전개의 복선
그러니 시간을 줘.
6. 의미분석 논리
요소 합성 이후 발달
비서실에서 근무했었다.
장씨네 양조장이었다.
고비를 넘긴 것이다.
형편이 좀 피는 것인가.
아니, 실패하고 있다.
그래서 힘없이 말했습니다.
치욕처럼 남은 걸레 쪼가리
얼마를 기다리고 있었던가.
그녀는 잘라 말했다.
차라리 이곳을 빠져나가자.
역시 못 알아듣는다.
아아, 그랬었구나.
발상과 표현의 전환
잘 상상이 되질 않습니다.
소금쟁이 주인이겠다.
외제 대부분 밀반입
하나님께 감사드린다.
저녁엔 바둑을 두면서.
다시 영순이는 불러보았다.
레슬링 붐도 마찬가지다.
이산화탄소의 성질
생각할 수도 있다.
30넘으면 노인 취급
재미있는 동화를 고른다.
그런 내 친구는 고백했다.
다음날부터 비가 왔다.
물자가 동이 났어요.
곧 허무는 초극되었다.
그러고는 밖으로 뛰었다.
옥점이는 냉큼 돌아섰다.
한국적인 상황 또 하나.
내편은 아무도 없었다.
그래, 기자로 출발하자.
그전에는 그 역이었다.
나는 그렇게 말했다.
우리말도 있으니까.
한 것도 아슬아슬했다.
문은 잠겨 있지 않았다.
여공들도 따라 웃는다.
아마 그랬을 것이다.
길거리에 나자빠진
출연 이완희, 정재은.
특히 유우머가 그렇다.
남북 인간띠 잇기 대회
스르르 창이 올라갔다.
너무 몸이 안 좋아.
기도를 잘못했나보다.
7월 17일 금요일 비
춘기 조림 사업.
그러나 교육은 해야 한다.
일반적인 이유에 해당한다.
아버지, 어머니.
넥타이도 마찬가지다.
눈은 순결의 상징이다.
그래서였는지도 모른다.
책을 모시지 말라.
다음과 같은 귀절이 있다.
영우는 금방 풀려날걸.
후에 그녀는 말한다.
이에 기리는 글을 짓는다.
그런 현장을 만나보자.
첫 잔은 짜릿했다.
아버지가 보고 싶다.
그리고 방문이 닫혔다.
자아, 이 불꽃들 보라구.
그림이었을지, 숫자였을지.
그래서 얻은 것이 있다.
하고 제가 물었습니다.
방안은 너무 조용했다.
그러고 보니 내의도 없다.
어서 만났으면 좋겠다.
반짝이는 언어로 노래하고
그치만 생애는 틀리지요.
고한과 사북의 거리
고리 대금 업자.
그는 이런 글을 남겼다.
특히 주의할 부분은 꼭지.
결단의 용기이다.
십 년 동안 단 한 번도.
이렇게 다 가고 나니
뜻임이 밝혀졌다.
문화는 특화의 에너지다.
또한 두려움도 없다.
하고 그가 말했다.
98.10. 28
4. 수사와 기교
밤을 지키는 불씨 하나
난 이제 잠이나 자야겠소.
유난히도 길었던 퇴고작업
의견을 구하는 눈치였다.
난 더러운 똥갈보야.
성인병 관련 건강강좌 개최
어디서 듣든 자유이다.
그애는 삼수생이었다.
사회 변혁이 거듭된다.
축구 이야기를 좀더 하자.
내가 나직하게 소곤거리자,
물론 논리는 필요하다.
다양한 교육실천 자료를
모든 게 이 꼴이다.
3월 29일 일요일 흐림
하지만 어쩔 수가 없어.
그녀는 거듭 거절해요.
저희 집으로 가시죠.
이 책은 요리와 같다.
응이라고도, 아니라고도.
이른바 목욕 재계다.
그럴 때면, 얼음도 운다.
산꿩이 알을 품고
15면 45판 1061자
그는 한숨을 푹 내쉬었다.
어머니는 말한다.
이 끈끈한 소리.
맑디맑은 피리 소리였다.
인간은 모두 죽는다
아빠는 대답했습니다.
열댓이나 되었을까.
상식을 부순 사람들
그는 후 한숨을 내뿜었다.
주로 2군에서 활동했다.
하니까 웃으셨다.
라이크는 공리적인 것이다.
낙이 있어야 살 거 아녀.
그럼 토요일에 와.
리엔답지 않게 머뭇거렸다.
저도 이제 사십이라구.
백제 관음과 같다.
아마 그랬나 봐.
아니면 책가게라든지.
그는 안타까웠다.
그는 히죽 웃었다.
3. 웃음이 터지는 교실
밥 먹은께 좋다.
그러다가 다시 멎는다.
성주 대서국교 4년 여상인
홍보전 또한 치열하다.
당해보면 심각하다 너.
포장재질로 많이 사용한다.
걱정 말란 말여.
아무 염려 마시고요.
플러스 알파가 있겠지.
미국에서 공부하던 때다.
심하게 배를 앓았다.
그리고 써 보자.
현대와 우리 문화
우선 농심가를 살펴보자.
그러나 그건 오만이었다.
수창이가 말했다.
계속 이런 식이었다.
금융시장 불안 여파
식기세척기는 어떨까.
영순이는 보이지 않았다.
47 98 120 1.2
우물 속에 있는 가랑잎들.
모호성을 배제하라.
안타깝고 씁쓸한 이야기죠.
권상무가 종주먹을 댔다.
손은 얼음처럼 차가웠다.
인기는 연출의 열매다.
그럼, 이만 안녕.
그러나 작전은 실패였다.
사정하지 않았던가.
군인들이 판을 치는 세상.
참 영한 귀신이야.
이상한 일이었습니다.
얼굴이 약간 붉어졌다.
하는 것이었습니다.
우리 집은 2채이다.
밤이 자꾸 깊어진다.
일성도예 김사장이야.
이제, 내가 당신 길이야.
1987년 1월 20일.
몰라도 아는 척해야 한다.
북한언론, 한국측 맹비난
혁진의 휴대폰이 울렸다.
하고 탄식하였다.
체육경기와 학문연구
오늘의 3세 문화
아이는 흥분하여 대답했다.
나 오늘 너의 집에 갈께.
집에 가서 가지고 올게.
윤세주의 통일전선론
산 사람은 살어야니께.
용서해 주십시오.
종아리께가 대뜸 지나친다.
신지를 불러야 했다.
그때 대자보 생각이 났다.
다시 만나본 여의주 사람들
금요일 오후 4시.8시,
영월이다 영월이.
하고 놀려댔단다.
강아지가 참 귀엽군요.
봉구가 맞장구를 쳤다.
난 군인의 아들이니까.
기술개발만이 살길입니다.
업이란 건 말여.
어른들도 마찬가지다.
교육재정 확충도 난망
시작 종이 친다.
고발 내용은 다음과 같다.
나이는 스물여섯.
이놈 더위야, 겨울에 보자
근데 굉장히 재밌어.
3. 대학의 기능
그러나 상관없었다.
환경이라고 한다.
애 데리러 가야 되거든요.
예리는 길다에게 말했다.
니 마음대루 해 봐.
오지 말았으면 좋았을걸.
시작을 위한 끝머리
이 말은 사뭇 중요하다.
과수의 부란병 방제약이다.
행복해 보인다면서.
눈썹은 잘 정돈되어 있다.
전화가 걸려왔다.
부유한 집 맏딸이었다.
그들 탓이 아니다.
몸 전체로 새어 나온다
스키복 벗고 스키
운동분야도 그렇다.
그러나 낙심하진 말자.
5.4.3.4 부녀자놀이
오렌지 때문이었을 것이다.
아무런 예고도 없이 말야.
전시는 7월 3일까지.
제5장 조직관리의 노하우
그녀는 창문을 연다.
분위기를 바꾸기로 했다.
생태계의 균형회복
골목은 어두웠다.
잔잔한 파도소리.
정든 임 따라가세.
그것은 지구이고 대지이다.
이번엔 틀림없어.
그 모오든 쇠붙이는 가라
이왕이면 꽃도 한 송이.
서울교사 노래패 공연
누구나 죽음을 두려워한다.
우리 모두가 피해자지요.
선희는 싱긋 웃기만 한다.
하고 감탄하였다.
이런 때 위기가 발생했다.
시청자의 항의가 빗발쳤다.
선생님은 올라가 계십시오.
하고 외치라고 했다.
첫 번째는 개방성이다.
이내 얼굴이 취기가 돌며,
그럴 리가 없다.
다른 걸 꺼내든다.
제자 사랑은 여전하시다.
미행은 여전했다.
언니가 달라진 것 같아서.
당연히 여론은 악화되었다.
별이 떨어진 걸까.
저녁에 비가 내렸습니다.
나의 제자는 더 예뻤다.
그러나 3시간째 오셨다.
보라, 저 의연한 자태.
그녀의 얼굴이 해쓱해졌다.
너무 반갑고 기뻐서였다.
새로운 부부상의 정립
처음에 감금이 있었다.
22면 04판 1141자
평화를 만드는 사람들
그냥 하는 말이 아니야.
석류는 달면서도 시었다.
그녀가 입술을 달싹였다.
난 다시 능친다.
내 말은 공허했다.
동질혼적 요인들.
나는 이렇게 투덜거렸다.
신한카드 공식 출범
간의 기능과 성질
수사에 협조바랍니다.
역시 그 날씨군, 했다.
아빠는 맞받으셨습니다.
즉 약속 이행이란 말이오.
네 돈으로나 지어 와라.
그러면 곧 직장을 구한다.
깔깔거리는 여자들의 박수.
윤길수는 행복한 사람이다.
그녀의 이름은 임정화였다.
강의 아내는 깔깔 웃었다.
계속 앉아 있다.
왕의 말부터 들어야 했다.
오반장은 화를 버럭 냈다.
그는 18 세 때 6.25
거스 트리코니스.
논리적이면서도 건설적으로
1게임 2어시스트.
대전제가 생략되어 있다.
흥보가 밥 먹는다.
왜 그런지 모르겠어요.
다리 위로 누군가 넘어가서
그는 화가 나서 소리쳤다.
하이고 그건 약과다.
그녀는 자세를 바로 했다.
나무들을 보니 반가웠다.
성주 대서국교 6년 이광우
난 아버지가 아니라구요.
매미소리가 들렸습니다.
한 친구는 다행히 포기.
놀아보리라 했던 것이다.
그렇게 한낮이 갔다.
도로 데려가면 되잖아.
그녀는 내 말에 열중했다.
일본에서 한 작업 검토
맞는 게 있을지 모르겠네.
알 수 없는 기류였지요.
1971년 1월 9일
오로지 취직의 길이었다.
그가 사진첩을 펴낸 것은.
3. 민족 문화의 회복
하지만 그것이 진실일까.
주고 나니 불쾌하다.
인제는 돌아와 거울앞에선,
수혜가 짧게 대답했다.
떡을 치는 것이다.
참 좋은 소설이다.
소설의 시간과 현실의 시간
농촌은 이미 웂어졌어.
3월 28일 토요일 맑음
그들은 잘해주었다.
왜 안되겠습니까.
그리고 중얼거렸다.
진우가 부드럽게 말했다.
무슨 의미인지 모호하다.
아무 소리, 없이도.
3.1.1. 고구려
이 때 메모는 가능하다.
오해는 평생 후회니까.
1. 솔직하지 못한 여자
그런 말이었던 것 같다.
내일이면 늦으리 알지.
일단 부정하고 생각해 보자
우리는 그랬지 않습니까.
생각을 빼앗는 바보상자
그림을 그릴 수도 있다.
어머니가 꾸짖듯 말했다.
몇 개월이 걸릴까요.
하지만 빈손이었다.
꼭 생각해 두어야 할 것들
오늘 천천히 놀다 오세요.
예리는 숨을 내쉬었다.
수도 리마에서 태어났다.
나는 크리스챤이다.
여름이 되었습니다.
우리는 다시 길을 나섰다.
쾌적한 날씨였다.
소라는 행복했습니다.
심우영이는 살인자여.
이름은 김귀정이라 했다.
이 멍청한 계집애야.
선언한 바 있다.
4장 호르몬에 대하여
그냥 연습해보는 거야.
경조사도 빼놓을 수 없다.
길을 건너고 논을 지났다.
그는 열띤 어조로 말했다.
하루가 지난 것이다.
권일이와 미혜였다.
교육개혁 의지 있는가
잡아서 죽여버려.
그것도 이제는 알 듯싶다.
마침 정자지기가 올라와서,
첫째는 방으로 들어오며,
현실은 냉정했다.
집에 오지 않을 거야.
파보리누스는 말했다.
외로울 틈이 없었다 한다.
예리는 선우를 좋아했다.
캔 3개들이가 5천원.
귀에 익은 소리였다.
못할 것도 없지요 뭐.
썩지 않은 구석이 없다.
전기담요를 켰다.
미토와는 또다른 풍경이다.
아나운서가 되었다.
사실은 침을 튀기지만.
하고 답할 것 같았다.
나도 씻고 잘까봐.
13면 45판 1051자
칼국수 3500원.
그는 지화를 꼭 쥐었다.
하고 말을 했다.
리엔지니어링의 정의와 배경
겸양이나 양보가 없다.
파울이라고도 한다.
방정식 풀이의 역사
상대투수들이 잘 던졌다.
진로지도 기획 도움돼
살며시 문을 밀었다.
괜히 항소했다 싶어지더군.
나는 자꾸만 눈이 감겼다.
12면 01판 1088자
남편 역시 마찬가지구요.
많은 행사가 있다.
1. 욕망을 자극하라
거지는 보이지 않았다.
키티 선생은 이어 말한다.
겨우 날짜를 미루었다.
그리고 그만큼 당돌하다.
경지네도 비슷하겠지.
그러나 오늘은 틀렸다.
절대 그렇지가 않습니다.
한정적일 수밖에.
배순덕 지음 오늘
내가 생각해도 뜻밖이었다.
민중적 삶의 비밀을.
제가 물었습니다.
아주 지친 모양입니다.
김영삼 개혁에 대한 도전들
사람이라곤 없었던 것이다.
그리고 그는 가난했다.
그런 얘기를 했습니다.
용천뱅이가 천천히 말했다.
아직 내 몸이 튼튼하니까.
꼭 하고 싶은 이야기
정말로 가버릴 것 같다.
국가별 벤처산업 비교
손님이나 드세요.
탑 높이는 2.06
다음은 일문일답 요지.
아무 말이 없다.
일상으로의 회귀욕망
졸업비 2, 600.
부모 속좀 썩히지 말아라.
돌머리 연안이었다.
2.과천시의 성장
이쯤 되면 좀 어렵다.
3.1.2 협력관계
14면 45판 1270자
젖냄새가 났습니다.
그동안 바친 시간과 정열.
신의 창조를 따라서
산마루께로 올라갔다.
이 일을 어찌한담.
흰 바둑돌이었다.
김영삼 정부도 마찬가지다.
문제사태 해결 사례 평가
여름이지만 새벽은 추웠다.
차종도 큰 것이 많았다.
인하가 발작을 하였다.
본용언에 상대되는 말이다.
너 또한 그랬을 테지만.
이상한 우연이었다.
웬수 갚은 일 없유.
가슴이 뭉클해졌다.
경찰이 소리를 빽 질렀다.
바로 그 점이었다.
후다닥, 부스럭, 부스럭.
이렇게 해보세요 1.
결코 멈추지 않는다.
1인분에 1000원이다.
어둠을 견디라는 말이다.
감정조절에도 신경을 써라.
두환도 그럴 것이다.
너무도 행복한 순간이었다.
재영의 형뻘이나 됩니다.
옥수수를 꺾었다.
에디는 솔직하지 못했다.
책을 통해서 미래를 말한다
가장 놀란 것은 다비였다.
14. 텅빈 청춘
면타월을 탁탁 턴다.
그녀는 잘 알고 있었다.
죄수, 본토에 상륙하다.
23면 02판 1693자
이해가 가는 질문들이다.
나도 오늘은 피곤해.
여자의 마음은 초조해진다.
그럴지도 모른다.
군대에 가기 전이었다.
북서풍이라고도 한다.
프로이트의 풀이다.
넷째, 통제 없는 권력.
그러나 기쁨은 잠시였다.
피상적으로 느끼던 죽음.
아이를 사랑해야 한다.
김종혁.서승욱 기자
그리고는 그만이었다.
깨끗한 양말을 신는다.
5. 작품과 실천
맹자가 이에 대답했다.
아버지는 대답이 없다.
10월 20일 월요일
잘 싸우고 있읍니다.
누구나 마찬가지였다.
화이트 스타 선박회사 건조
2. 유머와 위트
문제가 크게 두각되었다.
시시는 이렇게 말했다.
이놈 더위야, 겨울에 보자
미술이 어렵다고들 한다.
그후 얼마 안 있어서다.
보내주신 학비봉투를 받아
아는 게 많아요.
단, 더운 물은 없었다.
이제 하나하나 고칠 것이네
정신없이 골목을 내뛴다.
아이쿠, 이건 너무하다.
그러고는 귀가를 서둘렀다.
그리고 엑스레이를 찍었다.
녹내장의 특징이죠.
이상할 수가 없었다.
그러다가 갑자기,
그는 그들을 오해했다.
산다는 것은 어려운 것
그 다음은 자유시간.
너무나들 좋아하였다.
그 예측은 정확했다.
그 애가 꽥 소리쳤습니다.
염려하지 마십시오.
진담일 것이었다.
민란수준 뛰어넘어
하지만 문제가 있다.
설득의 생명은 타이밍이다.
다시 잠이 든다.
내 것보다 훨씬 길다고.
병인사옥이라고도 한다.
이름이 민경숙이랍니다.
비로소 그이만의 시간이다.
저 높고 아름다운 바드레.
현도 탄식하였다.
재산일부 사회환원 형제의원
매일 초보 운전이지 뭐.
선비는 놀라 일어났다.
이 때 축문을 읽는다.
큰딸이 결정을 내렸다.
죽음은 삶의 미완성이다.
4월 8일 토요일
바캉스 계절이다.
인사는 좀 듣기 이상하다.
그리고 이렇게 전해 다오.
그래서 자꾸 조급해 진다.
선생이 그러는 것을요.
다 전압 차이일 것이다.
어디 내다 팔아야 했다.
학교문제 또한 심각합니다.
그것은 당연하다.
강선애씨 볼 면목 없네.
그녀는 이유를 찾았다.
그렇지만은 않을 것입니다.
몸조심해 가면서 일해요.
연주가가 책임져야 합니다.
마치고 나올 때 누가
김기철 지음 효형출판
추잠이라고도 한다.
성구는 찔끔 멈춰 섭니다.
오늘의 베스트 현대 박재홍
상덕은 눈을 크게 떴다.
공을 끝까지 보고 치세요.
다시다로 이전시켰다.
담임은 2의 1.
참새 소리였습니다.
넷째, 조직학습화이다.
여전히 영순이는 예뻤다.
세상이 그런 걸 어떡허니.
어쩌면 밥어미까지도.
그리고 방문을 열었을 때,
사기꾼이 강하게 말했다.
금리가 적용된다.
하여간 자넨 잘 생각했어.
항상 말이 없던 숙부였다.
암 그럴 테지요.
이 정도면 괜찮아.
날도 어두워지는데.
앵두가 빨갛게 익을 때
이해받기보다는 이해하며
나는 턱걸이도 하였다.
곧이어 빨간 불이 솟았다.
병사여, 자유의 병사여.
나 황새봉에 데려다 줘요.
그 뒤에도 있었다.
6. 문학의 효용
반야나무 그늘로 갔었네
무슨 축제 같았다니까요.
96년 2월이었다.
역시 산골의 젊은이들이다.
합석하자고 해봐.
또 이런 경우도 있다.
나는 그것을 받았다.
작가, 문법의 파괴자
실명제 보류에 떨떠름
내가 다시 다그쳐 묻자,
안동 대성국교 6년 김춘자
처녀의 얼굴이 밝아졌다.
웃음은 논리가 아니다.
가슴이 다시 욱신거렸다.
윤건은 참말 땀을 흘렸다.
주식 매각익 과세특례 제도
사내는 코웃음을 쳤다.
적어도 그 상황에서는.
주위엔 온통 속물들뿐이다.
덕호는 휘 둘러보았다.
봄이 다시 돌아왔습니다.
그리고 또 말할 것이다.
책의 목차는 다음과 같다.
가슴아프기도 하고.
다 망하기 때문이다.
그리고 2주가 흘렀다.
또한 흔한 나그네새이다.
생선가게로 갔다.
3.2 국가 주도의 근대화
나는 대꾸하지 않았다.
안개를 사랑한 이상 나는
벤처산업 활성화의 원인
아들이 둘이면 좋다구요.
한두 가지만 얘기하죠.
축받이라고도 한다.
내 마음이 시원합니다.
다섯 번째는 다짐이다.
이거라도 좀 마셔봐.
그도 역시 이상이다.
그것으로 그만이었다.
9월 21일 월요일 흐림
물론 우스갯소리였지만.
주민들은 불안했다.
팝의 황제, 마이클 잭슨.
그래야만 정확하다.
아비는 도둑이었다.
심의 거쳐 표준 용어로
민족교육에서도 마찬가지다.
내가 그에게 물었다.
상세히 방법을 묻는다.
떠나겠다는 것이다.
하고 신부님이 말하였다.
깍듯한 경어체로 말이다.
미만한 즐거움은 없다.
다음 동작 준비해라.
최루탄을 삼킨 기분이었다.
내가 민중이라고 하자.
공천권 갈등 조짐
그는 고개를 가로저었다.
호적에도 적혀 있는.
저녁때 안동 도착.
언니의 얼굴은 창백했다.
연산군은 깜짝 놀랐다.
나는 아버지를 바라보았다.
오반장이 이해해요.
다리가 후들거렸다.
나는 그에게 물었다.
그건 내가 할 소리예요.
어떤 길을 찾아야 할까.
저절로 그렇게된 것이다.
확실한 방법을 알려줬어.
심술 사나운 일본인 교장
그런 사람들도 필요해.
그 이유는 간단했다.
내가 만난 월터 크롱카이트
우리를 굽어보소서.
놀림을 받았다 한다.
정말 그랬는지도 모른다.
그만큼 삶이 고달팠으므로.
7시 55분입니다.
그녀가 단언했다.
목청껏 소리친다.
물론 새로운 상면도 있다.
지독하게 짜다고 했어.
이번에는 룸바였다.
그것은 바로 관능이다.
아아, 진우 씨.
그녀는 한숨을 내쉬었다.
눈썹이 길면 오래 산다
과연 그것이 가능할까.
그리고 그녀는 돌아섰다.
그는 이렇게 말한다.
그게 용궁관광의 끝이야.
구질에서 달라진 점은.
오반장도 궁금했다.
컸다고 그러는 것이겠지.
나는 그것이 안타까웠다.
박은 보이지 않았다.
4월의 대학은 술렁댄다.
그녀는 우리에게 말한다.
몰라서 물은 게 아니다.
분명 노란 장갑이었어요.
톱 톱니 연장의 한 가지.
인간도 마찬가지이다.
산더미처럼 채우자.
그래도 쏘는 일이 없다.
시골에서 부모님이 오신대.
하지만 슬픈 점도 있었다.
남자는 신지였다.
특히나 이런 때에는.
그는 나를 쏘아보았다.
30면 45판 910자
어쨌거나 승리는 승리였다.
그 다음이 자식들이었구요.
뱃속에서 무두질을 한다.
때는 61년 어느날.
워치게 살란 말여.
그런데도 허전했다.
그녀는 알게 될 것이다.
작가와 화자는 다르다
새벽 다섯 시였다.
예, 말씀하세요.
나는 알 수가 있어.
오늘의 워스트 현대 정명원
아빠, 사랑해요.
39면 45판 978자
지독한 꿈이었어요.
나는 고개를 끄덕거렸다.
여자는 힘없이 말했다.
이른 아침이었다.
가보니 아저씨가 계셨다.
절 막지 마세요.
그렇게 단죄하고 있었다.
얼마나 대담한 생각인가.
그럴지도 모른다.
재미로 보는 당신의 운세
고의는 아니었다.
신철이는 벌컥 일어났다.
꿈은 깨어 무엇하리.
나도 그것은 알고 있었다.
이 소름 돋은 거 봐.
남탑의 높이 5.4
저것 좀 보셔요.
그는 그만 돌아누웠다.
아기의 체온이 37.5면
동생 때문일 것이다.
예리는 돌을 만져보았다.
맹인이 되었습니다.
라플라스가 들어온다.
벌써 산달이었다.
성윤자, 윤자예요.
사마귀는 교미중이었다.
음란비디오와 집단 탈선
절대 풍경에 대한 그리움
바로 80년 아녜요.
5. 남자의 자리
수형 나무의 외형.
아버지는 대꾸하지 않았다.
연출은 눈을 빛냈다.
나는 점잖게 말했다.
새롭게 문제를 푸는 방식
아빠도 함께 도울게.
그 불가사의 및 아이러니.
무능한 중간관리자
나는 아니라고 생각한다.
반응은 당장 나타났다.
나는 교도소 소장이다.
형이 대신 붙였다.
비린내만 훅 끼친다.
도덕적 예행 연습
난 겁이 나서 그래.
민주주의는 민의 승리였다.
글씨란 무엇인가.
꼭 그래야만 하는 것일까.
그림값은 유행을 탄다.
이게 또 구경거리예요.
이럴 경우 부모들이
영국상사는 유령회사였다.
그것도 멀리 안갔다.
귀신 붙을 일이다.
그런데도 참 귀엽습니다.
질질 끌고 가다가
제1장 우리 학문의 고민
주머니에 구겨 넣고
이튿날은 토요일이었다.
오늘 학교에서의 일이었다.
멋진 삼단논법 추론이죠.
나이가 너무 아깝군.
디자인 계통으로 가려고요.
모두 다섯 상자.
꽃밭으로 다가갔습니다.
하고 놀란 소리로 말했다.
그것이 아이는 보기 좋다.
언제 꼭 만나는 거야.
공기오염도 조사해보기
역지사지해서 물어봅시다.
나는 알았다고 대답했다.
변한 것이 또 있다.
그러던 어느 날이었다.
그러나 아무래도 좋다.
식중독 소동은 끝이 났다.
그놈을 죽이고 싶다.
해숙은 고개를 저었다.
발언권이 있기 때문이다.
그러나 놀이마당이 없다.
며칠 뒤면 어린이날이다.
그러나 결론은 성급하다.
탐 존스가 말했다.
그의 컴퓨터가 되고 싶다.
내 대답은 퉁명스러웠다.
그의 입이 열렸다.
등의 증세를 호소한다.
봄은 아주 더디게 왔다.
연기로서의 감수성
추궁만 당할 것이다.
하고 또 가벼이 웃었다.
도리 없는 모양이다.
이도선 후보 후반 탈락
넌 글재주도 좋더군.
적정한 학습분량을 정하자
무서워서 조심하게 돼요.
그럴 수는 없다.
여자들은 억셌다.
1막 1장, 적당치 않다.
혁진이 어설프게 웃었다.
무딘 양심을 찌르는
대학 내 기술 이전 기관
밥을 할 줄 안다.
얼마나 좋은 일이야.
아버지도 마찬가지였다.
이건 삼류 코미디다.
이모 왔다고 냉큼 알린다.
하고 물은 적이 있다.
느림보, 7500원.
어서 그 거미를 잡아.
그대로 무골호인이다.
그렇지만은 않았다.
국민학교 다닐 때였습니다.
주인은 방으로 들어갔다.
그것들은 단일한 속성이다.
그녀는 얼른 말을 돌렸다.
역할극으로 준비하기
두환의 앞날은 뻔했다.
부엌칼이었던 것 같다.
시는 갈래갈래 해체된다.
굵은 소금이 더 맛있다.
오반장도 형사였다.
하면서 몸서리를 쳤다.
옷도 그럴 것이다.
나는 아름다움을 생각했다.
모든 것이 그런 것 같다.
너한테 편지는 자주 쓸게.
그리고 괜히 단호해진다.
그것이 바로 해당화다.
황후신당굿, 노중평 지음
그녀는 얼굴을 찡그렸다.
그리고 주변을 둘러보았다.
봉삼이 담뱃불을 껐다.
그것이 내 안이었습니다.
변화의 논리와 날치기 정치
청소상태는 깨끗해 보였다.
나는 단숨에 뛰어들어갔다.
제6장 술과 음료
이건 오직 허세일 뿐이다.
정말 갈수록 태산이었다.
결론은 공동체다.
국회 의장실의 악수
제 3 단계는 허구다.
꿈속의 봄이었다.
조선어 독본이 바뀌었다.
우리는 모두 섬으로 갔다.
데이터 이스트 판결
자제해주시기 바랍니다.
하늘을 올려다봤다.
골목마다 위험한 발소리.
또, 이런 일도 있었다.
내 문제로 온 게 아녜요.
객줏집 주인은 놀랐다.
여기 좀 보서요, 스니임.
나는 두말없이 쾌락하였다.
구입가는 7만 원.
영구차가 다시 움직였다.
하고는 고함을 쳤다.
한참 만에 그가 대답했다.
공부를 하는 데 아닙니까.
영호는 사람이다.
동이 트고 해가 떠오른다.
중학교 3학년 때였다.
하고 지시사항을 전달했다.
실수하기 안성맞춤이다.
하고 기급을 해 물러선다.
점점 그곳이 싫어졌다.
저도 그런 적 있어요.
그래도 마누라가 제일
그것도 아닌지 모른다.
셋째, 목욕탕의 경우이다.
아주 재미있는 날이다.
은철이의 호소문이었다.
3. 달라져야 할 고용관행
고유습정고승 좌상개목
오반장은 아찔했다.
이날의 자초지종은 이렇다.
발전적인 경쟁이 필요하다
3.1 대학들 간의 경쟁
항문으로 베어 문다
하고 그는 말했다.
예리는 생각했다.
대학도 그런 거다.
당신의 이탈을 사랑합니다.
이제 다시 조용해졌다.
그러지 않는 남자도 많아.
비판도 없진 않다.
생각하면 마음이 아프다.
찬 바닥을 닦습니다
목에 있는 복숭아씨 모양.
그때 이미정은 보았다.
제 2 부 정다운 시골
눈을 부릅뜨고 대든다.
네가 한 말에 내가 졌다.
짝도 없이 홀로 있다.
그러나 상관하지 않았다.
긴급회의가 소집되었다.
너무나도 뻔한 스토리.
답변도 마찬가지이다.
내가 책임질 일은 아니다.
선물가게에서 나왔다.
내 손아귀에 쥐어본다.
1년 만이라서일까.
그 전화가 마지막이었다.
그 끝은 어디일까요.
할머니 정말 고맙다.
아이는 아직 자고 있다.
진우도 따라 웃었다.
맞아, 경지는 처녀였어.
그럴수록 공부가 안돼요.
진양댁, 인사나 나누세요.
손잡이를 비틀었다.
가방을 하나 만든다.
부 등 다양하다.
그래서 병원만 는다.
그가 공터로 나섰다.
종교의 목표는 진리이다.
자기장이 바뀌는 거예요.
참 고마웠습니다.
98.10. 27
즉, 글감이 곧 재료다.
찬자가 초헌례를 아뢴다.
황백지단도 채로 썰어둔다.
기억하고 있어요.
밤에 얼굴 더듬기.
책도 이와 같다.
헤어지면서 여자가 말했다.
그는 고개를 갸웃거렸다.
평지의 흔한 텃새이다.
또 다음과 같이 말합니다.
살어리 살어리랏다
1만 6천 5백원.
승난 것 점 봐.
몸판은 앞과 뒤로 나눈다.
지금 막 들어온 모양이다.
하는 의문이 스쳤다.
그렇지 않겠습니까.
그가 말했습니다.
우리가 만들고 싶은 세상
그러나 아니었다.
쉽지만 어려운 얘기다.
왜 이리 간단할까.
일 방위력 증강도 견제
얼마나 반가운 일인가.
누군가는 말합니다.
친구는 다시 덧붙었다.
그것이 재미인 것이다.
눈에 눈물 방울이 맺혔어.
우리랑 비슷해요.
지원은 몸을 오그린다.
문체는 작가의 고유한 화법
거기다 문의를 했죠.
눈물은 그치지 않았다.
3월 12일 일요일
그냥 이상하단 소리지.
남편이 멍청하게 물었다.
교육부 김준형 담당관
말하는 일이 없다.
다비가 대신 말해주었다.
금방 교실이 조용해졌다.
고아원도 학교도 갑갑했다.
소래산이 그렇다.
2.2.2 복지기능
높은 기업가 정신
늙은이는 고개를 내저었다.
그 순간 태옥이,
그만 나가자는 뜻이었다.
우린들 다만 나뭇잎.
2월 21일 토요일 맑음
하며 책을 주었다고 한다.
많이 달라졌습니까.
솔직히 말씀해 주세요.
재석이는 주인의 친구였다.
옥화란 년이었다.
그것은 사랑이다.
아이구, 이젠 살았다.
한번 불어보기만 해 봐.
한국 벤처산업의 역사
아빠가 말씀하십니다.
예리는 하늘을 보았다.
그는 나를 이해합니다.
잠시 동안이었다.
당신도 그랬잖아요.
고객은 전원 회원제.
참숯처럼 뜨거워집니다
만난 적이 없소.
하고 생각해 보았다.
안동 대성국교 6년 김분숙
최경지의 놀라운 변신.
일하는 여성은 아름답다.
정말 대단한 것 같다.
이 목숨 바쳐서 통일
끝없이 샘솟는 의문
밖에 나와 지구봉을 탔다.
주자학의 수용방법
교차 승인 가능성 고조
프랑스 시라크 암살 모면
서울서도 많은 관람객
그래서 학교 안 왔어요.
나는 고개를 기울였습니다.
로미오와 줄리엣은 말했다.
나는 동의할 수 없었다.
늘 열심히 살던 시절
참 용하다, 용해.
그가 내게 그랬다.
온갖 수목들을 달리게 하네
꼭 그렇게 되어 있다.
흙도 살이 찌는 것일까.
가, 하고 나는 말했다.
이게 무슨 소리일까.
어찌 놀랄 일이 아닌가.
나는 알 수 있다.
순금이도 나타나지 않았다.
26면 45판 1006자
어떻게 해야 하나.
다시는 그러지 않겠습니다.
엄청난 소식이다.
그러자, 보였습니다.
그렇게 궁리가 많았다.
성호가 성큼 발을 디뎠다.
2.과천의 토산물
별다른 뜻은 없었다.
사방에 수배자뿐이었다.
다툼이 있는 곳에 용서를
우수 창안자 57 명 포상
이 그림은 거의 음악이다.
열심히 뛴 특파원 시절
다시 한번 반복한다.
그러나 이상한 일이었다.
발전은 사람의 본성일까.
분위기는 역전되었다.
막이란 자연이다.
이튿날은 또 비가 내렸다.
넌 아직도 핸썸하니까.
교육개혁은 필요하다.
싫든 좋든 말이다.
테헤란로의 찻집.
그래서 없애려고 덤볐다.
손바닥이 얼얼했다.
지윤은 힘없이 웃었다.
지난달 27일 새벽 3시.
이른바 물상대위권이다.
우리 민요도 좋다.
여기서부터 출발해야 한다.
조금만 기다려주십시오.
혹시 모르는 일이었다.
창문 하나 없는 방이었다.
안동 대성국교 4년 정진우
1979년 겨울이었다.
대우차 버스공장 팔릴듯
덧붙여 여운이 남기도.
태풍에 올라타라.
눈물은 추하고 무력하다.
그의 얼굴이 낯익다.
눈들이 번쩍 떠졌다.
이는 불법임이 명백하다.
저녁때가 된 모양이었다.
서비스 정신 부재
이게 다영이의 생각입니다.
무서운 남자였다.
세일즈 우먼 이해리
죽음은 최후의 문제다.
야당쪽도 마찬가지다.
웃음이 절로 났다.
그도 싱긋 웃어주었다.
이제 그만 울그라.
병원비가 아까워서였다.
북망 산천 멀다더니,
학교 다니면 뭘 해요.
두 모둠씩 시작한다.
김치 나라 이야기이다.
어느덧 가을이 되었습니다.
모두 손을 든 것 같다.
나는 그치지 않았다.
세상 참 좋아졌지.
감상적 통일 논의 경계
회상이란 하나의 형식이다.
묵은 달력을 찢는다.
그런데도 나는 해냈다.
어렵게 생각할 필요 없다.
운동회 날입니다.
직원들 거센 항의 예상
머릿속이 하얗게 바랬어.
그것이 첫 만남이었다.
다음 예를 보자.
무명 저고리와 엄마
98.10. 27
지우기 시작해 보자.
5. 건전사고인과 건전사회
이렇게 되어왔습니다.
난 그렇게 믿는다.
돈으로 사는 아름다움.
술을 한잔 하고 싶었다.
확실히 장난이 아니었다.
결의를 나타냈다.
돌아다보니 재욱이었다.
그는 밤마다 꿈을 꾸었다.
그녀는 비참했다.
수목펴냄, 값5천원.
중심이 개인에게 있다.
체질이다, 체질.
시그널이 흐른다.
용화사도 그런 곳이었다.
앵커맨의 말이었다.
사생화에 상대되는 말이다.
그러자 그는 대뜸,
1966년 8월 18일
세월이 마구 달아났다.
덧보탤 말이 있구나.
2월 12일 목요일
효순이가 덤덤하게 말했다.
그는 날아올랐다.
1977년 10월.
성 자체는 변함이 없다.
어제가 잘못이다.
당신에겐 무척 멀었구려
예수 때는 예수의 불처럼.
딸아이가 세 살 때였다.
교과지도 국어언어
책은 정신을 지배한다.
넌 바보 중에 상바보야.
난 시를 마저 써야 하구.
대답을 했습니다.
일단 미용실부터 가야지.
저는 걸음을 멈추었습니다.
25일부터 31일.
공부 좀 하라고.
대중은 조작되지 않는다.
마치 장승처럼 꼼짝 않고.
그 밖의 지원제도
나는 정말 지쳤다.
당시는 혼란기였습니다.
하고 나니 영, 이상했다.
어느 시대라는 것이 없다.
믿어지지 않았다.
그 외 사진 값 300.
나는 너무나 고마웠다.
그것도 술을 마신 채.
시는 나의 의지를 넘어선다
셋째는 복종하는 방법이다.
차가 둑 위로 올라섰다.
에로스와 아가페.
그저 보통의 여느 내였다.
백상 펴냄, 값5천원.
하고 천천히 대답했다.
저런 녀석이 뭐가 좋다고.
도덕적 배경이 있다.
나 운다, 울어.
국산 컴퓨터에 탑재
오늘은 소풍이다.
접수는 이렇게 합니다.
얼굴이 활작 펴졌다.
태양열 또한 채취양식이다.
인생의 보배를 간직하라
최도은의 노래 테이프였다.
사자 팔자 아우성 소리.
소년은 속으로 부르짖었다.
한 자밖에 못 바꾸었다.
돌아가셨다는 말에
그리고 생각했다.
어느새 십년이 된 거지.
삼열네가 악다구니를 썼다.
그 사람 자신은 허깨비야.
그래서 온 거예요.
세상은 보기 나름이다.
몇 백년이 지나도
네 입술이 달싹거린다.
남편이 물었습니다.
15면 45판 1437자
드디어 터질 것은 터졌다.
과학기술 인력 양성 체제
그게 전부였습니다.
궐녀는 귀를 의심하였다.
저 먼 언덕에서도 들린다.
더 나아가야 될 것이다.
하지만 금세 정정했다.
그애랑 만났어요.
나비는 다시 날았습니다.
다비도 따라 웃었다.
왜 이리 추울까.
요즘 참 신나는 일 많아.
김현 전 의원에 집유
선비를 바라보았다.
하고 고함을 쳐 버렸다.
어머니는 그렇게 했습니다.
추운 모양이었다.
겨울철 별자리 관찰하기
상황은 엉뚱하게 전개된다.
그러면서 그는 덧붙였다.
스르르 한숨이 새어나온다.
2월 20일 금요일 비
아니, 그러려고 했다.
잊어버리고 싶다.
또다시 흑흑 느끼다가,
연출이 움직였다.
헌데 이건 뭐야.
그만큼 변동이 심했다.
스물일곱 살 때였다.
실제로 있지 않는 것이다.
사랑은 윤활유와 같다.
마음 돌려먹고 내려오너라.
얼굴이 후끈 달아올랐다.
철이 들면 달라져.
풀잎이여, 나를 덮어다오.
아들인 현수였다.
철컹, 문이 닫혔다.
현대 9백억 적자
할머니는 내 편이었다.
수십 배 뛰고 만 것이다.
뒷덜미를 낚아채다.
하고 애원을 하더라 했다.
그래서 통째로 주입시킨다.
그리 먼 미래상도 아니다.
국립극장 놀이마당.
애들 막 잠들었구먼.
어지러울 때까지.
저기 황소가 누워 있구나.
3가지 변화 가능성
다음은 위원 명단.
태순이를 불렀다.
작은형이 꾸벅 절을 했다.
안개가 뽀오얗게 꼈구만요.
제선왕이 다시 물었습니다.
2벌식 자판 이대로 좋은가
그래서 또 웃었다.
이웃에 무관심하다.
어디 이야기해 봐.
사르트르 성당에서
다비는 의자로 내려섰다.
한광옥, 계보 복원 나섰나
자연을 생각하신다면
눈물이 피잉 돌았다.
제1항 서정과 교술
그래서 부끄러움이 없다.
8. 구속적부심 청구
소비 권장 열올려
덕분에 분위기는 좋았다.
아무도 죽지 않는다.
대답하더라는 것이다.
재정적인 부담도 크다.
잠시 후에 결과가 나왔다.
시간이 필요할 거야.
심장 뛰는 소리가 들렸다.
밤이면 악몽에 시달렸다.
하는 수 없었다.
순간 화가 폭발했다.
큰새는 잡히지 않았다.
그도 놀라서 몸을 일으키고
무엇을 쓸 것인가
잭만이 홀로 외롭다.
콧노래를 불렀습니다.
그러나 이제 소련은 없다.
열심히 최선을 다하자.
현대 문학자들이 아이러니.
벌써 십년이 넘었지 싶다.
전화 오지 않는다.
제 인생관이 있습니다.
문제는 그것이 아닙디다.
이름하여 노예시장이었다.
그녀는 부들부들 떨었다.
동수가 물었습니다.
영달이가 다시 말했다.
아아, 그렇구나.
그래서 누가 말했던가.
이들부터 붙잡아야 한다.
온몸을 펑하게 적신 채.
하나는 도시를 떠나는 것.
기술입국의 선구자
카트린은 치와와다.
지리산에서 부친 것이었다.
드러커의 답변은 간단했다.
동양의학의 신비에 푹 빠져
아래층 화실로 내려갔다.
나는 전략을 바꾸었다.
임은 기어이 건너가다가
나는 다시 자리에 앉았다.
밥어미가 방에서 나왔다.
아니, 어쩌면 그녀는.
달 위안으로 살아가는 우리
돌쇠는 벌떡 일어섰다.
슬픈 운명 되었네
그럼, 해야 하고말고.
제목이 적절하다는 것이다.
역사극이라고도 한다.
경현주 들녘 편집국장
2 더하기 2는 4
하고 박이 나앉는다.
조건 반사의 토끼
이것을 기묘사화라고 한다.
남은 시간이 많지 않았다.
약속이 꼭 지키슈.
이날의 결정타였다.
몇 년 전의 일이다.
하니 안 되더라 한다.
저 말 안 하는 거 봐.
그것은 간난이였다.
괜히 신경 쓰지 마세요.
25쎈트짜리였다.
올 하반기 완공 예정.
그런데, 그게 아니었다.
말이 분명히 있습니다.
참 아이러니한 일이었다.
우리들은 왜 그랬을까.
온통 가렵고 지저분해요.
날이 어두워졌다.
하이퍼픽션과 문학의 미래
바꾸어 즐기는 스포츠
사립학교 양극분해 조장
아빠가 물었습니다.
2 가족과 함께하라
몇 시나 되었을까.
문제는 재처리 방법.
더 쉽게 설명해 보자.
회사에서 추방한다.
연희가 울고 있었다.
비리법권천과 비법누한원
하지만 나는 말이야.
동호 차례가 되었습니다.
오슬오슬 춥습니다.
쿠어스 맥주와 진로 소주
이사님도 안 계세요.
계장이 퉁명스럽게 던졌다.
세트의 전환은 없었다.
나는 리모컨을 눌렀다.
발목까지 빠지니까.
모든 것을 망각한 입맞춤.
당신 이름을 부르는 순간
자연은 아름답다.
에이, 이 돌팔아.
시청률이 얼마나 높다구요.
참 힘들다고 하셨다.
죄스럽기도 했다.
그래도 맛있었다.
가지 마오 가지 마오
그러나 회의는 아니었다.
그가 코웃음쳤다.
현주, 사랑한다.
느느니 오로지 술뿐이었지.
다음 문장을 보자.
거기 빗물이 고여 있었다.
원하고 있습니다.
바로 용꿈입니다.
간편한 목욕주머니만 했다.
룸펜 문화를 청산하자
이미 품이도 보았습니다.
지금도 생각나, 그 집.
요즘은 시대가 달라요.
동호가 그것을 보고,
내가 착각했나보다.
근무시간이 끝났다.
농민운동과 생명운동의 관계
방의 명칭도 가지가지다.
또 아차, 싶다.
면접에서 호감 주는 매너
우리집에는 개가 없잖아요.
내가 무엇을 본 것일까.
랑크의 능동적 인간
이래서 또 웃었다.
역시 사상의 문제다.
학생들은 이렇게 말했다.
모두 다섯 병이었다.
그는 고개를 저었다.
할머니의 옛날이야기 솜씨
용기 있었던 당시의 후배들
그게 한국인이라나.
그가 무슨 얘기를 했더라.
자신만만한 표정이었다.
며칠 전의 이야기다.
조심스러운 키스.
아, 네에 그러시군요.
연기가 좀 빠지게요.
전투는 나의 일상이다.
포티파이브 달러.
미혜가 깔깔 웃었다.
웬 남자 목소리였다.
공격도 수비도 어색했다.
하지만 나는 달랐다.
마침 가을이었다.
또한 극락이구요.
고향에 돌아온 날 밤에
아, 무서운 입이로다.
그 다음은 베이컨 말이.
나 죽으면 뺏어가.
소비의 몇 가지 성격
어이없는 반응이었다.
상처가 제법 깊었다.
중개료는 받지 않는다.
거의 뜬 눈으로 새웠다.
살그머니 손잡이를 비튼다.
창의력 증진 모형
민족 문화의 성장
농심과 삼양식품.
그가 소리 없이 말했다.
옥점이는 얼굴이 붉어지며,
군인의 행패가 멈춰졌다.
늘 내 걱정을 하시는
4. 혼자 있는 사람은
아주머니는 돌아갔다.
그래도 가만히 있다.
비버 비버과에 딸린 동물.
그녀는 갑자기 다급해졌다.
날이 밝았습니다.
적절한 지원 제도
유가증권 상장규정 개정안
김이 무럭무럭 오른다.
액수의 다과에 상관없다.
3.2 시장의 이념과 역할
상당히 고무적인 일이다.
볼에 소스 재료를 섞는다.
철저하게 프로가 돼라.
나는 선뜻 내키지 않았다.
그래, 그, 그거.
안으로 파고드는 인생
꿈속에서 어머니를 뵈었다.
떠나기가 못내 아쉽다.
물론 만날 수 있고말고요.
내 열 번 경솔이었소.
그가 버럭 소리질렀다.
죄수 세 명이 있었다.
아이가 다짐을 두었다.
그렇지만 지금은 안 돼요.
구름이 많이 없어졌다.
그녀는 새삼 긴장한다.
그것이 사회자의 주문이다.
무언가를 바란다는 것.
영순이가 부르짖었다.
그러니까 합석해야지.
안정론이 진리는 아닙니다.
다큐멘터리로 제작
민수는 말하기 싫었습니다.
전지한 가로수가 나타났다.
속으로 많이 울었다.
판타지문학의 발전과 변천
살을 꼬옥 꼬집어 봤다.
5. 인공언어의 탄생
하지만, 나는 불멸의 몸.
정말 세상은 불공평해.
이렇게 했던 것이다.
너도 다시 만들어라.
밤에도 잘 못 자겠고.
남부위원장이었다.
불전이라고도 한다.
그럴 수도 있을 것이다.
영화는 정말 착한 애였다.
이런 말을 듣기도 한다.
기업들은 생산을 감축했다.
메리가 정말 행복해 보여.
하고 형수를 치어다보았다.
나도 그렇게 살아왔시다.
나는 이렇게 고쳐 보았다.
자신의 구출이요 회생이다.
실로 이런 맛이 좋거늘.
아빠도 반말이 되었습니다.
그녀에게는 돈이 있었다.
호수는 30여 호이다.
단오, 임을 만나는 날
미국인가 남미 어딘가에.
바람이 불고 있는 증거다.
그러나 한번 따져 보자.
제이의아해도무섭다고그리오.
97 주총소식 1997.
아니, 모르겠는데.
하며 내 팔을 잡아 끈다.
일제징용 보상법 추진
하며 집어던지고 만다.
공포의 프로그램 매도
큰길로 나갔습니다.
가슴이 마구 떨려왔다.
다시 시계를 보았다.
아니 저절로 눈이 닫혔다.
위의 표를 보자.
25면 45판 1367자
그들은 너무 강직하였다.
1990년 10월 18일
고함소리부터 내질렀다.
6.3 재정충당 방법
일본식 경영, 카이젠
기록에 나타난 성 풍속
등등으로 야단쳤다.
나도 역시 그랬다.
영양과 균형있는 식사
낳은 것이 장영주 양이다.
그의 말은 걸었다.
강원 사북국교 4년 석진숙
무엇인지 생각을 하느라고.
대이구 소리질러서.
우리 집에는 아프다는
집으로 발길을 돌렸다.
그러면 다시 끼워 넣죠.
이론 창조의 당면 과제
아주 좋은 아빠예요.
그리고 우리는 알았다.
자신감이 사라진다.
어서 꺼져, 이 자식아.
이선생은 웃지도 않았다.
역시 무심한 얼굴이었다.
사람은 두 부류로 나뉜다.
날마다 비를 기다렸습니다.
98.10. 27
나는 고개를 저었다.
그는 잘못 냄새맡았나이다.
공동 성명, 6.23
아늑하고 따스한.
컴퓨터는 서류를 없앤다.
해가 기울고 있었다.
공부를 열심히 하였다.
교육과 노동생산성
나는 이렇게 생각한다.
사마천이 본 역사와 인간
차가 천천히 멎었다.
아아, 정말 지겨워.
약마복중이란 말이 있어.
정말 멋진 비였습니다.
일년가고 십년가니
처음에는 가볍게 넘겼다.
어머니를 기다리고 있었다.
삶 세계도 그럴 것이다.
계양산이 이미 토막났다.
80년대 이후 스테디셀러
방을 예약했는데요.
정리를 해드리죠.
창호지문에 파아란 새벽빛.
그는 변명삼아 말했다.
나야 늘 그렇지 뭐.
13면 45판 1908자
그리고 또 나는 생각했다.
전력시비 휘말린 마거릿 조
그것은 개구리였다.
가난한 사랑노래.
나는 너무 부끄러웠다.
조롱하고 증오했다.
첫째는 슬며시 돌아본다.
그렇다, 그것이었다.
제가 말했습니다.
자정까지는 올 거야.
논술의 자세 1.근거를
두고두고 생각해 보자.
그럴 수가 없다.
쓸데없는 자존심 때문일까.
품이는 말했습니다.
그런 느낌이 문득 들었다.
애 엄마도 좋아하겠군.
북한의 늦가을은 춥다.
내일은 어떡한다.
참으로 답답한 노릇이었다.
좀더 누워 있지 그려.
어디 한번 실험해 보자.
문화운동의 출발점
서울 송정국교 6년 홍의용
그리고 덧붙였다.
미, 서해교전 우려 표명
발이 게으른 것밖에는.
드디어 가는구나.
그리고 차에 올랐다.
모든 것은 습관이다.
이런 일도 있을까.
피가 나는 줄도 몰랐다.
영국이 원산지이다.
외국어영역평가는 성공적
웃다가 눈물이 났다.
새삼 땅이 그립다.
그 퉁소 말예요.
대중문화의 의의는 위반
죽은 자와 함께 있다.
훌륭한 경청자가 되도록
두 개만 가지고 가세요.
너 점심 못 먹었지.
그녀는 눈을 감았다.
하마터면 더 갈 뻔했다.
예술과 초월적 차원
담배부터 피워야겠다.
보온재라고도 한다.
인물은 인물이었다.
사람이 드물어서 그런가.
꼭 답을 주세요.
라고 그가 말했습니다.
그가 말했습니다.
나는 고개를 저었다.
3. 현대 수학의 태동
나 개미한테 물렸소.
질문을 받게 된다.
청계산지역도 그중의 하나.
숙의 집에 있다고 했다.
다음은 그중 한토막.
그것도 껍데기만.
그 약속은 지키겠습니다.
내 안에 숨은 신화.
입술로, 그리고 온몸으로.
웨이터를 부른다.
그는 우울할 뿐이었다.
그들은 알지 못했다.
입학후 1주일 뒤였다.
처음에는 참기로 했다.
엄마 흉도 봐야겠다.
1. 통사구조와 의미
전 생각이 조금 다릅니다.
해숙이 생각났다.
그때쯤이 맞을 것이다.
그것은 흰 비둘기의 떼다.
갈륨 청백색의 금속 원소.
그런데 상황은 최악이었다.
교실로 들어갔다.
참 힘든 것 같다.
건축, 계약에 좋은 운.
소년단이라고도 한다.
나는 다시 반박했다.
집으로 갔으나 없었다.
일본의 성은 담장이 없다.
예술, 종교, 철학
98.10. 30.
돌이켜보면 늘 그랬다.
나무색 그대로다.
그때 왕형사가 나섰다.
처절한 상황으로 묘사.
가격은 1천2백만원대.
장자가 말하였습니다.
그래, 한 번만 더.
만주벌판 이 친구야.
그런데 소는 어떠한가.
꾸짖지도 않았다.
뮤지컬 공연과 할로윈 축제
창밖엔 비가 내린다.
제발 부탁이다, 공연해줘.
그러나 요즘엔 안 그런다.
달리 할 말도 없었다.
통곡할 일입니다.
신세계를 찾아서.
유권자들은 모두 순진하다.
장애인 이용신청 밀려
갑자기 겁이 덜컥 났다.
매스컴까지 탔다.
나는 알고 있었다.
1. 비즈니스 예절
교과서에 현정부도 기술
굴러다니기 힘들구나.
혁혼식이라고 부르는.
바로 이 점이 중요하다.
아저씨 용서해 줘요.
코리아텐더는 초조하다.
나는 대꾸하지 않았다.
너한테 그런 게 아니야.
엘렌 테리도 사양했다.
1년 출장정지의 중징계.
몸으로 움직여 표현하기
기업화와 논조변화
산 사람은 살아야 하니까.
다시 전류가 흘렀다.
돈이 전혀 들지 아니한다.
20년 가까이 쓴 가계부.
이것은 당연하다.
하고 위협도 하고,
집주인 아주머니였다.
절실한 것을 써라
그런 어리보기는 아니다.
2. 문학과 사회
네가 둘이면 좋겠다고.
똑같은 생각이었다.
한국민족문화대백과사전
울금향 아가씨는 이 밤에도
어서 안 갖고 오냐.
나는 오늘 기분이 좋았다.
개인검사를 도입하였다.
선명 논쟁 버려야
집촌에 상대되는 말이다.
언감생심 어떻게.
땅다운 땅이 있는가.
암컷들, 임신을 결심하다
네 소아마비 어린이의 일기
김선숙도 거들었다.
서민들의 성 욕구 표현
9월 17일 수요일 흐림
노후보 회견 반응
하고는 끊어버린다.
고물상에는 그만 가세요.
그것은 볼 만한 춤이었다.
제가 말했습니다.
뒤를 돌아보지 마십시오.
그리운 수다쟁이 아줌마
모두 버려진 땅들이야.
잎사귀로 물고기 찍기
하고 어깨를 툭 쳤습니다.
그는 고개를 끄덕거렸다.
다분히 현대적 신비주의다.
자유시대사 발행.
아이들에게 영을 내렸다.
물질의 법칙이다.
책을 통해서 미래를 말한다
아무 말 안한다.
늙어간다는 증거일까.
민이도 눈물이 흘렀습니다.
이것은 참 대단한 일이다.
똘배는 겁이 났습니다.
그리고 연을 세었다.
누구나 노인이 됩니다
땅은 우리 어머니라고.
근 십여 년 전 일이다.
의용소방대 1개대 60명
평화를 위한 방법론
어머니가 장에 가심
뼈가 부서진 듯 아팠다.
좀 겁나고 두렵긴 하지만.
반가워서만이 아니었다.
2.2.2 제3섹터
그래도 싸워야 한다.
아, 어떻게 말해야 할까.
기막힌 은폐였다.
이래서는 안된다.
교감은 연수회도 안 왔다.
해숙이 볼멘 소리를 했다.
탁, 탁, 탁, 탁.
너무 멀리 나가 있었소
의무 가입이란 말이예요.
황구라면 몰라도.
반박을 받게 되기도 한다.
우리 인민군이 죽인 거지.
이제 아침이 밝아와.
그런 말은 쓸데없어요.
어미는 사양하지 않았다.
평론 부문 심사평
진실을 직면하라.
문이 열리고 닫히는 소리.
노트북은 보기보다 무겁다.
이상하게만 생각되었다.
한 잔의 술을 마시고,
아래와 같은 예를 보자.
저새끼 저거 병신이야.
그런데 누가 알았으랴.
밀가루 음식도 마찬가지다.
이야기를 돌려보자.
기분 나쁠 만큼 낯설었다.
영순이는 이해하지 못했다.
내 실력을 내가 아니.
눈사람은 호통을 쳤다.
품이는 물었습니다.
숨구멍마다 호흡을 해.
두환은 흥분했다.
진짜 충복이라니까.
도깨비의 환상을 죽였다.
하고 생각해 보았다.
그건 자네의 일이야.
가지고 있음을 보여준다.
많이 아플 것이다.
개구리 놈에게 진 것이다.
야, 너도 이리 와.
순식간에 벌어진 일이었다.
그 점을 이해해줘요.
아니다, 그런 사람은.
우리 학문론의 전통 재인식
나중에 갈 때 또,
거기까지 가려면 멀어요.
그는 오지 않아.
2. 비즈니스 골프 예절
하나마나한 질문과 대답.
한결 여유로운 모습이었다.
자동차를 거칠게 몰아대다.
그런데 가만히 보자.
나의 주장은 간단하다.
평소와 전혀 다름없었다.
달리기도 하는군요.
물론 한두 번이 아니예요.
12면 45판 798자
정보통신공학과 비용효과
그들의 혼숙에 대하여.
은행 감사가 시작되었다.
두 다리도 세차게 뻗쳤다.
밤이라야 볼 수 있거든요.
아내가 피식 웃었다.
1984년 1월 7일
2. 반성적 성찰의 기획
타작이라고도 한다.
그랬던 것 같다.
이로부터 1분 뒤.
문제는 중반 이후부터다.
손님이 고개를 들었다.
하긴 생각하기 나름이었다.
돌고 나면 밴 눈
학생은 또 뛰었다.
정말 재미있는 하루다.
예약번호를 드리지요.
라고 내가 물었다.
직접 가보기 전에는.
병이 빨리 낫는 것이다.
혹은 있을지도 모르겠다.
제5장 새로운 다짐
그리고 말을 덧붙였다.
소나무 숲 울창한 용유도
근대성이란 무엇인가.
그게 나쁘지 않고 뭐야.
나는 텔레비전을 껐다.
20 옻나무와 메아리
나는 남편을 질투한다.
어쩌면 너를 향해.
멋진 도시 알렉산드리아
한 마디로 물러서려 했다.
정말 고맙습니다.
키가 얼마나 큰지
꼭 시골에 있는 것 같아.
나는 비를 좋아한다.
그것은 스스로를 내보인다.
스카프 목도리의 한 가지.
전쟁은 멈추었다.
내 말을 명심들 하게.
그러나 이번만큼은 달랐다.
특히 먹자가 좋네요.
엄마, 아기를 위한 음악회
참 엉큼스런 교감이다.
나는 매를 헤었다.
똘스또이와 현대예술
1983년 3월 30일
전화도 예외는 아니다.
아쉬운 실기였다.
물론 아주 잘 계셔.
1985년 6월 하순.
드디어 가는구나.
문제를 계속 냈다.
먼저 건강 문제.
무당의 굿도 연극이다.
지시하였다 한다.
마치 선승 같다.
값은 10만원이다.
제2절 정서 1.
그러면 빌려야겠지.
공기는 늘 꿉꿉하다.
성격도 급한 편이다.
전 지금 지쳐 있어요.
전화번호는 4421910.
할 수 없이 나는,
낮은 신음을 토해 내면서.
그는 이런 말을 하였다.
단백질원뿐이 아니다.
이산하,경현주,정은숙
정신을 지배하는 음식물
천천히 말을 걸어오는
가구당 과외비 월 22만원
세진도 걸음을 멈추었다.
학교에 오는 일, 즐거워요
내 계산은 들어맞았다.
서먹하지 않았습니다.
아무래도 무리겠지.
항쟁의 노래, 민란가사
이곳의 택시는 모터보트다.
나는 밖을 내다보았다.
이 여자는 나의 일부인가.
가난하기 때문에 이것들을
친구들도 얌전한 듯했다.
사육상자, 그랬다.
이제 괜찮아질 겁니다.
착륙할 때는 별도로 이.
에버 애프터라고.
몰라, 정말 몰라.
냉정해야만 했다.
푹푹푹 푹푹푹푹 푹푹푹.
이대로 놓아둘 수는 없다.
하고 일러주었다.
저도 마찬가지였습니다.
학생이 뛰어나왔다.
그러나 겁이 났다.
현주, 당신을 사랑한다.
3.1 국제적 분류방식
생각하는 바위 등등.
뭐가 다르겠는가.
축구대표팀에 종신보험 선물
얼룩이가 계속 1등입니다.
하고 나니 뭔가 이상했다.
어둠이 일찍 깔리는 거리.
우리의 계약대로.
그녀가 피식 웃었다.
또 다른 곳도 샌다.
내 경우는 좀 달랐다.
4월 30일 목요일 맑음
황패강 외 20인
6.2.3. 사비시대
전혀 기쁘지 않았다.
쟤가 운동권이었거든.
말하는 사람도 있다.
대체 에너지의 계발로
98.10. 23.
저녁에 아이들이 돌아왔다.
실존적 선택과 회한
그런데 문제가 있다.
생명보험협회의 역할
남편한테 이야기할게요.
너무 긴장했구나.
좀 길지만 인용해본다.
이 몸은 홀로이서
이번에는 아주 조용히.
10월 2일 목요일 맑음
예리는 마스크를 벗었다.
그게 연상되어서 싫어.
순허수 수학 용어.
2. 성찰을 통한 의료개혁
어처구니가 없었다.
저도 웃었습니다.
너는 이제 꿈꾸지 않는다.
하는 소리같이 들렸다.
퍽이나 옛날 노래야.
결국 대답을 못했죠.
껌을 씹는 것도 그렇다.
알뿌리는 약으로도 쓰인다.
핸드폰이 끊겼다.
경부 고속도로 상행길.
나는 너무 둔했고.
다시 만태가 말했다.
12면 04판 1138자
나는 다시 고개를 꺾었다.
그들은 이야기를 계속했다.
서울 문창국교 6년 조원준
저주받은 악순환이었다.
품이가 말할라치면,
그러나 그것 뿐이었다.
그런데 이것이 달라졌다.
서울 송정국교 6년 하성원
아무도 믿지 않는다니.
어른들은 틈만 나면
무사히 도착했어요.
2장 유전자의 진화
98.10. 29
그는 어쩔 줄을 몰랐다.
벌써 참꽃이 폈구나.
차가 많이 올라왔습니다.
오늘은 모두 3시간이다.
송사리떼임에 틀림없다.
중년 사내가 가로막았다.
거듭 되새기는 죽음들
정말 찜찜한 일이로군요.
문학의 존재 이유
그가 눈을 감았다.
도시도 텅 비었다.
청년이 부르짖었다.
배우기 시작했다.
내 어미도 잘 울었다.
나는 내일 죽을 몸이다.
오늘 당장 이 집 내놔라.
사정 후의 허탈감 탓일까.
곧 이해적 자세이다.
그 눈을 응시하고 있었다.
돼지 세포 이식 가능
미 국방 차관 2 명 임명
이 목숨 바쳐서 통일
나는 맥이 빠졌다.
98.10. 27
1. 논문의 정의
준플레이오프 1차전.
아주 간단한 이치입니다요.
영선도 손을 들어주었다.
아버님, 제 혼수감은
순종이라고도 한다.
예약을 했는데요.
4. 대학인의 다짐
일본뿐이 아니다.
그 고독을 캔버스 삼아
그녀가 금방 다시 물었다.
내가 다 준비했구만.
준호는 고개를 저었다.
선이 혀를 끌끌 찬다.
고개를 끄덕이는군.
둑 위로 올라섰다.
이게 마지막 과정이었다.
아이가 또 물었다.
작은, 최소한의 그것.
학교직원이 브로커로 둔갑
18면 45판 1529자
한번 생각해보라.
6월 8일 월요일 맑음
외국의 용어순화 실태
다리라고도 한다.
세 번째로 5.16
정말 원시적이었다.
무궁화 장미화 국화 물망초
분명 아버지의 음성이었다.
사고로 이룩되는 것이다.
느닷없이 소년이 물었다.
흡사 점령군의 태세였다.
여기서 그치지 않는다.
참 나쁜 형들이다.
딩댕동 소리에 잠이 깼다.
철수는 재산이 많다.
개발위원회 사람들이었다.
일행이 나를 잡아끌었다.
우린 같은 걸 쫓고 있어.
시끄러워지기 전에.
시장위주의 현장경영
아니면 과욕인 게지.
한 잔을 따라 드렸다.
여기에서 춤 추어라
그게 아닐 것이다.
이튿날이었습니다.
나를 잡으러 온 건가.
하고 중얼거렸습니다.
정십이면체도 있다.
예술의 향수는 인권이다.
저희들은 괜찮습니다.
3월 12일 목요일 맑음
내 옆에 와 앉았다.
보일까말까 하는 저 찻길을
그런데 그날 오후였습니다.
씁쓸한 음성이었다.
하고 엄마를 바꾼다.
부모형제 등을 잡아
그들은 앉아 있다.
효순 어머니가 말했다.
헤어진지 1년 후.
그녀는 몹시도 당황했다.
소리치면서 말이죠.
다시 조금 더 열었다.
담배를 꺼내려다 참았다.
어떤 말도 하기 싫다.
겁이 덜컥 났다.
오디오를 틀었다.
제7장 기업이란 무엇인가
귀엽게 생긴 계집애였지.
이건 결코 우연이 아니다.
한 쌍의 나비처럼.
물어본 내가 바보였다.
그렇게 칠년을 살았다.
집 앞의 왕릉에서였습니다.
연습실에는 아무도 없었다.
하고 짐을 맡긴다.
그런 것까지 생각하다니.
현재 상황은 물론 아니다.
낮에도 나가서 술이다.
저는 바깥으로 나왔습니다.
나는 말을 안해도 안다.
너는 같이 기뻐했다.
2.사회보험노무사
이건 또 무엇인가.
당시 열세살이었대요.
지나가던 똥개가 웃겠다.
그림이나 삽화에 대하여
13면 45판 1650자
경지야, 나갔다 올게.
관악울림마당 풍물강좌
이중의 뜻이 있다.
흩어진 삶의 조각들
태클 스포츠 용어.
저한테는 형이죠.
기진맥진을 했습니다.
좋았어, 다음 동작.
눈이 몽롱해지기 시작했다.
참으로 우리는 자랑스럽다.
여름을 타는 것일까.
슬기로운 소비의 길
니 사정 내 모르겄나.
선거법 협상 미흡
좋고 싫은 것이 분명하다.
아마 당신의 방엔
만지면 꽃이 되는
소설은 창조된 세계이다
선거 개표 방송.
삼수갑산을 가더라도 하죠.
그런 나라가 없지도 않다.
제발 그렇게 해 봐요.
그때는 부끄러웠다.
바람이 부는 걸까.
세월이 많이 흘렀군요.
다비에게도 기회는 있었다.
품이는 고개를 저었습니다.
불 꺼지지 않는 창
대학의 발상 전환 급하다
당신들을 믿기로 하지요.
생각만 해도 즐거웠습니다.
우리를 안락의자에 앉힌다.
미국이민 20여년.
예리가 바다에게 물었다.
몹시도 유치한 질문이었다.
일을 저질러 보자.
15면 45판 1584자
고장도 미리 알 수 없다.
먼저 몇 가지 묻겠습니다.
나는 죽고만 싶다.
일본 노래도 많이 배웠다.
여간 부러운 일이 아니다.
그곳에 순미가 있었다.
이선생이 다시 말했다.
발전의 맥 이어가야
얼마쯤이나 될까.
부다페스트 헝가리의 수도.
낙제란 커트라인이 70점.
한 번, 그리고 연달아.
퍼뜩 용기가 솟았다.
대한민국 축구 만세.
아니, 이건 깍두기 국물.
각각 변조되어 1971.
한 발이 물 속에 빠졌다.
평균 10년간 유지 가능
21. 엔돌핀과 임사 체험
규제완화와 경쟁격화
난 물러서기로 했습니다.
박수를 보내고 싶다.
일이 너무 쉽게 풀리는걸.
장은주, 박선영.
누군 하고 싶어서 하니.
그리고 고개를 숙였다.
불연기연의 진화사상
왜 쓰려고 하는가.
원리는 간단하다.
그는 전화를 끊었다.
뉴스는 이러했다.
어제 일요일이었습니다.
상식을 부정하는 참의미
영감 원수를 갚아야지.
특권의식을 불러일으켜라
덕재는 말이 없다.
나는 생각했습니다.
서울로 돌아온다.
김성범 글, 김재홍 그림.
벌써 여러 번째인걸요.
언니와 공기를 하였습니다.
조선의 개와 삼강오륜.
텔레비전을 켰다.
그런 말 하지마, 얘.
그녀는 대답하지 않았다.
그녀가 대들듯이 말했다.
충분히 가능한 일이다.
집안청소를 깨끗이 하여라.
그 이유는 간단하다.
당연히 책 만드는 일이다.
슬기로운 배우자 선택.
오반장이 말했다.
시간 내서 또 올랑게.
이놈의 머리는 비뚜른 능금
그러니 놀라지 마세요.
단순화된 그림이 좋다.
오빠는 엄마의 신앙이었다.
이 글을 쓰는 나도 좋다.
약초만 해도 그렇다.
코가 크면 오래 산다
나는 돈을 주며 말했다.
순수한 어둠이 일렁였다.
암스테르담 태생이다.
나는 전업주부야.
파리 울지 마셔요.
3 구두쇠 할머니
또는 정상화된 변태.
벨베데레의 아프로디테
원리는 간단하다.
마치 제막된 동상처럼.
물론 이 이야긴 허구다.
노래방 생기는 거 보라구.
별조차가 이렇게 싱겁다.
경지는 눈을 감아버렸다.
배선생이 담배를 권했다.
부디 눈 조심하세요.
구성 요소를 바꾸는 방법
30면 45판 722자
2. 글을 잘 쓰는 방법
해석한 것이지요.
의외의 고객층이 강하다.
어머니가 내 약 지으러
문득 영달이가 말했다.
혁진의 입술은 뜨거웠다.
교통이 엉망이 된단 말야.
놓고 갈 수 없다.
하지만 이것도 우스워.
최고의 선은 물과 같다.
참, 옷 색깔 좋구나.
그러나 그녀는 모른다.
그녀는 미소지었다.
상상해 보십시오.
밥어미는 말했다.
이건 시가 아냐.
생각도 함께 뛰어갑니다.
먼 곳에서 승냥이 소리.
그는 목탁을 치고 싶었다.
잘해야 본전입니다
다행히 비보는 아니었다.
서총련 대학생 40여명
효철이 피시식 웃었다.
모험적 요소와 현실적.
야당통합 물밑작전 떠오른다
여자 보호실 문도 열렸다.
아이 캔 메이크 잇.
갈등이 끓어올랐다.
틀린 말은 아니다.
부엌 편을 향하여,
아기는 잠이 들었습니다.
내가 간단하게 동의했다.
국립극장 달오름극장.
두 귀는 무섭게 운다.
그중에도 사람을 말입니다.
명란젓은 반으로 썬다.
며칠이 지났습니다.
그것은 기적이다.
사실 나는 흠이 많다.
총소리는 또 들렸다.
그가 말했습니다.
나는 침묵을 지켰다.
신문을 늦게 돌렸다.
그 자리에 서라.
유간사가 힘없이 대꾸했다.
시청률을 따져봐도 그렇다.
라고 제의를 해왔다.
여전히 입을 틀어막은 채.
갈매기 울음 흉내 내고
헤아릴 수 없는 손과 손.
작고 붉은 입술.
그러나 그들은 함께였다.
뭐든 할 것이었다.
민이는 세호를 만났습니다.
제4장 우리 학문의 과제
14면 45판 1219자
참 어이가 없다.
자, 이게 네 통장이야.
나 자신에게도 놀라웠다.
첫 번째 외압, 한일합방
대답했다는 것이다.
그러나, 몰랐어.
더군다나 골반골절이었다.
자, 나 여기 있소.
그럼 내내 아름다우소서.
누런 황소이니라.
발효기간은 3일이다.
이젠 노는 것도 시들해.
그래, 가요, 가.
바람의 갈피 속에 흔들리던
하고 인하여 가만히 말하되
부인은 대답했다.
온 나라가 난리다.
이것은 왜 그런가.
어쩔 수 없는 일이지.
더구나 안될 말이다.
너가 상상하는 이상으로.
그러나 그 다음 순간에는,
맵고 짜지 않게 담그기
도덕의 기준도 변한다.
아니, 그녀는 빈손이었다.
내가 나를 부르는 소리다.
태봉이가 중얼거렸다.
기존시스템 보급 한계
3.3 한국의 분류방식
이지희 컴퓨터 아트전
1인분에 1만1천원.
탈무드 유태교의 교전.
그는 곧장 마루로 나갔다.
지하 2층이었다.
그렇다면, 생태관광이다.
하고 그는 웃었다.
자기 집인데도 말이다.
우린 맨발로 걸었다.
3명이 우수한 편이다.
고맙다고 전해 주세요.
맛에 대한 경쟁이었다.
지금은 좋아졌지만요.
오직 한 가지뿐이다.
겨울이 찾아왔다.
이런 생각을 한다.
그는 이어 휴가를 떠났다.
영순이는 말했다.
정직이 최상의 정책이다.
나는 어리둥절하며,
이영애씨 등 부장판사만 셋
생태도시를 바라는 구시렁
말에 조리가 서다.
3. 면접과 상담의 매너
한동안 침묵이 흘렀다.
세로로 떠내려간다.
이것은 무엇을 말하는가.
아, 좋은 날이다.
이덕화 지음 청어
그러니까, 오지 마.
돈을 못 받았어.
아예 다 죽여버리든지.
오늘이 마지막이에요.
그래, 넌 떠나라.
사랑이라고 불러야 할,
오반장은 고개를 끄덕였다.
나도 그렇게 보일까.
그리고 반성해야 한다.
하고 남편을 불렀습니다.
그렇지만 괜찮습니다.
토.일 오후 3시.6시.
줄줄이 서빙고행이지.
유난히 덮고 긴 여름이다.
송곳 저 산너머라니까요.
어린이가 받는 상처
서울 송정국교 6년 박윤정
이야기는 끝이 없었다.
햇빛이 눈을 쏘았다.
이들 학생들이 나를 보며
그야말로 시스티매틱하지요.
두꺼비가 나를 쿡 찔렀다.
시간만 휩쓸고 가는구나
다비는 고개를 끄덕였다.
조발성 치매도 있는데요.
사실인가 올바른가를 구별
형설의 공을 믿지 마라
앞을 보고 걷다.
첫째, 고객을 분석한다
그 줄거리는 다음과 같다.
다음주 약속 잊지 마라.
원초적 인간의 모습
효과적인 읽기 방법
불고기가 익는 소리다.
70면 45판 2021자
내 짐작이 맞은 거야.
심장 박동도 정상이고.
방문은 여전히 빨갛다.
대통령의 임기는 5년이다.
어설프게 읽었기 때문이다.
얼마나 안타까운 일인가.
생태주의 생각하기
팔월말의 태양은 뜨거웠다.
아주 죽지는 않았다.
하는 불안이 들었다.
보셔요, 이 짚신.
하고는 웃어대면서 내뺐다.
나는 익사자의 혼령처럼
미군 범죄 재판권 확대
만돌이가 목소리였다.
반인반마 켄타우로스
그것은 예술의 돌이었다.
시내서도 한 눈에 보여
빨간 기와의 단층집이었다.
동양의 프로메테우스
12월이면 차조심.
다들 어리둥절해하였다.
난 아빠한테 물어 보았다.
그저 속으로나 탄식하지요.
전화도 안 받고.
무지막지한 힘이었다.
그건 아내의 모습이었다.
물어야 할까, 말까.
이집트의 경주, 룩소르
하고 그는 물었다.
쑥과 마늘과 어둠과
하는 수 없습니다.
장관님 들어보십쇼.
이것이 화생의 꿈이다.
변화 모색하는 조선학교
한국교육인물열전21
우리 인간이 대표적이다.
축제 뒤에 남은 이야기
이것이 악극이다.
나도 으름짱을 놓다.
교환이 돈을 낳는다
아무래도 신기한 꿈이었다.
교회당지기가 말했다.
필재에겐 그것이 싫었다.
74년 장로회신학대 졸업.
더구나 나는 혼자였다.
잘한 일인지 모르겠다.
다음의 예를 보자.
그래도 그건 말하겠다.
재미있는 하루다.
다음 예문을 보자.
얼마나 시간이 지났을까.
용은 절망을 모릅니다.
방모사 털실의 한 가지.
할머니 그래 그래.
귀교길도 알아서 척척
어쩐지 이상하더라니까.
그들은 변소 밖을 나섰다.
마지막은 수잔 스펜서.
네가 나설 것은 없고.
한국교육인물열전 20
나는 가지고 싶었다.
청결은 건강한 피부의 기본
발바닥이 간지럽다.
어안이 벙벙했다.
4. 거절의 심리작전
천막 밖으로 나왔다.
안용모 교수 임상 발표
저 푸른 초원 위에
이름 값 좀 하게시리.
27면 01판 1017자
우리의 경우가 그렇다.
커피는 2천원이에요.
민 중위 그녀였다.
몸무게만 늘어날 뿐이지.
열심히 공부해야지.
소크라테스는 철학자이다.
방송국도 마찬가지다.
언제 경찰들이 몰려올 지.
확실히 놀라운 일이었다.
간판은 없습니다.
숲속 깊이 파고들어갔다.
아무 꾀도 갖지 않는다.
인간은 완벽을 구한다.
확실하게 말하자.
물레 소리가 납니다.
투표하고 휴가 가자
그런데 역시 그랬었군요.
정씨 잠깐 나가 계시구료.
하고 말씀하셨다.
꿈에도 소원은 통일
유형기를 잡아들여요.
수많은 군사를 어데다 두고
고신뢰 사회, 저신뢰 사회
그런데 그렇지가 못하다.
장면정권과 장준하
아이는 미래였다.
갈증에 더더욱 좋다.
위의 예문을 다시 보자.
직산 밤나무골 현주네.
한국에는 없는 천하제일
골목을 이리저리 돌았다.
3.3.1.2 사회선교
그는 나직하게 반문했다.
초대와 음식 마련
아무렇지도 않았다.
차 한 잔 사 줘예.
교육신문사 교원작품 공모
그와 다를 것이 없다.
안개가 하늘하늘 몰려왔다.
할머니 이제 곧 올 거야.
그러나 오반장은 없었다.
멜라니는 영순이었다.
두 번째는 진취성이다.
크게 확대되었다.
생전의 요셉 보이스
버러지를 먹겠지.
28. 수혈과 예방주사
무아경에 이른다.
그럴 수는 없다.
그리고 불을 붙여 보자.
신협의 연극밖에 없었다.
방문이 다시 열렸다.
더 잘 살아보겠다고.
혁진은 얼굴을 떠올렸다.
게알라 가감실 날아든다.
벌써 10년 전이다.
이것은 잘못된 것이다.
뜻밖의 일이었다.
금방 힘이 나잖아요.
입맛이라는 게 참 묘했다.
가령 비석을 생각해 보자.
상덕은 혀를 찼다.
훗날 그는 말했다.
내가 뭐라고 말했어.
눈이 절로 떠졌다.
그는 어디까지나 적군이다.
프롬프터의 비밀.
나는 그림을 못 그린다.
자명한 이유 때문이다.
체계 있게 하라.
경비선의 경비원이었다.
진구는 입을 다물었다.
그런데 그렇지도 않다.
16. 수컷의 자식 살해
지금도 마찬가집니다.
담배를 피우지 말라.
어린이는 복되다.
이 말밖에 못하겠어.
현실세계로 내려온 문학
안개를 뚫고 대륙으로.
선생은 좀 늦는 편이지요.
이본이 바로 그런 여자다.
우리 모두 따버리자.
부담감만 가중시킨다.
하며 웃으며 지나갔다.
의자에서 일어선다.
구입가는 5만 5천 원.
하고 탄식하듯이 외쳤다.
먼저 선수를 치는 녀석들.
비구니는 아니었다.
진호의 말은 성인군자다.
어서 어른이 되고 싶었다.
그러나 겉으로 보기엔
무서워서 뒤로 물러섰다.
그동안 고생 많았어요.
초시는 눈이 뻘개 물었다.
나 심심한 거 재미있어.
요즘은 무척 바빠졌다.
장자는 짜증이 났다.
상현을 만날 생각이었다.
갑생은 입맛을 다셨다.
돌쇠는 이렇게 물었다.
잠이 퍼뜩 깨어졌다.
그때 누군가 말했지.
형성평가 및 정리
나를 돌아보면서 말했다.
부엌 뒷골목을 가리킨다.
또 이런 학설도 있다.
그는 어머니를 쳐다보며,
황송하게도 차를 끓인다.
나는 계면쩍게 웃었다.
그는 엉거주춤 일어섰다.
그 지위 말일세.
하고 돌아 눕는 거예요.
그 은혜는 잊지 않겠어요.
우렁찬 소리였다.
점진적으로 날짜 늘려가야
1. 사람의 먹거리 선택
하고 나를 돌아다보았다.
금방 가져올게요.
준법 노력 있었어야
내일이면 수술을 한다.
그들에게는 수사가 없다.
15세 이상 관람가.
내가 다시 물었다.
납북자 가족모임 첫 결성
움직이려 하지도 않았다.
할아버지가 물었습니다.
펨푸 하나가 말을 받는다.
그러나 빈 캔밖에 없었다.
한상공 청와대 보고
추위 오후부터 풀려
문제는 그 때부터 생겼다.
바로 거기 그 자리였다.
그것이 인간의 상정이다.
영혼이란 무엇인가.
이날 밤이었습니다.
불쾌해서 난 갈래.
아이들은 영웅인 것이다.
1년 작업 영전에 바쳐
하고 큰 소리로 말했다.
그가 말했습니다.
함세덕의 무덤 앞에서
해괴한 노릇이었다.
하며 얼금뱅이가 웃었다.
즐거운 지혜가 발동한다.
이제는 잃어버렸지만.
기독교 신자이면서도.
넷째시간의 내용 및 방법
밥은 어쩌다 한번 먹자다.
형부 때문이었다.
나는 속으로 웃었다.
올해로 3년째다.
거기서 새벽을 맞는다.
호랑이 난 안 죽는다.
또 러시아, 일본.
삶에 위로가 되는 예술
절대로 눈을 뜨진 않는다.
정당 미비의 개발 도상국들
나는 식은 땀이 났다.
지식사회의 생산함수
이미 정해진 운명이다.
1991년이었을 것이다.
그런데 조건이 있었지요.
현은 고개를 푹 수그렸다.
에라 이것 보기 싫다.
29면 45판 741자
제 이름을 제가 불러
우리 먼저 시작했어.
고소한 냄새가 퍼져나갔다.
밥상이 들어왔다.
차츰 재미가 났다.
다음은 그녀 차례였다.
못 말릴 그리움입니다그려.
건석은 희미하게 웃었다.
그런데 웬일일까.
그것조차도 지우자.
12면 01판 1004자
나는 겨우 그렇게 말했다.
바로 나의 선친의 경우다.
무의식의 명령을 받는 사람
누가 뭐라고 했나.
욕망이 있고 길이 있다.
이따금 가랑잎이 날린다.
48 266 623 2.3
어머니는 그런 분이셨다.
경제와 환경의 화해
건석은 뛰지 않았다.
모두가 구더기다.
자주 사용되는 대용어
하며 반겨 주었습니다.
진숙이 쾌활하게 응수했다.
예상은 들어맞았다.
하고 현도 웃었다.
소년이 새끼줄을 흔들었다.
오윤의 어떤 면도 보인다.
분열이 있는 곳에 일치를
그 몇 가지를 살펴보자.
어줍잖으나 공개하였다.
내가 누군 줄 알아.
나는 화가 났다.
소지품 검사가 끝났습니다.
병석이는 미운 오리 새끼.
소설이 더욱 그렇다.
문제는 아이들의 반응이야.
그 양반이 어디 사람이냐.
11면 45판 1448자
분대장이 말했다.
6월 23일 화요일 맑음
밝은 내일을 위하여
같이 좀 가십시다.
성명 다음에 적는다.
언제나처럼 말입니다.
유통 주식 1조원 추정
조금만 참아 주세요.
한 번, 또 한 번.
장회익이 추구하는 메타과학
울지도 않고 떠나간 여자야
묻는 사람들도 많이 있다.
애국가를 부릅니다.
둔주곡이라고도 한다.
와주가 말하였다.
진정허구 내 말을 들어.
1년 정도 사용했다.
가문이 차이가 난다.
너만 그런게 아니다.
얼마 전의 이야기다.
솔직히 모르겠다.
3단뿐이 아니다.
내일은 안 와도 돼.
소녀가 걸음을 멈추며,
주파수분할 다중화방식
1971년도 신입생 환영사
뒤를 따라 나섰소.
중2때였던 것 같다.
일종의 악순환이다.
햇볕이 따끈따끈합니다.
깊디깊은 눈으로.
4. 어휘의 유형
얘들아, 이거 좀 봐.
형용사도 적은 것이 좋다.
명천도 많이 변했네요.
3. 실천과 진리
몹시도 흡족한 저녁이었다.
뚱쇠도 고마운 분야.
31 면 45 판 828자
다비는 생각했다.
생각은 늘 두 가지다.
내일 모레가 추석이군요.
그리던 하늘만이 높푸르구나
다음 네 가지로 설명한다.
이젠 줄여야겠어.
이 문도 열려 있구나.
옳은 얘기라는 뜻이겠다.
판돈은 은행이 대준다.
감성적 욕구엔 한이 없다.
아하, 그래서였나.
리스카시 사령관 증언
하며 깔깔 웃는다.
3. 통일사관 정립의 배경
12면 45판 870자
햇살이 제법 따가운가보다.
갑작스런 추위였다.
지역산업 군집전략
마당의 흙이 보였다.
조국은 아버지를 위로했다.
그의 분노의 창살 사이로
너무나 무더웠다.
사랑했고, 지금도 여전히.
뻐국새 소리였습니다.
원숭이 실험에서 성공
제 혼자 생각이지요.
김흥호 씨의 말이다.
아직도 미진하다.
하고 크게 불렀다.
이왕지사 당한 망신입니다.
고모는 치매증상을 보였다.
숨가쁜 뉴스였다.
한나절 내내 올랐다.
그는 목욕탕으로 갔다.
새로운 자본주의론
등판의 허전함이 기껍다.
문제는 여기에 있다.
아버지가 받는 것 같아요.
31면 45판 1558자
냄새도 엄청났다.
프로이트의 비관적 인간관
이 말의 뜻을 음미해보자.
이놈들, 화해를 했을까.
파르르 떨고 있는 꽃,
물론 난관은 많다.
경심이가 입을 비쭉거렸다.
알 수 없는 그 무엇
밤에 손님 오심.
힘겨워선가 무거워선가
부부가 싸우는 얘기다.
3. 인간의 동작체계
경지는 씩씩하게 일어났다.
한숨이 절로 새어 나왔다.
그만 자자, 그만 자자
암암히 빛나던 그의 눈빛.
한국은 작은 나라예요.
그러나 현실의 겨울이었다.
어디선가 구박을 준다.
이것이 수사의 묘미다.
쓰러질 것 같았다.
또 교사들은 어떻습니까.
아버지는 말하곤 했다.
우리는 결의했습니다.
나는 창을 닫았다.
1950년대는 6.25
심심할 겨를이 없다.
15면 45판 570자
짙고 고른 눈썹.
나이를 속이면 빨리 죽는다
과연 이 선택은 현명했다.
바로 이것이 그의 한계다.
오랜 불면의 연속이다.
검은 돛을 단 배.
그 때 나는 가난하였다.
시간이 얼마나 지났을까.
살을 에는 밤 고통받는 밤
밥이나 한술 뜨고 가.
저는 국화를 좋아합니다
2. 장기적으로 보라
생각하면 한심한 노릇이죠.
과학기술은 그 첨병이다.
그 눈부신 노랑.
계수나무 박혔으니
첫째로, 하나님의 존재다.
백건우 씨의 지방순회
그녀의 눈썹이 꿈틀거렸다.
그리고 눈물이 아롱졌다.
나 손 닦고 올께.
한 가지에 나고서도
서럽고 애달픈 죽음들이다.
나는 그냥 꾸뻑 해보였다.
모둠토론의 과제와 평가
텐트설도 엉터리이다.
문선생의 말이었다.
계약금은 30만원.
크게 탐구할 것이다.
자, 그만 가 볼까요.
사양하겠다 이거야.
나도 따라 일어났다.
신부는 이해하지 못하였다.
높은 신장률을 기록하였다.
형하고 같이 간다.
그녀는 비웃지 않았다.
아무런 주목도 못 받는다.
점을 시사하는 것이다.
슬며시 걱정이 됩니다.
손주가 텔레비전을 켰다.
29면 45판 1264자
예정된 시간에 달려갔다.
12면 04판 1107자
요점은 이거디요.
학풍이라고도 한다.
말도 못 들어 보겠다.
죽음아, 이제 네가 말하라
국제경제학과와 유망직종
병은 왜 생기는가.
인생은 그런 것이다.
그리고 또 깼다.
의약 제재 기술력 개선
시설 원예를 보자.
주역에 빠져 있다.
이것은 완전히 사기다.
하며 말을 막아버렸다.
복합경영과 다각화 경영
명작은 늘 명작인가
음식은 공을 들여야 한다.
그가 고개를 끄덕였다.
하지만 과연 그럴까.
바깥의 소음에 묻힌다.
돈 받고 교수 채용했다니
선생님께서 화가 나셨다.
세진은 톡 쏘아붙인다.
요약하면 이런 뜻이다.
1분 후이고 0.6의
또 총소리가 났다.
아, 저 살구나무.
말을 그림으로 바꾸어 보기
예리가 퉁명스럽게 말했다.
1995.9. 28.
이것이 예술의 정치력이다.
그 모두가 아니었다.
여러분의 건투를 빈다.
그리고 지참봉에게 가서는,
아내는 어떤 마음일까.
그때마다 그는 기다렸다.
내가 잘못 본 것일까.
분양가는 7500만원.
문화는 의식을 지배한다.
중부시장엔 없는 게 없다.
1. 아빠, 엄마께 씁니다
넌 짐승보다 못한 놈이야.
신대표는 말한다.
마나슬루의 돌이다.
함께하는 학급잔치
해서 안 해 준다.
미녀와 야수의 결혼
그저 오동잎과 달력이,
생산 현장서도 활약
심할 경우 수술하기도
1990년 10월 20일
제리가 공중으로 걸어갔다.
그것은 차꼬였다.
우리는 억지로 웃었다.
29면 45판 1378자
거역할 수 있습니다.
눈에서 눈물을 찍어내듯이.
그러나 사랑은 아름답다
또 한 가지 방법이 있다.
경찰은 아니었다.
운동량 많고 마사지 효과도
영화를 보더라도 그렇다.
조금 있다가 은주가 왔다.
제목들만 그럴 듯하죠.
그녀는 보이지 않았다.
우리가 나가겠어요.
낯바닥이 주황색이지.
이비인후과라면 또 몰라도.
그런데 어쩌면 좋을까.
이제는 마지막이었다.
러시아 문화의 해방
때마침 둘째아들이 생겼다.
나 호랑이 잡을 테니까.
아가리에 뭣이 들었다.
그는 벌떡 일어섰다.
스태프는 머리를 짜냈다.
이유기에 접어든 셈이다.
여기서 그냥 살게 해줘요.
9월 21일까지.
리프킨의 결론은 이렇다.
2. 인간관계의 분류
살의 때문에 손이 떨렸다.
물개 요리 맛보세요
보리칸에 달 뜨면
정신은 더욱더 성장한다.
이 머리좋은 삼수생아.
대답한 것은 프레이저였다.
빠질 수 없었다.
누나는 큰방에 없었다.
놀란 목사가 외쳤다.
결과는 대성공이었다.
중앙처리장치와 주기억장치
하고 물으니, 젊은이가
11면 45판 1370자
메아리도 사라졌다.
나는 외롭고 또 외로웠다.
의사가 드디어 입을 연다.
정선생은 3학년 막고.
문화는 물처럼 부드럽다.
제2장 문학의 본질
나도 뭐에 씌었지.
길이 없는 것이다.
사람들이 걸어나간다.
그 밖의 벤처기업 집산지
그랜드 하얏트 호텔
이것이 우리의 희망입니다.
포스터도 보였다.
기숙사도 없었다.
한시간에 1만2천원.
가게로 뛰어들어갔다.
어정어정 걸었다.
한 번도 불러본 적 없는
나는 달려나갔다.
동그라미 원형이었어.
따라갈 거라고 한다.
난 그렇게 못난 놈이다.
그저 한스러바서 그란다.
하지만 그 날은 달랐다.
장경철 선생이라고 불렀다.
부담스러워서 말야.
품이는 다시 물었습니다.
하고 칭찬해 주세요.
라고 내가 말했다.
난 벗어나고 싶었다.
나의 지위는 확립되었다.
증시 외면 가속화 우려
내가 같이 팠다.
독사의 눈이라도.
빗소리가 요란했다.
일본의 재반격은 가능한가
조용할 턱이 없지요.
모조리 쓸어가버려라.
아이는 더위를 느낍니다.
참 별꼴 다 보겠네.
그걸 말이라고 해요.
논리적 좌뇌와 직관적 우뇌
어머니가 배시시 웃었다.
오빠들도 와 있었다.
송장이 아닌가 싶었다.
호랑이 잡아 줄게요.
그러나 이게 웬일.
4. 호스피스 자원봉사자
그건 옳은 얘기다.
또, 홍명희도 좋아해요.
나는 아무 할말이 없었다.
누런 송아지였다.
그런데 참 잘 그렸다.
독자 여러분의 삶 속에서
둘째, 고가격 전략이다.
당연한 일이었다.
윤곽이 네모지게 길다랬다.
송강은 정철의 호이다.
그것이 전부였다.
머리털이 곤두섰다.
오월의 향수는 최루탄이다.
봄을 맞이하기 위해서인가.
어데다 무릎을 꿇어야 하나
잠시 침묵이 흘렀다.
저를 믿어주십시오.
아니 무서운 일이다.
침묵에 영 죽을 맛이다.
실패담뿐만 아니다.
사람들은 힘에 약하다.
그 또한 고요와 멈춤이다.
참으로 이상한 우연이었다.
일체의 방송을 외면했다.
굴렁쇠를 굴리고.
전기는 진정 모자랄까.
인도 민속무용을 보고
충청남도 공주 태생.
그도 역시 조용히 앉았다.
난 대답하지 않았다.
왜 명옥이네 집엔 있더만.
1. 역사와 파쟁
물론 개연성을 띠게 한다.
제시에게 확인받고 싶었다.
그만둬, 우영아.
30대여, 백 후보 폭행
이라고 셜리에게 말한다.
효과적인 이해 측정법
난 성격도 좋아.
그녀는 낮게 탄식을 한다.
그러나 이내 익숙해졌다.
그대와 나눠 마시겠네
이 약속은 꼭 지키겠다.
처음은 언제나 보잘것없다.
우리가 좋아하는 스타
술과 관능에 절은 밤공기.
이제 완연한 봄이구나.
나는 다시 질문했다.
비가 쏟아지기 시작했다.
무게는 걱정하지 말게.
그 집은 남향이 아니다.
그러나 차가웠다.
3월 19일 일요일
대담하고 솔직하다.
1. 문학과 사상
억압보다 사랑의 품으로
바다는 알고 있었다.
당사자 셋뿐인 것이다.
올 황사 평년보다 잦다
이번에는 재욱이 말했다.
그래서 그랬을까.
녀석은 대학까지 나왔겠다.
순덕은 기뻤습니다.
대부분은 등유다.
홍보의 나팔을 연주했다.
복장 또한 재밌다.
당신 자신을 위해서야.
하고 파뷔에는 말했다.
발언권과 결정권은 다르다
점은 그녀에게 신앙이었다.
언제나 완벽을 추구하죠.
남성이 와도 좋지요
연이가 큰 소리로 말했다.
98.10. 28
3. 교구 사택에서
바로 모기입니다.
나랑 같이 가자.
옆의 표를 보라.
저는 고개를 끄덕였습니다.
하고 나는 반문했다.
일부는 지금도 그러하다.
요즘 시세는 나도 몰라.
그럴 경우에도 40.7
그러나 이제는 아니다.
그 애들은 아니라고.
긴장감이 와락 다가왔다.
밀가루 식빵과 옥수수 식빵
그리고 그녀는 물었다.
10분쯤 오르니 정상이다.
따뜻하게 위로받고 싶었다.
그것은 한 역사다.
외무부 본부대사 박노영씨
이곳에서 못 살겠소.
그러나 사실은 사실이다.
그때 진우의 나이 열여섯.
정말로 소중한 거죠.
이런 사이였습니다.
답변하여 결의를 다졌다.
그때마다 의식되던 고향.
아이도 가만히 있었다.
서로 영감을 얻는 거죠.
북한, 대남 학생 선동
높이는 505.8
한번 가 봐야겠다.
것이 그의 분석이다.
동현은 능숙하게 둘러댔다.
얼마나 그리운 고요인가.
토드 군이 대꾸했다.
현은 정말 살고 싶었다.
그것은 오륙도인 것이었다.
그래, 한잔 살게.
손목시계로 유명한 세이코.
작약꽃처럼 흔들릴 때
어떻게 하면 좋겠냐고.
그 색은 빨강색이었습니다.
수원은 홍난파의 향리답다.
꿩은 푸드덕 날았다.
미니 인간과 가족계획
너무 애들이 따로 놀더라.
고추는 작을수록 맵다.
몇 시간이나 씹어댄 걸까.
그가 불쑥 손을 내밀었다.
꼭 도나 리드 같아.
간접비를 제대로 활용하자
즉 진위를 가려야 한다.
여기 있는 난 안토니다.
영업형 인간이 되라
작년 여름부터 안 왔다.
그리고 나한테는,
종이 줍는 할머니였거든요.
남의 일 같지가 않았다.
경사진 곳도 많았다.
역사발전과 양심의 자세
꿈과 현실, 부정의 연쇄
피가 무섭게 났다.
유니레버의 다문화 기업전략
김상희 서울 구로구 개봉동
아니 그건 좀 구식이다.
다음 문장을 보자.
다만 생리의 끝일 뿐이다.
그 이상을 만들어야지.
말도 되지 않는 소리다.
벤처산업의 구성 주체
다섯째, 미래에의 대비
선비는 안타까웠다.
우리 집보다 더 좋다.
곧 한번 내려갈게요.
어느 곳으로부터 왔다가
그럴 만도 했다.
삼성전자도 예외가 아니다.
작은년은 다시 말했다.
해는 져서 어두운데
문화의지의 실종이다.
그걸 하나 얻어 타야 해.
그럴 수밖에 없다.
2세의 건강을 위하여
나는 보았습니다.
저 앤 장사가 될 거야.
먹고사는 것은 아니예요.
나리네 집 부부싸움
오늘은 일요일이다.
그가 하는 버릇이었다.
그는 기독교의 일어남이다.
러군 합참 1차장
여전히 똑같았다.
공통점이라고도 한다.
강자가 누구인지.
부자가 되기 전에는.
본사는 서초동에 있었다.
달리는 버스는 유쾌하다.
사람 죽이는 일 아님.
손톱에 줄무늬가 있습니다.
진짜 이젠 없는 것 같다.
다만 없어지는 것뿐이다.
다시 가속기를 잡아당겼다.
교육과학사, 1만원.
텅텅 비었습니다.
그 주먹들은 아니었다.
발칵 화를 낸다.
큰 역사, 작은 역사.
그는 빙긋이 웃었다.
남에게 보여야 한다.
작은 애비도 애빕니다.
그런 심정이었을까요.
바다는 온통 은빛이었다.
2.2.2. 선돌
차편은 또 그레이하운드.
문화산책 펴냄, 값5천원.
다방 안이 텅 비었다.
망각은 사명이다.
급성 폐렴이라고 했다.
이 골든골로 경기는 끝.
1년만의 변화다.
하루를 시작하겠네
난 아이를 낳고 싶다.
참으로 놀라운 변화이다.
두고 보면 될 거 아니야.
새삼스러워지지요.
요일별로 배정했다.
치웠다면 잘한 일이다.
알밤 이젠 죽지 않아요.
떨리는 목소리로 말했다.
지금이 좋습니다.
박 목사가 말했다.
품이는 전화로 물었습니다.
송준태가 대답했다.
유필호가 나직이 물었다.
컴퓨터의 활용 가능성
왜 하필이면 고흐인지를.
다섯째, 변화를 관리한다.
경사지에 건립되었다.
하고많은 고민을 하였다.
놀란 것은 내 쪽이었다.
뭐든지 네 말대로 할게.
큰 그릇은 완성이 다르다.
나, 낳고 싶어.
저 솔직함이 두려웠다.
나도 대학, 그거 나왔어.
형기로서는 진퇴양난이었다.
하늘이 높아 더욱 좋다.
많은 병든 사람 위해서
현관문을 박차고 나가본다.
누가 더 오래 탈까
야, 이거 놀라운데요.
혼자 두면 사고친다.
신은 모든 것을 반기신다.
한 연구를 예로 들어보자.
나도 그대로 따라나섰다.
끼가 있다면 즐거울 텐데.
말할 수 없이 기쁘다.
98.10. 27
짙은 잿빛 질감 드리워도
윤지는 알고 있었을까.
윗집 아이가 말했습니다.
시원한 국물 먹고 싶다.
잎 진 나무 하나
충성심도 높았구요.
덩치도 크고 힘도 세대.
접속은 쉽지 않다.
그녀의 나이 서른아홉살.
니나가 다가오자,
너에게 씌었다 뺏었다 했지
본회의 재산상황 감사
나는 눈앞이 캄캄해졌다.
농약에 절은 인간의 미래
이론 재창조작업의 본보기
사회적인 이유를 살펴보자.
사회과 교육 관계의 책
가르시아도 잔을 비웠다.
무지카 스피리투알리스
이제 시대도 바뀌었다.
영혼의 바캉스를 떠나자
그래도 그때가 좋다.
그러나 만들 수는 있다.
이 여자는 미쳤다.
동철이는 외아들 아니냐.
다른 손님들이 싫어합니다.
과시욕망인 경우가 태반
입추, 처서, 가을이라네
또 기다려 보았다.
우주는 무한합니다.
하고 소곤거리듯 말했다.
싸움은 끝이 없었어요.
비전 있는 기업들
스웨덴과 핀란드를 다녀와서
분교장 사환 송군이었다.
영기가 소리질렀다.
다시금 분노가 치민다.
결혼 생활의 위기
그런데 야단났습니다.
회의시간이면 그는 말했다.
나도 다시 갔다.
5. 소극적인 여자
누군가 말했습니다만,
우선 지난 3월의 장.
어떤 논자들은 말한다.
꽃의 공간인 것이다.
31면 45판 1153자
빨리빨리 늙었으면 좋겠어.
기적의 인간관계.
꿋꿋함은 어디서 오는가
데이터베이스 제작업
머리가 핑 돌았다.
우리의 삶은 더욱 그렇다.
다음의 상황을 살펴보죠.
그 말이면 충분했다.
우유가 맛이 가다.
지금은 오후 5시 40분.
식전에 무우밭을 맸다.
산이 눈앞에 와 있었다.
상상으로 말이다.
미안한 마음이 들었다.
임동의 방직공장엘 갔다.
간곡히 요청하신다.
나는 밤새워 공부했다.
항일의병 자료 등 특별전
지금 써먹고 싶은데.
그럴 용기가 나지 않았다.
그러면서 또 후회한다.
갈리며 깎이며 말려드는
아픔 속을 걷는 그대.
9월 7일 일요일 맑음
다른 이야기의 서두였다.
움직임이 점점 빨라진다.
기호가 먼저 입을 떼었다.
기관원, 대학생에 감금
전 처음부터 알아봤어요.
세 번만의 성공이었다.
할머니 기특하구나.
연립 채권값 만원
이렇게 말씀하셨다.
2. 경청의 효과
꽃대에 깃드는 햇살의 감촉
하고 얼른 생각키운다.
걔가 누구냐면 최문식이다.
동네 아이인가 보았습니다.
내가 사는 곳이 영등포.
지원자격은 다음과 같다.
얼굴 때문이 아니다.
펄쩍 뛴다는 것.
물빨래를 한번 했었다.
그는 불쾌하였다.
말하는 것이었다.
한 번만 봐 줘요.
목소리가 젖어 있었다.
뒤덮어 시야를 흐린다.
국토 나라의 땅.
컴퓨터와 텔레타이프의 결합
서울 송정국교 6년 강선화
돈, 달러, 그린백 달러.
아니, 이야기 못했어.
기억은 미묘한 작용이다.
밥상이 들어온다.
다음이 그 예다.
시간은 째깍째깍 간다.
교사를 위한 건강 체조
한 달이면 충분해.
그러지 않으면 안되지.
치열하게 공부해야 합니다.
그는 다시 입술을 빨았다.
그것뿐이 아니다.
3. 칭찬의 심리작전
그것은 자유로운 계획이다.
서울 문창국교 6년 양병현
다음은 일문일답.
셋째로 변화는 항시적이다.
순간적인 일이었습니다.
뭐랄까, 이런 희망을.
민주적 운영의 원칙
그녀는 선우를 생각했다.
영업사원들이 해야 할 일
학생도 그렇게 했다.
나는 틀리지 않았다.
그러한 고독의 얼음.
여야 원내 총무 회담
상상도 어차피 선택이므로.
그리고 종업원에게 물었다.
박광수의 건강교실
먼 길에 수고했소.
민족 문화의 형성
그런데 이때였다.
5월 어느 날 저녁.
따뜻한 봄날이었다.
집 떠나온지 보름쯤.
전노협에 가입했었지요.
운동만 해도 그렇습니다.
결국 인간은 혼자다.
그녀는 나의 엄마였다.
만돌이의 말이었다.
그래도 소위 전문인인데.
거기는 성소라고요.
그 정도면 충분할 거야.
성진은 탁자 앞에 앉았다.
이런 시도 있구나.
되살아나는 춘추 전국 시대
육체적 소모를 막아라.
이때 돌리면 좀 창피하다.
뒤쫓아가고 싶어.
양반 집안이었다.
지금은 나 혼자다.
작은 물고기들이 다녀요.
제가 어떻게 말하겠습니까.
실망스럽지는 않았다.
글쎄, 걔가 그러는 거야.
호길이 손을 잡았다.
아이고, 내 팔자야.
사람과 사람 사이의 빙벽.
항상 눌려 있지도 않아.
큰바윗골 짝눈 다람쥐
박선생 교실이었다.
술을 마신 모양이다.
언어부터가 그렇다.
그것은 물론 아니다.
경락이는 중얼거린다.
괜한 걱정이 앞선다.
하고 여인은 되풀이했다.
나도 한 인연이 있다.
하고 그가 물었다.
굶주림도 갈등도 없다.
그리고 잠시 기다렸다.
김영삼, 김대중 회동 예상
의사란 녀석들두 말 마슈.
독일인 스스로 실현
이승범 씨의 대답이었다.
동정을 할 필요가 없어요.
앙카라에서 생긴 일
수천 명이 학살당했다.
대구 대봉국교 2년 박주희
그러나 막연했습니다.
이번엔 미국이다.
우수수 나뭇잎이 진다.
98.10. 23.
나는 힘주어 대답했다.
눈 가늘어 보이기도
효과는 즉각 나타났다.
동지들의 얼굴이 떠올랐다.
조개뿐만이 아니었다.
순식간에 벌어진 일이다.
옆면의 도어 록을 뺀다.
슬픔이 있는 곳에 기쁨을
대중화술을 능숙하게 익혀야
환상적 기준이 아니었던가.
비는 쉬지 않고 내렸어요.
이게 무슨 꼴이람.
옥토끼로 찍어내고
대처 방법 교육 기대
친할머니의 전성기였다.
도저히 상대가 안 되었다.
그는 헛구역질을 참았다.
며칠이 지났습니다.
순지, 난 널 사랑해.
자주들 오해를 하더군요.
리눅스원 사장에 한범희씨
문제는 담배꽁초의 처리다.
방안은 어둡고 썰렁했다.
구입가는 13만 원.
그의 현재는 미래일 것.
긴 다리를 건넜습니다.
말그대로 통나무집이다.
포도주도 한 병 샀다.
의지와 표상으로서 세계
진부화에 대한 예방조치
그게 보통 사람이다.
외치는 것과 같다.
그러나 생쥐가 나섰습니다.
배삼룡은 기분이 좋았다.
노인들은 즐거워했다.
믿고 싶지 않았다.
허공에 글을 쓴다
아버지를 찾는 소리였다.
내 욕을 해대면서.
나는 지금까지 40권
은근히 부끄러운 일이었다.
나뿐만 아니었다.
하며 역정을 내셨다.
그 사람을 퍼뜩 만나라.
대답할 수밖에 없게 된다.
그러나 저는 믿습니다.
새벽 공기 속의 너털웃음.
임금이 명령을 내렸다.
잠시 지나면 가라앉겠지.
장자가 말하였다.
나는 다시 누른다.
자서전 발간이었다.
내 사랑은 가버렸지요.
코믹물도 좋구요.
꿈 같은 얘깁지요.
그리고 이 할머니.
집중탐구 조기 영어교육
아낙이 정겹게 물었다.
문화유적을 고루 갖춘 곳.
특별하게 볼 것은 없다.
얼마나 그렇게 있었을까.
우리 대전으루 가.
담배 맛 떨어져요.
자연계 4개 힘 통합
아주 빨리 내리며.
작은년이 갑자기 물었다.
그는 가끔 말하곤 했다.
난 알고 싶어요.
그는 열심히 외쳤다.
달러를 많이도 긁어모았네.
순식간에 극으로 밀려났다.
흑백사진에 담긴 유년.
우주는 대단히 크다.
나는 몸을 돌렸다.
매호씨가 신바람이 나서,
불현듯 목초지가 생각났다.
듣는 척하는 자세가 문제
그것은 뜻밖에도 인자였다.
4부 살림과 모듬살이
그리고는 돌아섰다.
내가 묻자 그녀는,
통째로 암기하려는 미련함
물론 여러분도 그러리라.
15 바닷가 소년
정말 딱하십니다.
나는 이대로 죽지 않는다.
또 어미젖도 먹지 않았다.
두께로 동글게 썬다.
오래 전의 일이다.
아직 한 시간이나 남았다.
꼴이 말이 아니야.
아니, 그것만이 아니었다.
퇴계가 열두 살 때였다.
만이 아침을 대접했다.
사실일는지도 모른다.
그야말로 동상이몽이었다.
딱다구리가 쩍쩍거렸다.
영 기분이 좋지 않았다.
대답한 것은 우형이었다.
감률 맛이 단 밤.
평교사회장 선거가 있었다.
두원리 아이들에 대한 기억
34면 01판 1575자
극장은 만원이다.
잃어버린 고향을 찾아서
남만 고생을 하게 했네.
사랑하는 딸 윤희야,
장남은 타고난 것이다.
이서방은 그만 우뚝 섰다.
어머님도 건강하시답니다.
내일 아침에 넘겨드리지요.
수도 암만의 모스크
13면 45판 1877자
그리고는 계속하여.
트레저리가 전하는 감동
마침내 사건이 터진다.
차미언이 외쳤다.
1991년으로 기억된다.
암수가 비슷하다.
1. 수산발효식품 제조사
컨디션이 좋아보였는데.
춘기는 고개를 끄덕였다.
작은년이 말했다.
사랑이었을까, 그것이.
그가 중얼거렸다.
문제는 파4홀이다.
조국이 늠름하게 말했다.
주부외환딜러가 진짜 스타
만물을 사랑하라.
묻는 게 아니었다.
그녀는 애가 달았다.
바로 제가 그랬으니까요.
그들은 뒤를 따랐다.
바로 캄보디아이다.
그녀는 곧바로 대답했다.
원칙으로 돌아갔다.
조리기구와 음식만들기
방위 협의회비도 걷는다.
각각 하락하였다.
2 시민단체와 정부
나는 안 그랬다.
점수가 200이다.
패러디냐 자살이냐 1.
그녀의 하루는 단조롭다.
여우야 여우야 뭐 하니
형식적인 인사와 눈짓.
새로운 시대의 성 윤리
그리고 그렇게 썼더군.
정필이가 투덜거렸다.
아무래도 심상치가 않아.
현미의 말이었다.
그 승객은 젊은 여자였다.
여자가 대답했다.
그녀는 생각해 보았다.
그리고 벌떡 일어났다.
시조를 음미해 본다.
사성 2 음악 용어.
싼값으로는 할 수 없어요.
1993년 4월 25일
아내가 비아냥거렸다.
영숙이 자리에서 일어섰다.
계란찜 1.5그램,
그러나 이것도 시시하다.
우리는 기차역에서 만났다.
난 그런 사람이 아냐.
혜미도 지지 않았다.
누군가가 말했다.
돈흐름이 심상치 않다.
다시 만나본 여의주 사람들
물론 모작은 아니다.
당연히 육상 트랙도 없다.
늘 그래 왔으니까.
우리들은 환호했다.
아이들이 기겁을 한다.
그 첫번째가 수중촬영.
롯데월드 입장객은 무료.
번번이 미안해서 어쩌죠.
나도 너 좋아해.
그러나 전혀 그렇지 않다.
아마 백점이 될게다.
제일 싸구려 액자지.
예를 하나 들어보겠다.
양에야 양철을 짊어지고
초인종이 호들갑을 떨었다.
오래 못 살것 같아.
1991년 2월 27일
거창 샛별국교 5년 최명진
하던 말이 생각났다.
잘 지은 건물이더군요.
다음의 예를 보자.
저자는 간곡히 당부한다.
이것도 우스운 일입니다.
8월 12일 화요일 흐림
사실 치가 떨렸다.
고객은 잠시 말을 잊었다.
터론토에 살고 있다.
펩시, 코카콜라, 맥도날드
석이 학생이 그러데.
배합이 좋았는데.
장기 결석이란 것이다.
대학은 국민학교가 아니다.
이 수 역시 소수가 된다.
겨드랑이가 결렸습니다.
뜨뜻한 물기가 느껴졌다.
성일 씨가 잘못 보았어요.
그리고는 말했다.
얼마간 걷던 그녀가.
양측 주장을 요약했다.
고개가 끄덕여진다.
이제 겨우 끝났다.
마무리를 지어야 한다.
솔희를 훌륭히 키우겠어요.
그리고 목청껏 외쳤다.
필례가 말했습니다.
아니, 비단 이상입죠.
세찬 바람이 그쳤다.
한구복은 누구인가.
포항 영흥국교 1년 이연주
가을철, 국전이 열렸다.
귀감이 될 듯하다.
화장실로 들어갔다.
그러나 과연 그럴까.
저녁 한 끼에 내리는
기업까지도 나서야 한다.
그때 엘리베이터가 멎었다.
나흘치 밥값은 했으니까.
난장보살은 흘금 쳐다보며,
꽃은 아름다웠고 찬란했다.
알아서 모시겠습니다.
그는 절벽머리에 선다.
이제 시작이었다.
성당 건물의 지하강당.
지윤은 웃음이 나왔다.
고승우가 바싹 다가앉았다.
이제 생각이 나는군.
정말 처음 듣는 말이군.
피부가 밀리지 않도록.
상주는 증언하지 않았다.
이름이 멋있어서였을까.
98.10. 29
다름 아닌 북한이다.
양식장에만 붙어 있었다.
유유히 날아가는,
돈을 모았다는 소문이었다.
그녀는 전화기를 들었다.
평가기준 객관화가 관건
하고 속삭였습니다.
으, 기타 등등.
그래도 한 그루씩은 심자.
그 사정은 대강 이렇다.
그러나 형기는 다짐했다.
5 행복에 몰입하라
창길이 볼멘 소리를 했다.
질문을 해왔습니다.
견제없는 재단공화국
교과서는 아예 없다.
할머니 그래, 동짓날까지.
하지만 이제 상관없다.
2. 정거장에 내려서
나는 주저앉았다.
누구나 어머니는 있다.
수혜가 놀라 물었다.
사십대나 오십대나.
놀랍게도 호길이었다.
저는 미칠 것 같았어요.
다우 등 2사서 제작
서러운 생각이 들었다.
지리는 0.41의
앞에서 다시 찾는 수밖에.
노을은 왜 빨간색일까.
살아 있는 생물이 아니다.
모녀가 함께 애원했다.
대통령을 움직이는 언론
그럼, 어쩌란 말인가.
두 개의 다리를 건너
누구한테 그러는 것일까요.
완강한 얼굴빛이었다.
심사 때도 이 선생은,
인도가 그런 경우지요.
영순이는 말했다.
은근히 부끄러운 일이었다.
변화법 수사법의 한 가지.
지금이 그 때다.
이번에도 그녀는 침묵한다.
별로 맛이 없었다.
그리고는 입으로 가져갔다.
평관이 할아버지의 죽음
원망 많이 했지.
어떻게 기른 딸인데 주랴.
무엇을 쓸 것인가.
하며 도리어 미안해했다.
날 두고 가지 마.
정말이야, 믿어줘.
잃어버린 미래이기에.
바로 이때 쾌감이 생긴다.
경제기획원과 재무부.
너무나 성공한 일본의 전략
이번에는 노마가 일어섰다.
급우 5명이 때렸다.
발전소 건설은 합리적인가.
그 남자가 멈칫했다.
식사는 인사말이다.
물론 로라 때문이다.
좀 일어나보랑게.
1991년 1월 7일
어머니는 사랑한다.
2.속담과 수수께끼
박은 이렇게 말하였다.
지나치게 그는, 단순했다.
생명운동은 창조논리이다.
머리를 돌려 생각하더니,
다만 간택만 버리면 된다.
우풍금고 영업정지
그녀는 양팔을 크게 폈다.
꿀꺽꿀꺽 마셔라.
그녀는 언제나 그랬다.
오늘은 바지를 입고 갔다.
주인은 마주 일어 앉는다.
조선어 가르친 두 선생님
키 155센티미터
5월14일까지 접수.
저항은 생명의 본성이다.
그는 다시 한번 소리쳤다.
동지라도 된 것 같았다.
부르는 소리가 들렸다.
라고 하며 작별을 하였다.
근면한 것도 아니었다.
그것은 버릇이다.
남는 게 없었다.
그들은 돈을 사랑하죠.
류씨는 허탈감에 빠졌다.
정치적 맹종의 광태.
아암, 훌륭한 개지.
몇몇은 아예 전문가예요.
그는 한국사람이었어요.
전기는 그대로 실행했다.
그 뒤를 행진하네
커피 맛도 한결 좋았다.
얼마나 지났을까.
흘러나오기 시작했다.
하고 소리를 질렀지요.
구성, 그 신비의 손
물론 유전자 구조는 같다.
사인정리라고도 한다.
방안은 조용했다.
날이 들면 떠나자.
인정하기 싫었습니다.
그도 다시 일어났다.
학교내 건강 파수꾼이 되어
또는 그 다음에는
아따, 말도 말어.
딴데 가서 알아봐.
세진은 대답하지 않았다.
그 순간의 무중력.
저기 섬이 보입니다.
시관이와 병호의 모험.
말하며 벌떡 일어섰다.
유지가 소리쳤다.
서예계에 먹물이 튀었다.
그것은 경결 때문이다.
그것도 동틀 녘.
유간사는 미간을 접었다.
운동 조직도 마찬가지예요.
그녀는 비정상적이었다.
눈 쌓인 하얀 길을 따라.
다음 예를 살펴보자.
내 생각을 방해하지 마.
코미디 프로인 것 같았다.
나의 피도 그렇지 않은가.
그 꿈은 너무나 생생하다.
그는 이미 퇴근한 뒤였다.
남극에 제2 기지 만든다
편안하고 평온할 뿐이다.
정말 못 봐주겠네.
실감나는 변화다.
오순도순 화로가의 신문
그래, 넌 미친놈이다.
소희의 얼굴이 떠올랐다.
그리고 발버둥을 쳤다.
빗줄기는 더 강해졌다.
목이 쉬어 있었다.
삶의 적격자가 되는 길
실패는 성공의 전치사이지.
38면 45판 1367자
과감히 다른 말로 바꾸자.
이만치 알아두면 그만이다.
서울 문창국교 5년 이명례
어린이는 슬픔을 모른다.
5월 선을 보였다.
끝까지 물고늘어져라
통일교육법 제정키로
뭘 하려던 참인가.
문은 열려 있었다.
격려하고 기도해 주셨다.
문상객도 거의 없었다.
자유인의 체취가 물씬한다.
최승자. 이제 가야만 한다
그리고 순서를 재확인했지.
그리고 방을 나왔다.
관한 어휘, 3.사회생활에
경제를 기원하자.
다른 곳에는 상처가 없다.
넷째, 토지문제다.
먼지가 풀썩풀썩 날린다.
첫번째로 카키 로버츠.
50면 45판 796자
선생은 소리친다.
10월 1일 수요일 맑음
어색하기 그지없다.
아무도 기다리지 않는다.
누가 누굴 세뇌해요.
제가 거기로 갈게요.
바로 그때였습니다.
하지만 힘이 모자랐다.
어둠은 끝납니다.
꽤 고급 양말이었다.
순경에게 내가 말했다.
결론에 도달할 수 있다.
밝은 표정이었다.
4.한국전쟁과 과천
대만 역시 계속 뛴다.
자아 상실의 위기.
그러나 마마 걸도 많다.
대단헌 인물이지요.
7. 예의 없는 여자
나는 한숨을 내쉬었다.
비슷하면서도 같지 않다.
형은 취한 것처럼 말했다.
양류 청청 버드나무
추석 임시항공편 예약접수
충분히 거듭한 셈이다.
그러나 깊이 생각해 보자.
사람은 왜 사는가.
통곡이 그치질 않더군.
정말 못 들었을 것이다.
그는 귀를 기울였다.
하고 대답했을 것이다.
다른 이유는 없다.
남북 장관급회담 의제 공방
손가락질을 해댔다.
인천 앞바다 생태계 파괴
벗구 자라면 벗구 자.
봉선화 씨가 나왔습니다.
원장은 엉터리를 쳤다.
아이구, 여자 불쌍하더라.
규혁 오빠 얼굴을 보라고.
성익은 곧 달려갔다.
쫓아가면 도망한다.
로마의 하루는 참 길었다.
나는 전화번호를 돌렸다.
아기도 잠이 들었다.
당연히 없어집니다.
졸업도 하기 전에.
둘이 함께 도망을 쳤어요.
그럼 싸울 일도 없잖은가.
나는 자신을 달랬다.
유지가 고개를 끄덕였다.
갈비뼈가 부러졌어요.
민자, 김 총재 발언 비난
할아버지는 노발대발했다.
29면 45판 457자
오사카 홈 사이다.
그러나 예외는 있다.
역시 긴장된 탓이었으리라.
어여 나가 밥 먹어.
나는 픽 웃고 말았다.
정보화시대, 학습해야 산다
강은 흘러 끝이 없다.
98.10. 30.
가는 데로 배시겨라
턱을 철썩 받친다.
손님이 들어왔다.
영혼의 앰뷸런스 되어
둘 중 하나일 것이다.
잔디 태우는 마음으로.
밋밋한 밥상 같은 광고.
토요일 오후 4시.7시,
이건 거짓말이다.
대신 돈은 벌었다.
그것도 면전에서 말이다.
네가 못 돌면 벌금
집에 다녀오는 길이었다.
앞으로의 과제와 전망
아니다, 그는 옳다.
역사는 마음의 고향입니다.
강화도에 갔었을 때
엄마도 인정하잖아요.
그가 말했습니다.
그녀가 내게 물었다.
헛대답을 하였네.
절대왕조 시대가 그랬다.
어떤 책이기에 난리들일까.
장거리를 만들어서
단체활동 2.3.1
너무 오래 쉬었지.
피그말리온의 소원
그러나 조심하게.
선두주자는 재무부.
그녀가 대답했다.
해태 건조실도 없어졌다.
별이 많이 떠 있었다.
귀신이 곡할 노릇이다.
긴장이 풀려서였을까.
이튿날이었습니다.
14면 45판 1406자
극락정토루 가자.
나는 다시 한번 생각했다.
이불을 걷고 일어났다.
저자 가신 어머니
묻는다고 가정해 보자.
또는 공허한 자리.
안 믿었던 것 같다.
엄마는 몸을 돌렸다.
외기둥 세상은 없다.
항쟁의 영웅, 진인 이야기
동구까지 나왔다.
영 상공 장관 방한
깨워줘서 고맙습니다.
현우는 참으로 난처했다.
정옥도 입을 다물 수밖에.
잘못 걸었습니다.
여수가 집이라더군요.
2.1 사회자본의 개념
제가 때때로 긴 밤중에
그리고 상청을 철거한다.
내 역할은 정해져 있다.
이것은 칭찬이 아니다.
일본 석탄산업의 흥망
책임관 임명 적극 대응
셋째, 국민학생도 문제다.
장사가 났으믄 뭐 하겄냐.
웃으면서 그는 말했다.
마찬가지였습니다.
내년 목표는 50억원.
박수근은 양구 출신이다.
양재동 잔치국수집 사연
결과는 어찌되지 않는다.
뭐가 다행이라는 말입니까.
소설은 거짓말 이야기다
우리집은 폭삭 망했다.
주인 아저씨도 돌아왔다.
봉식이 상모를 돌아보았다.
나도 모르는 일이었으니까.
이들음 모두 삼부다.
덕호는 무슨 생각을 하고,
33면 45판 768자
전부 도시사람들이래요.
부드러운 날들은 지나가고
괜히 궁상 그만 떨어.
얼마 만에 얻은 기회인데.
태길이가 물었습니다.
눈에 눈물이 핑 돌았다.
파스칼의 말이다.
알고 싶지도 않고.
모두 형님 덕분입니다.
가정집이라고 했다.
사랑, 사랑, 사랑.
옷이 아주 멋있네요.
옥점 어머니가 내다보며,
그의 목소리는 진지했다.
우린 서로 도와야 해요.
지금 8시 반이다.
비락 진홍삼을 선보였다.
한, 중, 일은 다 있다.
중요하다고 응답했다.
안 팔아요, 당장 나가요.
호주제는 생물학적 모순
추석에 꼭 놀러 오세유.
일본 만화의 고전.
그걸 어떻게 가지러 갈까.
여기서 나가자마자.
나는 어떻게 되어갈까.
진우가 웃으며 말했다.
문제는 그것만이 아니다.
10.현세의 아내를 묘사.
나는 조금 놀랐다.
그럼 올라가서 쉬십시오.
여긴 가스집이예요.
둘째, 공개주의이다.
신문사 영업사원이겠지.
나는 정말로 짜증이 났다.
이상한 아이러니다.
손톱깎이가 부러짐
연극준비, 어떻게 하나요
가슴아픈 이별의 노래다.
달리 표현해 보자.
분명 사람이었다.
대폭 상승하였다.
전망한 바 있다.
그러자면 돈이 필요합니다.
이야기하지 않겠다.
얼마나 달렸을까.
충동은 분별력보다 빠르다.
조금씩 변하지만 그대로다.
삵쾡이의 눈이라도 좋다.
자, 이것 좀 봐.
가을 들꽃 이야기
1991년 3월 12일
내 우물, 새로 파야겠네.
작은년은 태연했다.
하인들이 달려왔습니다.
긴 세월이 흘렀다.
아녜요, 어머니.
내가 제시한 방안이었다.
다만 한 사람만 빼놓고는.
아버지가 물었다.
너무 늦었습니다.
66년 과수석 졸업.
리엔, 이건 안된다.
소크라테스식 말 재간이다.
밀보온이 물었다.
덕적도에는 다방이 없다.
부분적인 장점을 확대하라
마마보이, 마마걸
문장이 있다고 하자.
그는 그녀 앞에 섰다.
서울에 있을 때였다.
우리 문제와의 관련
11면 45판 484자
그래서 고민이다.
3. 인간관계의 기본 자세
나는 가만히 있었다.
어쩔 수 없었다.
약하디 약한 불빛이었다.
하나의 사건이다.
근대문학의 세 가지 시각
예리는 눈을 떴다.
저를 지켜봐주세요.
창호지가 지숙에게 뜯겼다.
살은 먹을 수 있다.
없는 것은 지붕뿐이다.
당연한 일이었다.
커피는, 아주 맛있었다.
명시되어 있었다.
오히려 차분하다니까요.
물 속으로 숨어 버렸다.
그 이유는 우리도 모른다.
라고 뽐내는 것이었다.
5.4.3.1 성인남자놀이
다른 하나는 니체의 방식.
이현의 얼굴은 냉정했다.
임금투쟁은 중요합니다.
술잔이 돌아간다.
우리, 승천합시다.
어느 가뭄이 심한 해였다.
골목이 몹시 부산했습니다.
멍석 할 수 있어요.
1995.9. 28.
싱글싱글 웃으면서.
심심하면 다운되는군.
나는 생각하였다.
사랑이란 무엇인가
당신도 좋아 보여.
숨 쉬는 그릇이야.
이마에 땀이 팍 솟았다.
아이는 다시 울먹였다.
나는 그렇게 생각했다.
또 내려갔겠지요.
시퍼렇게 밤을 새우고
이것은 칭찬이 아니다.
겨울철 음식 만들어 먹기
글자 그대로의 의미
그가 다시 소리친다.
제안을 하고 싶다.
그래 솔직하게 이야기하자.
찾고 계신 그 손에
날이 어두워졌다.
그래서 피하고 싶던 곳.
이따 또 올게요.
전기도 들어올 것이다.
문 앞에서 잠시 망설인다.
근근이 버텨나간다.
넷째는 물러서는 방법이다.
25면 01판 1963자
전혀 예상 밖의 제의였다.
어디를 가는 것일까.
옷 속이 다 젖어 버렸다.
탈속, 극단 민예극장
나는 서투른 전투원이었다.
이 시간에 누굴까.
쿨리들이 다 달아났다.
어디선가 전화벨이 울렸다.
머플러처럼 감긴다
네, 가능합니다.
그건 아닐 것이다.
용기를 찾은 민석이
그때가 여름이었거든요.
죽지는 아하겠네.
98.10. 30.
녹색으로 완성되는 재개발
보살은 올라오지 않았다.
바로 예술의 세계다.
동익은 얼른 팔을 내린다.
이제야 죄다 끝난 것이다.
하필이면 이런 데라니.
이번에는 그가 눌러왔다.
전두환씨 가재도구 경매
깊이가 없는 것이다.
시골쥐는 이렇게 말했다.
그때서야 알았던 것이다.
기분도 너무너무 좋다.
맹자는 임금이 불러도,
전화 걸지 마세요.
예리는 세희를 좋아했다.
아버지는 망설임이 없었다.
불에 던져 버리십시오.
내가 그녀에게 물었다.
묘책 못 찾아 안절부절
자라서 어른이 된다.
참 잘했다고 생각했다.
그러면서도 떠죽거렸다.
그리고 그는 신음했다.
쪽제비는 투덜댄다.
남편이 물었습니다.
굴뚝새가 다시 말했습니다.
물론 공장은 문을 닫았다.
꼭 돼지 꼬리 같았습니다.
그 다음주도 마찬가지였다.
그렇지는 않을 것이었다.
장관님께서 오신답니다.
하고 껄껄 웃었다.
전철은 초만원이었다.
아까와는 딴 사람 같았다.
검찰, 신보사건 오늘 발표
금메달을 추수하자.
한 가지는 분명했다.
임신, 그 아름다운 모순
맥주와 사이다였다.
신앙은 고귀하다.
이때 노마가 말했다.
맥주보리밭이 많았던 곳.
민에 의한 압력 중요
죽음은 이렇게 강하다.
잘못된 세가지 질문법
체하면 어떡헐려구 그러니.
작은년이 재빨리 말했다.
98.10. 28
자외선 차단제 사용을
나는 잘 알지 못했다.
편수국 대폭 물갈이
여가의 주인은 누구인가
23일 공연에도 출연한다.
그녀의 입안은 따뜻했다.
책을 베지 말라.
위쪽 봉의 높이는 2.3
주제와 규칙 정하기
윤희는 수영을 잘 못한다.
그뿐만이 아니었다.
그때부터 일사천리.
나도 그때 죽었다.
둘은 앞으로 달려갑니다.
4.2 의약분업의 경우
단념하지 마세요.
나가시죠, 소장님.
물받이통 올려놓을라구.
나는 아버지를 보았다.
15면 45판 850자
병에 담아서 팔기도 하고.
발동기선이라고도 한다.
거기도 무슨 피아잖아.
물 속을 들여다보았다.
그만 해도 고맙다.
아직 막혔을지도 모르겠어.
도와 주지도 말자.
나는 어디에 있는가.
나는 어머니하고 삽니다.
남편도 희미하게 웃었지요.
오냐 온 몸 정신으로
북한 국어학자 홍기문 사망
인간은 고귀하다.
하나님, 감사합니다.
다시 듣는 크루그먼의 충고
물론 결과는 뻔했다.
마침 자리가 났습니다.
신철이는 주저주저하다가,
경마장에서 생긴 일
그 문을 옆으로 밀었다.
호랑이 기다려 줄게.
조금 더 빨리 걷는다.
도장을 받기 위해서였다.
현대인의 운명과 자동차
혼자말처럼 중얼거린다.
김선숙은 말했다.
과연 독특한 얼굴이다.
그것도 첫아들을.
나는 다시 강조 했다.
그녀 역시, 그랬었다.
집에는 책이 없었다.
주원이한테서 편지가 왔다.
그것도 흑백으로.
좋은 친구가 되어줘요.
4. 교육의 자율성의 한계
고려민중의 애환과 꿈
그녀는 한 남자를 만났다.
나는 참 고마웠다.
말끝이 입속으로 숨어든다.
23만8천5백원으로
또 그 반대의 말도 한다.
피부를 청결하게 유지한다.
정말 죄송하군요.
나는 신문을 보긴 한다.
매력과 가치의 추락이야.
챙기자는 것이다.
한강 수상 이용 활성화
하나의 모뉴먼트다.
부르며 잘도 따라다녔다.
명백히 모른다이니까.
자재도 최고급으로 썼구요.
결혼 전의 일이다.
누구 만나고 오느라구요.
너무 그러지 마.
이거 앞이 안 보인다.
영순이가 갑자기 말했다.
대중 가요였던 것이다.
그걸 본 해숙이 멍해졌다.
크리스트교의 사도.
서울 송정국교 6년 이민섭
아, 상처받았겠다.
차라리 군무가 없었더라면
겉으로 표현해야 한다.
시를 쓸 수 있단다
가족회의 한댔잖소.
여름이 지나간다.
당신은 잘됐어라우.
우리 가게는 왕대포집.
부르짖고 만 일.
정복을 단념한 거죠.
경쟁사회에서도 마찬가지다.
하고 또 우신다.
제가 그렇게 말했습니다.
오줌싸개 안 될 테니께.
쁘사루는 여전하다.
새것이면 무엇해요.
자네 형편은 어떤가.
그런 것 같지도 않습니다.
등장하는 비방전이다.
도약이냐, 추락이냐.
서울이 좋긴 좋다.
열정에 이성의 빛을.
그래 그건 다 좋다고 해.
그러나 스스로는 맹목이다.
문제는 의도적인 오심이다.
손가락 하나만 있으면.
산이 가까워졌다.
힘든 일정이 남아 있다.
조금만 참고 견디어라.
일찌감치 철든 애 같았지.
농악은 리듬이다.
모방.패러디.풍자.상호
지금 2시 50분.
너도 내 나이 돼봐라.
그래도 그것이 어디인가.
벙어리가 될 작정이었다.
하지만 속으로는 생각했다.
기분이 나쁘지는 않았다.
꽁알 주까 새알 주까 쌔
정신이 없는 선생들이다.
물론 실패로 끝났지만.
아직은 잘 모르겠어요.
나는 말도 한다.
얼마를 잤는지 모른다.
카레스키 촬영현장
그냥 묵묵히 바라보세요.
내려와서 말씀하세요.
아빠가 물었습니다.
12살 이상 시청가.
계획 재조명이 필요할 듯.
저 남자도 지치는구나.
어린이는 물론이다.
글때 담배가 쪼매턴게
아니, 하려고 했다.
그리고 그것은 당연했다.
형기에게 알려야 했다.
행복할지 아니면 불행할지.
하고 무딘 소리를 내었다.
1991년 2월 11일
벌써 2시가 다 되었다.
눈빛, 7000원.
둘째 언니와 고모가 왔다.
값을 조금만 낮춰주셔요.
돈 두 디스 투 미.
식사는 아주 푸짐했다.
그중에서도 오페라 부파.
이튿날은 또 비가 내렸다.
그녀의 꿈은 지속된다.
강원 사북국교 6년 김용희
꿈에 세호를 만났어요.
하고 생각한 것입니다.
왜 이렇게 됐을까.
순이가 말했습니다.
아이는 양초를 찾는다.
품이는 물었습니다.
댓잎에 그윽한 바람소리
3.2.2 협력관계
어쩌면 그렇게 터구까.
반장님이 물었습니다.
라고 말하는 경우가 많다.
눈물이 주르르 흘렀다.
참 가고 싶습니다.
다시 기자가 물었다.
그래서 하숙집을 옮겼어.
그외에도 수법은 다양했다.
참으로 기막힌 말이다.
그런 의미였을까.
그는 윤건을 반가워하였다.
그에게 고맙다고 말한다.
11면 45판 1663자
아하, 그렇구나.
조금씩 차이가 있다.
그리고 신음을 흘렸다.
친구가 맞장구를 쳤다.
동수는 얼른 대답했습니다.
난데없이 비가 오는군요.
우유를 사고 담배를 샀다.
김성호 전장관 이번주 소환
그럭저럭 견딜 만해요.
하늘을 쳐다보았다.
나는 큰 소리로 외쳤다.
품이가 말했습니다.
어서 도착해야 하는데.
독촉이 서너 차례나 왔다.
그는 우뚝 섰다.
서두를 것은 없었다.
어떻게 해야 할까.
제5장 우리 학문의 성과
98.10. 31.
고리원전이 심상치 않다.
태봉이가 일어섰다.
덧없이, 기꺼이.
기껏 읊는 것이 아닌가.
가슴이 두근거리고 있었다.
아무려면 어떠냐.
양적으로도 크게 늘었다.
동준은 답을 찾지 못했다.
그도 빙긋이 웃으며,
저는 그렇다고 생각합니다.
아마 칼자국일 것이었다.
목장갑은 그냥 장갑이야.
모델하우스의 비밀
1등보다 위대한 110등
법과 기술과의 관계
장자가 남긴 것들
이런 물음은 구체적이다.
1.1.1 서정과 교술
국민연금 불신 심각
영순이는 눈물을 흘렸다.
끝없이 어리석과저.
수화기를 내려놓는다.
떠올렸다기보단 떠올랐지.
언니와 같이 만들었다.
3. 장터에서 만난 아가씨
다만 아지 못게라.
그녀는 생각한다.
오후 기온 18도.
사회과학 연구의 방법
훌륭한 토론회였다.
정말 지독한 사람이야.
너무 멀리 있거든.
대단한 마누라예요.
오랜만에 글을 올립니다.
극찬하기도 했다.
봉선화는 소리를 질렀다.
9 개 기업군 통솔도
오늘부터 굶어요.
꿀통이 보이기 시작한다.
그것은 음악뿐이다.
라고 나는 물었다.
몸이 아파서 쉬러 갔다고.
장난감도 많고, 알겠지.
참새 떼가 어른난 마을
여행은 저마다 따로 했다.
98.10. 30.
근처에는 식당이란 없었다.
내 예감이 들어맞은 거지.
영달이가 얼른 말했다.
낙원떡집도 놀라고 말았다.
울산 13게임 연속실점
놀란 떡배에서는,
곡괭이 앞을 막아섰다.
허지만 좋아허지 말어.
꽃의 소생을 지켜보는
땅, 하늘, 그리고 나.
데시미할 때 조심해.
좋은 지적을 해주셨습니다.
너무 흥분한 때문이었다.
하고 자조했을 것이다.
그러나 솟구어지지 않았다.
49면 45판 763자
그가 한숨을 쉬며 말했다.
이젠 전화하지 않을 거다.
보통 날이 낫지.
서툰 농담도 했다.
하며 꾸벅 절을 했을 뿐.
자기도취인 것이다.
그렇지 않습니다.
가 이 새끼야 빨리 가.
그레서 비명을 질러대는겨.
한솔교육문화연구원장
1. 인기란 무엇인가
건너지 말라 했더니,
창신동 쌍칼이야.
한번 7.4성명으로
그만 내려오라는 뜻이었다.
협찬도 말뿐이었다.
무릎이 곧잘 시큰거린다.
아나운서는 체면밖에 없다.
다만 거북스러울 뿐이었다.
그이는 많이 지쳐 있었다.
녀석은 허탈하게 웃었다.
29 면 45 판 705자
가정주부는 무엇을 하는가
그 다음 날이었다.
중요하다고 한다.
이건 내 공장 아니에요.
이젠 앉지 않겠다
방송 비평가들은 잔인했다.
아니, 놀라운 여인이지.
1995년 2월 7일
욕실 불을 켰다.
한 소년과 한 여인의 죽음
이유는 간단하다.
이런 곳은 처음입니다.
필터는 물로 씻어 준다.
우선 그 유명한 사면상.
걱정 말고 시장에 가구려.
그는 달변이 아니다.
친구와 만나기로 했어.
달콤한 탄식이 흘러나왔다.
누군가가 나를 막더라고요.
교실 뒷면 꾸미기
눈물이 나는구나.
일리 있는 걱정이다.
달빛 아래 천년의 고도
이를 공감하는지 모르겠다.
주인이 바뀐 것이죠.
꼭 10시간 걸린 셈이다.
금복이네 자두나무
7. 대화전략과 체면론
프로그래밍언어의 시작
그가 대문을 나섰다.
17면 45판 1524자
죽일 년이 내 딸인데.
의외라는 표정이었다.
비둘기 소리였습니다.
그건 중요한 게 아니다.
위계로 농민군에 대응
예술의 자멸이다.
그녀는 바빠졌다.
안개는 계속 몰려왔다.
그에게 물어보았다.
옥점이는 참외를 고르며,
목구멍이 쓰고 뜨거웠다.
7. 텍스트의 분석의 예
사람들을 피곤하게 만들지.
첫째, 성숙 없는 풍요.
잔인한 계절 4월.
가 코에 코피가 쏟아졌다.
할머니 이제 곧 올 거야.
오늘 공문을 띄웠다.
신철이는 빙긋이 웃었다.
어제 보니까 이사 갑디다.
그럴듯한 제안이었다.
오긴 누가 온단 말이야.
생명이 아닐까 생각한다.
다는않 지이직움 은양태
국회 통외통위에서다.
그럼 어떻게 되는 거야.
사람들이 낙엽을 밟았다.
그냥 가자는 뜻이었을까.
남북 정상회담과 그 이후
이렇게 놀리곤 하였다.
그리고 대답했다.
15세 이상 관람가.
난 외계인이 아니야.
저도 열심히 하려고 했죠.
발장 끝에 불을 붙였다.
막 울고 싶었습니다.
먼저, 흥부박을 보자.
까치도 새해를 아는가.
언어의 다면적 얼굴.
작고 희미하게 들렸습니다.
인디언들의 인사말이죠.
나는 떨고 있었다.
예리가 돌아보며 물었다.
우리나라는 어떤가.
절의 방문이 한지잖아요.
라고 그녀가 말했다.
최희섭 투런홈런 7호포
언어의 유희와 해체
바로 이 시간이었습니다.
하고 한숨을 쉬었다.
바로 그 때였다.
분명히 소비는 유행이다.
거짓말들이 활개를 쳤다.
셋째딸 은희였다.
이 얼마나 우스운 일인가.
그는 어머니를 돌아보며,
치안 회복 급선무
김재은이 내세우는 창조력
무엇을 해야 할 것인가
고개를 돌리며 욕을 했다.
어떠했는지 알고 있다.
강원 사북국교 5년 서향옥
석탄산이라고도 한다.
언론의 윤리도 마찬가지다.
용광로 같은 시절이었죠.
아버님께서도 그러세요.
거의 책에 빠져 지냈어요.
바로 그 점이야.
조금 더 들어보세요.
취침나팔 소리였다.
아빠는 혀를 차셨습니다.
광기가 있어 안정하다
한마디로 우습다.
폐간된 배경과 경위
커피 한잔 주세요.
할머니 그렇담 할 수없지.
37면 45판 729자
피곤하지만 매우 행복하다.
나는 섭섭하게 생각되었다.
많게 된 것이다.
그녀는 도서관에 있었다.
그 중의 하나를 보자.
먼지를 보얗게 일으켰다.
마 병장이 소리를 질렀다.
나는 배가 몹시 고팠다.
뚱쇠들은 더욱 놀랐다.
를 점하고 있는 것이다.
아무것도 할 수 없어요.
그것은 사실이었다.
