虎年 来临 之 时 ， 全国 政协 委员 、 画家 袁 熙坤 欣然 画 虎 。
他 介绍 说 ， 他 自幼 崇尚 大自然 之 威严 力量 ， 及至 成人 ， 更 以为 虎 乃 百兽 中 最 难 传神 之 物 。
故而 少 未 省事 之 时 ， 便 为 趣 驱使 ， 长年 生活 于 云南 深山密林 之中 ， 一则 当时 环境 动乱 所 迫 ， 一则 实 为 『 观 生 虎 其 神 』 ， 虽 苦 犹 幸 ， 得益匪浅 。
异常 现象 是 如何 形成 的 ？
湖北 防汛 部门 提醒 长江 中下游 地区 应 对 这 一 现象 引起 高度 重视 。
早 在 新石器 时代 ， 我们 的 祖先 就 磨 锐 砭石 为 针 ， 开创 了 刺 穴 镇痛 的 医疗史 。
向 波黑 派 地面 部队 在 美国 一 开始 就 有 争议 ， 因此 克林顿 总统 １９９５年 底 宣布 向 波黑 派出 维和 部队 时 ， 把 时间 限定 在 一 年 之内 ， １９９６年 底 也 只 宣布 延长 任期 一 年 半 。
这 一 次 干脆 不 设 时限 ， 还 承认 当时 确定 任期 是 一个 “ 错误 ” 。
看来 ， 美军 在 波黑 也 将 像 在 韩国 、 海湾 等 地 一样 长期 滞留 不 归 了 。
波黑 这个 地方 ， 正 如 克林顿 总统 所 说 ， 是 “ 欧洲 心脏 地区 的 一个 火药桶 ” 。 （ 本报 华盛顿 １月 ７日 电 ）
美 一 州 遭受 暴雨 灾害 （ 图片 ）
连日来 的 暴雨 造成 美国 得克萨斯州 部分 地区 河水 泛滥 ， 泛区 居民 纷纷 迁移 到 附近 地区 的 高地 。
图 为 水灾 地区 的 两 位 年轻人 从 住所 收拾 自己 的 简单 物品 ， 转移 到 安全 地区 。
然而 无数 杏林 先贤 呕血 终生 也 未能 回答 出 针灸 的 原理 。
６０ 年代 初 ， 周 恩来 总理 在 一 次 会见 医务 工作者 时 深有感触 地 鼓励 大家 ： “ 中国 人 几千 年 前 就 能 用 针 刺 治病 ， 将来 一定 能 说 出 其中 道理 。”
１９９７年 １１月 ３日 ， 美国 国立 卫生 研究院 ＮＩＨ 听证会 在 马里兰州 伯塞达市 召开 。
会议 主题 是 对 针灸 技术 进行 评估 ， 来自 世界各地 近 千 名 医学 精英 参加 了 这次 大会 。
刚刚 在 北京 召开 的 国际 针灸 联合会 成立 十 周年 大会 上 作 过 报告 的 韩 济生 教授 匆匆 赶来 ， 在 大会 上 作 第一 个 学术 报告 。
１９４７年 ， 周 小燕 回到 上海 国立 音专 任教 ， 并 在 各地 举行 独唱 音乐会 。
５０ 年 来 ， 她 为 国家 培养 了 一批批 优秀 人才 ， 许多 学生 在 国内外 声乐 大赛 中 取得 优异 成绩 ， 有的 在 国际 声乐 舞台 上 享有 盛名 。
９ 年 来 ， 中心 还 与 其他 艺术团体 合作 演出 了 多 部 中外 歌剧 及 歌剧 片段 音乐会 。
１９９５年 ， 周 小燕 又 创办 了 “ 周 小燕 少年 合唱团 ” 。
电影 表演 艺术家 孙 道临 主持 了 音乐会 。
我们 即将 以 丰收 的 喜悦 送 走 牛年 ， 以 昂扬 的 斗志 迎来 虎年 。
我们 伟大 祖国 在 新 的 一 年 ， 将 是 充满 生机 、 充满 希望 的 一 年 。
刚刚 过去 的 一 年 ， 大气磅礴 ， 波澜壮阔 。
在 安保 方面 ， 宣言 在 肯定 日 美 安保 条约 为 日本 安全 保障 基轴 的 前提 下 ， 要求 在 日本 宪法 范围 内 行事 。
６ 党 还 相约 在 今年 ７月 举行 的 参院 选举 中 实行 合作 。
顺利 地 恢复 对 香港 行使 主权 ， 胜利 地 召开 党 的 第十五 次 全国 代表大会 ——— 两 件 大事 办 得 圆满 成功 。
国民经济 稳中求进 ， 国家 经济 实力 进一步 增强 ， 人民 生活 继续 改善 ， 对外 经济 技术 交流 日益 扩大 。
在 国际 金融 危机 的 风浪 波及 许多 国家 的 情况 下 ， 我国 保持 了 金融 形势 和 整个 经济 形势 的 稳定 发展 。
社会主义 精神文明 建设 和 民主 法制 建设 取得 新 的 成绩 ， 各项 社会 事业 全面 进步 。
外交 工作 取得 可喜 的 突破 ， 我国 的 国际 地位 和 国际 威望 进一步 提高 。
实践 使 亿万 人民 对 邓小平理论 更加 信仰 ， 对 以 江 泽民 同志 为 核心 的 党中央 更加 信赖 ， 对 伟大 祖国 的 光辉 前景 更加 充满 信心 。
近年来 ， 我国 出口 商品 结构 日趋 优化 ， 实现 了 由 主要 出口 初级 产品 向 主要 出口 工业 制成品 的 转型 ， 基本 摆脱 对 出口 资源性 产品 的 依赖 ， 初步 改变 了 在 国际 市场 上 的 不利 地位 。
在 八 项 主张 中 ， 江 主席 提 出 了 大力 发展 面向 世纪 的 两岸 经济 交流 与 合作 的 倡议 。
世界 经济 的 迅速 发展 ， 对于 两岸 经济 来说 ， 既 是 挑战 ， 也 是 机遇 。
台湾 当局 应当 遵循 “ 不 以 政治 分歧 去 影响 、 干扰 两岸 经济 合作 ” 的 原则 ， 采取 积极 而 不 是 消极 、 鼓励 而 不 是 阻挠 的 政策 ， 加强 两岸 经济 联系 。
所谓 “ 戒急用忍 ” 之 说 ， 不仅 有悖 潮流 、 有违 民意 ， 而且 最终 受损 的 将 是 台湾 的 经济 发展 。
祖国 大陆 对 台商 来 大陆 投资 、 发展 两岸 贸易 一贯 采取 大力 支持 的 态度 ， 不断 完善 各项 政策法规 保护 台商 的 合法 权益 。
希望 台湾 当局 从 国家 民族 和 台湾 经济 长远发展 的 大局 考虑 ， 取消 各种 人为 的 限制 ， 开放 两岸 “ 三通 ” ， 加强 两岸 经济 交流 与 合作 ， 以 有利于 两岸 经济 共同 发展 ， 造福 整个 中华民族 。
台湾 同胞 是 我们 的 骨肉 兄弟 ， 多 年 来 为 促进 两岸 关系 的 发展 做出 了 巨大 的 贡献 。
我们 历来 重视 台湾 同胞 在 发展 两岸 关系 和 实现 祖国 统一 进程 中 的 作用 ， 愿意 听取 并 同 广大 台湾 同胞 讨论 和 交换 有关 两岸 关系 与 和平 统一 的 意见 。
我们 充分 尊重 他们 发展 政治 民主 的 要求 和 希望 两岸 关系 安定 、 发展 的 愿望 。
事实上 ， 按照 “ 一国两制 ” 实现 国家 统一 后 ， 台湾 同胞 的 利益 绝对 不 会 受到 任何 损害 ， 生活 方式 也 不 会 有 任何 变化 。
对 台湾 同胞 来说 ， “ 一国两制 ” 只 有 好处 ， 没有 坏处 。
香港 回归 祖国 已 半 年 有余 ， 按照 “ 一国两制 ” 的 方针 ， 六百万 香港 同胞 保持 了 原有 的 生活 方式 ， 享有 充分 的 民主 、 自由 。
我们 相信 广大 台湾 同胞 一定 能 从 香港 回归 后 活生生 的 事实 中 加深 对 “ 和平 统一 ， 一国两制 ” 方针 的 了解 。
印度 政界 、 舆论界 对 索尼亚 参加 竞选 反应 强烈 。
国大党 主席 凯斯里 对 此 表示 欢迎 。
他 说 ， 他 已 多次 请 索尼亚 出山 领导 国大党 ， 一些 国大党 政治家 认为 ， 这 极 大 地 鼓舞 了 国大党 ， 将 大大 增加 该党 在 大选 中 获胜 的 机会 。
现年 ５１ 岁 的 索尼亚 出生 在 意大利 ， 是 一个 富商 的 女儿 。
６０ 年代 初 ， 她 在 英国 剑桥 大学 留学 时 认识 了 在 同一 所 大学 学习 的 拉吉夫·甘地 ， 后来 结为 连理 。
拉·甘地 遇刺 身亡 后 ， 国大党 多次 敦请 索尼亚 出任 党 主席 ， 但 她 一再 加以 婉拒 。
今年 春节 ， 上海市 将 请 １／５ 的 家庭 从 厨房 中 “ 解放 ” 出来 ， 轻轻松松 过 春节 。
这 得益 于 一 项 正在 实施 的 “ 厨房 工程 ” 。
它 是 “ 菜篮子 工程 ” 的 延伸 ， 目前 已 有的 盆菜 、 速冻 食品 等 都 属于 这 一 范畴 。
上海市 有关 部门 要求 ， 将 “ 年夜饭 ” 作为 实施 “ 厨房 工程 ” 的 突破口 ， 充分 利用 现有 的 加工 能力 ， 开发 “ 家庭 方便 菜肴 ” ， 重点 抓好 “ 节日 团圆 套菜 ” 的 货源 准备 。
今年 上海 共 上市 预冷肉 ６万 吨 、 规格化 蔬菜 ５万 吨 、 方便 菜肴 １０００万 盆 。
广州 迎春 套餐 年年 新
春节 将 至 ， 为 适应 不同 的 民间 习惯 和 市民 不同 的 饮食 要求 ， 广州 不少 酒家 食肆 颇 费 心思 ， 推出 各式 迎春 套餐 、 贺年 春茗 ， 满足 市场 需求 。
长春 冬天 街头 冷食 热
走 在 街头 的 姑娘 们 拿 着 雪糕 边 走 边 吃 ， 成 了 冬日 长春 的 独特 景观 。
长春 市民 对 冷食品 情有独钟 。
