<PAD>
<EOS>
<UNK>
고
개
를
들
이
쪽
을
바
라
보
있
는
그
녀
의
단
발
머
리
람
에
펄
럭
었
다
.
방
송
인
도
전
문
화
가
돼
야
합
니
두
대
껍
질
등
끼
마
주
치
것
같
았
정
신
적
충
족
감
은
중
요
하
게
생
각
시
면
서
아
내
경
제
력
평
지
않
군
나
비
범
한
육
회
여
세
상
안
목
규
였
소
집
장
사
해
몇
백
만
원
남
긴
뒤
일
국
민
당
광
특
기
할
실
별
색
살
려
재
김
부
로
랫
입
술
말
물
며
끝
흐
렸
어
느
닷
없
잘
난
척
까
코
귀
뀐
러
우
연
히
앞
되
슴
돌
날
와
무
겁
프
퉁
격
받
쟁
포
트
공
암
네
스
조
심
럽
넣
,
선
껄
웃
음
터
뜨
습
1
7
4
5
판
8
2
자
때
철
커
덕
쇠
열
더
혼
곤
얼
굴
태
석
씨
왔
잿
뿌
튼
키
므
돕
역
엄
빠
퇴
근
길
데
간
또
저
호
양
계
진
오
류
드
용
했
익
죽
체
참
후
릇
불
앉
으
울
본
노
탄
못
식
뜻
밖
처
럼
엔
좋
창
즈
달
친
카
동
미
쳐
놓
거
순
환
빛
과
6
년
유
학
결
업
꿈
성
취
맞
편
몹
급
변
명
듯
언
속
될
눈
초
쏘
분
졌
궁
악
른
구
반
쯤
헛
담
막
팔
굽
렇
청
볼
토
된
덴
크
루
함
께
끄
황
빙
벽
삼
킬
컷
교
수
먹
웁
새
파
란
늘
랬
필
출
빈
절
젓
얻
예
법
알
맹
슷
임
월
뇌
촉
켜
줘
품
모
킨
던
매
캐
독
훅
뿜
홍
박
런
론
영
탑
투
닥
닫
작
샛
승
3
패
골
몰
최
착
움
겪
밤
숭
꾸
림
종
깨
압
슬
립
점
많
디
강
쇳
침
뱉
썼
건
끔
찍
겠
쉬
록
애
타
르
뿐
추
쉽
외
풀
똑
롤
케
향
롭
벼
룩
번
랑
틀
텔
걸
갔
왜
깔
련
됐
효
떤
관
맺
밝
혔
슈
따
행
약
읽
널
팰
찻
곡
밑
큰
형
녁
극
쏟
져
온
혹
브
택
왕
십
준
뭐
땜
냐
떻
워
갈
싸
삶
통
차
례
탈
피
딸
쁘
름
겨
값
낸
잡
혀
배
설
짜
너
희
끌
옆
떡
볶
냥
손
버
산
갑
났
냈
천
얘
직
덤
금
현
슭
납
뚱
갇
레
틔
옵
운
뻔
닦
션
숙
멀
먼
린
래
항
봉
땅
즉
몸
웠
잖
씀
올
병
앙
욱
축
혈
액
랐
좀
능
책
및
득
메
칸
셨
묻
셔
츠
덜
훔
싹
갖
댔
락
꽤
찾
곳
9
폐
권
님
숨
휴
왼
칼
끊
떨
농
표
응
맡
꼬
위
춰
잔
뜩
덧
붙
줄
싶
쇼
덩
낀
빗
존
쌀
맛
쳤
밀
옛
뜰
껏
퍼
채
엉
누
렬
논
벌
첫
째
복
활
총
폭
징
괴
섬
씩
릴
칙
견
뭔
든
층
떠
돈
잣
높
꽃
낼
렵
확
혁
왠
낌
쌓
둔
험
테
홀
봐
륫
꽉
찬
놀
얀
답
읍
꽂
몽
둥
힘
얽
힌
긋
둑
놈
찰
쫓
핵
붓
낯
염
낭
벚
츰
짐
뛰
허
탕
멈
춘
검
욕
샤
잠
맨
휘
겼
잉
갱
클
닉
망
엇
꼭
굿
료
맑
글
완
융
룹
0
즌
억
흔
북
댐
썹
볍
썩
깎
짧
멍
풍
둘
뭇
틈
센
티
랍
봤
셰
웬
앳
즘
럴
컸
깁
솔
솥
끓
밥
짓
슨
옥
붕
빼
앗
휙
헝
젊
낳
냄
흡
듣
램
밟
찢
겐
닌
팀
옮
써
녔
릿
증
찝
찔
껴
찡
큼
섰
섭
쓰
싫
훈
묵
흘
렀
깐
뭣
측
뒷
넘
빴
량
벗
붉
좍
벨
빵
졸
털
깬
즐
헤
낄
뼛
령
탐
탁
섯
싱
념
콧
헌
껌
벅
꺼
핏
딪
객
곧
릎
페
빨
엿
깜
빡
튀
쉴
숫
뚫
솟
쓸
젖
쾌
믿
끗
폈
쥬
붐
죠
뽁
율
돋
쑤
쥐
긁
옷
놔
묘
칭
겹
엷
롯
엽
멸
낮
봄
짱
꾀
곱
칠
꺾
획
괜
찮
홉
윤
삭
쩍
얇
겊
쪼
뢰
푸
촌
켰
쏜
접
쩔
녹
훨
씬
돔
낙
템
뽑
흩
춤
곁
닐
플
틱
균
뒀
흥
랜
띠
몫
엌
샌
땀
짤
뉴
흙
탓
뜸
베
댁
죄
쁨
컵
냅
녕
탱
튕
팡
콩
쑥
잎
뜯
웅
힐
흰
샐
믹
픔
팍
뭘
팬
짝
쓴
꼽
펴
띄
켓
깼
엎
샘
룻
혜
짙
숟
닮
퀴
찌
깃
뷰
빌
늉
늬
걱
늙
콤
멜
폴
뻬
짖
봅
섞
됩
똥
겸
꼿
떼
뗄
컴
퓨
솜
흠
갸
줌
멥
찹
겉
듭
꼰
좁
옳
텐
뭍
씁
좌
땡
폼
밭
톳
률
톱
쬐
읊
땐
탔
셈
괄
씻
블
찜
멋
텃
략
쥘
뤄
숱
닢
웂
쌍
촬
갛
꼴
랴
꼈
흑
컬
꿰
밈
쌌
삽
뭉
넷
섹
렛
횡
늦
벤
곰
딱
헷
윗
쿠
넉
흄
팅
웨
듬
잇
잃
칵
쩌
굵
굳
렁
봇
엠
쥔
뼈
푹
컥
칫
딩
툭
맣
딴
잤
깊
륙
뚜
렷
엘
캠
뻐
넝
쿨
냉
릉
뿔
덮
륨
폰
긍
갓
핀
쇄
얹
줍
픕
눌
턱
쯔
굶
훌
륭
헐
왓
쎈
딜
랄
뺨
쨍
닙
첩
숲
녘
꺽
냔
컫
쨌
쁜
꾼
갯
톤
협
맥
쟝
챙
잊
꿀
댄
맙
셍
삿
빚
쏠
콘
훗
닿
펑
얕
짚
턴
팽
뷔
됨
덥
꼼
셋
얗
헉
엊
잽
룰
넌
싼
뱃
쪄
걷
묶
롱
잦
촛
젠
얄
깝
엮
옴
팠
낡
랗
슘
뻗
햄
캄
뾰
낚
떳
짰
뚝
뻥
푼
똘
꽁
꾹
쭈
렴
풋
떫
퍽
굉
겟
둠
챘
챈
딘
핥
넓
톨
릭
틴
끈
첨
껑
텼
뗏
볕
멧
췄
앓
옇
륜
켤
캔
얌
왈
찼
뜬
윽
렌
깍
콜
뀌
둡
줬
짊
핼
룡
뮴
쮜
댈
혐
깥
밉
떴
놨
긷
멱
링
꿔
뎠
펜
홑
텍
렉
씌
펼
핍
땠
팩
앤
딛
픽
쌈
냇
췌
랙
뽀
뻑
횟
흉
깡
뺑
뉘
궐
콱
멩
핑
픈
롬
텀
쭉
썽
곯
겅
뗐
쿄
쫙
옹
슐
밴
앴
멘
뱀
띤
펠
빽
햇
눕
쫘
믄
컨
짠
젯
룬
쉰
꽝
닭
벙
깅
멤
곽
밋
껭
냘
룽
넥
륵
놉
갉
츄
닝
늄
훤
뀔
넋
썰
땔
뢴
셸
앨
꿇
쏙
씹
릅
힙
눅
뻣
뎅
휠
맴
좇
겋
댓
빔
헬
팥
볐
뎃
찧
홈
눔
껀
늠
튿
뵈
낫
슛
엑
렜
뤘
윌
뇨
틋
촐
빤
쓱
텝
휩
쎄
팝
델
쩐
뱅
됫
뻘
뒝
맘
핸
텅
쩡
낏
밧
꿋
좆
춥
킹
샀
섣
믐
몬
쁠
낱
뻤
넙
뭡
찐
뗀
뛸
툴
윙
뮤
귄
숴
괭
잭
숯
랩
괘
씸
썬
잼
헨
엾
틸
횃
닛
탠
뒹
긔
헸
랏
뼉
뺀
탤
펐
딕
뺏
삐
맷
꿩
뵙
멎
띔
럿
뉜
눙
꽥
앵
갠
겄
싯
튜
훼
톰
늪
곗
밌
걔
맏
뎌
끕
놋
엥
겔
혓
셀
캡
궂
쥑
팻
훑
덟
밍
폄
벳
킴
즙
텨
늑
팼
섶
짢
컹
챤
셌
킷
튤
끙
넛
섀
씰
닳
맵
퐁
렐
찟
챔
랭
툇
셜
젝
갚
숄
탉
밸
띵
펀
룸
켠
쿵
쾅
뛴
팜
뽕
탬
믈
걀
싣
힉
캉
딥
믱
톡
넨
쳇
귓
쫄
눠
뮈
녜
콕
쩝
옐
줏
뫄
귈
캑
쩨
젤
넜
뭄
왁
큐
띈
뺐
멕
둬
첸
캥
뿍
샅
쑨
낍
툼
쩜
엣
빅
쫑
곶
궜
샴
먐
쐐
껐
깰
짼
갤
홱
옻
끽
쿼
쭐
땁
뙈
쿡
슥
팎
궈
숍
팸
궤
켈
썸
짹
쵸
깽
댕
묽
텁
듀
켄
욀
겝
킥
뚤
렘
넸
옅
챗
몃
휑
꽈
첼
윈
깟
벋
벴
뽐
딧
쉼
쏴
콰
웹
휼
솎
헹
쑬
핌
딨
햅
캘
깻
귤
쯧
눴
쌔
굼
땟
갰
챌
띌
듸
벡
괸
샹
갗
폿
휭
뼘
햐
븐
펭
홰
쿤
냑
펫
칩
쾨
딤
덫
뮌
뉩
돗
둣
꿉
짬
뜀
쟤
땄
켐
삥
잴
괼
삯
윷
앱
뱁
넬
꿨
갭
쐬
꾐
맬
닯
쌕
톺
셉
뇽
쉿
퓰
윅
탯
꾜
붇
켭
랠
콥
떵
펩
눗
꼍
묏
멓
궃
짇
쌘
펨
띨
븟
툰
캇
걺
잰
꿎
읫
돛
칡
닒
끅
뺄
쇤
젼
볏
얏
뤼
낟
퉈
솨
귐
쉘
쨩
샜
걘
쌩
맸
빕
떽
쒔
뀨
웽
낑
춧
팁
헴
텄
땝
폽
뼁
퀼
쌨
섧
겡
샨
듦
앰
뷸
샷
씽
펌
튄
삵
쾡
홧
빳
똔
멨
욘
꽹
벵
푯
퀭
튈
껫
닻
쳉
훙
숩
쁩
꾄
뤽
킵
꿍
촘
쟈
윳
꿏
쬘
쟀
쐰
앎
륄
쏭
렝
떰
쉭
툉
곕
옌
깠
쏼
몄
댑
뵌
뺌
켙
섟
쬬
덱
뮐
켕
웍
짭
찣
뼜
뫼
렙
얬
뜽
뭬
앝
콸
곬
뽓
굣
헀
겆
꿴
욤
쇽
뿡
뽈
듐
닺
곪
죅
뎁
뮬
죈
캤
힝
뭏
뒈
쐈
큽
쫀
핫
츱
웰
퉤
좃
읜
깩
